<?php return array (
  'welcome' => 'Bienvenidos',
  'this_week' => 'Esta semana',
  'upcoming' => 'Proximamente',
  'administration' => 'Administrar',
  'tournaments' => 'Torneos',
  'upcoming_tournaments' => 'Próximos Torneos',
  'regions' => 'Federaciones',
  'alerts' => 'Alertas',
  'contacts' => 'Contactos',
  'calendar' => 'Calendario',
  'live_scores' => 'Marcador en vivo',
  'signups_and_draws' => 'Cuadros e Inscripciones',
  'clubs' => 'Clubs',
  'players' => 'Jugadores',
  'rankings' => 'Ranking',
  'TOURNAMENTS' => 'TORNEOS',
  'tournaments_in_this_week' => 'Torneos en esta semana',
  'title' => 'Descripción',
  'submited_by' => 'Enviado por',
  'surface' => 'Superficie',
  'organizer' => 'Organizador',
  'status' => 'Status',
  'region' => 'Federación',
  'draws' => 'Cuadros',
  'options' => 'Opciones',
  'UPCOMING TOURNAMENTS' => 'TORNEOS PROXIMOS',
  'next_week' => 'Próxima semana',
  'next_2_weeks' => 'Próximas 2 semanas',
  'next_3_weeks' => 'Próximas 3 semanas',
  'there_are_no_events_in_this_week' => 'No se han encontrado torneos en la semana especificada.',
  'ALERTS' => 'AVISOS',
  'notifications' => 'Avisos',
  'type' => 'Tipo',
  'text' => 'Texto',
  'message_notification' => 'Notificación de Mensaje',
  'new_message_received' => 'Nuevo mensaje Recibido',
  'delete_all_alerts' => 'Eliminar todas las alertas.',
  'conversation' => 'Conversa',
  'from' => 'De',
  'to' => 'A',
  'reply' => 'Responder',
  'send' => 'Enviar',
  'messages' => 'Mensajes',
  'inbox' => 'Bandeja de Entrada',
  'outbox' => 'Bandeja de Salida',
  'compose' => 'Redactar',
  '' => '',
  'CONTACTS' => 'CONTACTOS',
  'name' => 'Nombre',
  'email' => 'Email',
  'phone' => 'Teléfono',
  'fax' => 'Fax',
  'website' => 'Dirección web',
  'CALENDAR' => 'CALENDARIO',
  'calendar_events' => 'Citas',
  'today' => 'Hoy',
  'previous_month' => 'Mes Anterior',
  'next_month' => 'Siguiente Mes',
  'monday' => 'Lunes',
  'tuesday' => 'Martes',
  'wednesday' => 'Miércoles',
  'thursday' => 'Jueves',
  'friday' => 'Viernes',
  'saturday' => 'Sábado',
  'sunday' => 'Domingo',
  'january' => 'Enero',
  'february' => 'Febrero',
  'march' => 'Marzo',
  'april' => 'Abril',
  'may' => 'Mayo',
  'june' => 'Junio',
  'july' => 'Julio',
  'august' => 'Agosto',
  'september' => 'Septiembre',
  'october' => 'Octubre',
  'november' => 'Noviembre',
  'december' => 'Diciembre',
  'REGIONS' => 'Federación',
  'edit_region' => 'Editar',
  'full_name' => 'Nombre Completo',
  'region_info' => 'Datos de Federación',
  'president' => 'Presidente',
  'address' => 'Dirección',
  'web' => 'Dirección web',
  'working_hours' => 'Horario',
  'update_region' => 'Cambiar',
  'save' => 'Grabar',
  'CLUBS' => 'CLUBS',
  'total_results' => 'Totales',
  'city' => 'Ciudad',
  'province' => 'Provincia',
  'nif' => 'NIF',
  'search_by_name' => 'Busca por nombre',
  'search_by_city' => 'Busca por ciudad',
  'search_by_address' => 'Buscar por Dirección',
  'search_by_province' => 'Buscar por Provincia',
  'search_by_nif' => 'Buscar por NIF',
  'filter' => 'Filtro',
  'reset_search' => 'Limpiar búsqueda',
  'info' => 'Datos',
  'edit' => 'Editar',
  'club_info' => 'Datos del Club',
  'short_name' => 'Nombre Abreviado',
  'founded' => 'Fecha de Afiliación',
  'number_of_tracks' => 'Número de Pistas',
  'contact_#1' => 'Contacto #1',
  'contact_#2' => 'Contacto #2',
  'edit_club' => 'Editar Club',
  'back' => 'Volver',
  'submit_new_tournament' => 'Enviar nuevo Torneo',
  'number_of_courts' => 'Número de Pistas',
  'details' => 'Detalles',
  'signup' => 'Inscripción',
  'create_new_tournaments' => 'Crear nuevo Torneo',
  'qualifying_date_from' => 'Fecha Inicio Fase Previa',
  'qualifying_date_to' => 'Fecha Final Fase Previa',
  'main_draw_start' => 'Inicio Cuadro Principal',
  'main_draw_finish' => 'Final Cuadro Principal',
  'entry_deadline' => 'Plazo de Inscripción',
  'withdrawal_deadline' => 'Fecha Límite Cancelación',
  'organizer_information' => 'Datos de la Organización',
  'next_step' => 'Siguiente',
  'choose_surface' => 'Seleccione la superficie',
  'acrylic' => 'Acrílica',
  'artificial_clay' => 'Tierra Artificial',
  'artificial_grass' => 'Hierba Artificial',
  'asphalt' => 'Asfalto',
  'carpet' => 'Moqueta',
  'clay' => 'Tierra Batida',
  'concrete' => 'Cemento',
  'grass' => 'Hierba',
  'other' => 'Otra',
  'choose_club' => 'Seleccione el Club',
  'category' => 'Categoría',
  'choose_category' => 'Seleccione la Categoría',
  'choose_type' => 'Seleccione el Tipo',
  'singles' => 'Individual',
  'doubles' => 'Dobles',
  'choose_gender' => 'Seleccione el sexo',
  'male' => 'Masculino',
  'female' => 'Femenino',
  'gender' => 'Sexo',
  'total_acceptance' => 'Número Total de aceptados',
  'choose_total_acceptance' => 'Escoge el Total de aceptados',
  'prize_pool' => 'Premios en metálico',
  'direct_acceptances_from' => 'Aceptados de',
  'direct_acceptances_to' => 'Aceptados hacia',
  'qualifiers_from' => 'Clasificados de',
  'qualifiers_to' => 'Clasificados hacia',
  'wild_cards' => 'Wild cards / Invitados',
  'special_exempts' => 'Exento especial',
  'onsite_direct' => 'Onsite',
  'size_of_qualifying_draw' => 'Tamaño de la Previa',
  'number_of_seeds' => 'Cabezas de Serie',
  'add_draw' => 'Añadir Cuadro',
  'finish' => 'Finalizar',
  'remove' => 'Eliminar',
  'tournament_details' => 'Detalles del Torneo',
  'tournament_information' => 'Datos del Torneo',
  'ask_a_question' => 'Preguntas',
  'approve' => 'Autorizar',
  'reject' => 'Denegar',
  'add_new_draw' => 'Añadir nuevo Cuadro',
  'total_number_of_seeds' => 'Total Cabezas de Serie',
  'PLAYERS' => 'JUGADORES',
  'search_surname' => 'Buscar por Apellidos',
  'search_by_licence_number' => 'Busca por licencia',
  'search_by_year' => 'Busca por año',
  'surname' => 'Apellidos',
  'licence_number' => 'Licencia',
  'dob' => 'FDN',
  'view_not_approved_players' => 'Visualizar Licencias NO Homologadas',
  'date_of_birth' => 'Fecha de Nacimiento',
  'submit_new_player' => 'Enviar Nueva Licencia',
  'postal_code' => 'Código Postal',
  'card_id' => 'DNI',
  'ape_id' => 'Código APE',
  'ranking' => 'Ranking',
  'upload_image' => 'Cargar Imagen',
  'nationality' => 'Nacionalidad',
  'current_situation' => 'Situación Actual',
  'in_progress' => 'En Proceso',
  'approved' => 'Homologado',
  'rejected' => 'Rechazado',
  'submited_for_approval' => 'Enviado para Homologación',
  'player_details' => 'Detalles de la Licencia',
  'sex' => 'Sexo',
  'edit_player' => 'Editar Licencia',
  'player_info' => 'Datos Licencia',
  'RANKING' => 'RANKING',
  'ranking_points' => 'Ranking Nacional',
  'regional_ranking ' => 'Ranking Federación',
  'province_ranking' => 'Ranking Provincial',
  'club_ranking' => 'Ranking del Club',
  'move_with_last_match' => 'Variación respecto a Ranking Anterior.',
  'unique_draw_id' => 'Código de Cuadro',
  'qualifying_draw_size' => 'Tamaño del cuadro Fase Previa',
  'SIGNUPS & DRAWS' => '',
  'currently_signed_up' => 'Inscritos',
  'view_final_listing' => 'Listado Final Admitidos',
  'view_qualify_bracket' => 'Vista Cuadro Previa',
  'view_main_bracket' => 'Vista Cuadro Principal',
  'tournament_starts_on' => 'Inicio del Torneo',
  'draw_category' => 'Categoría del Cuadro',
  'submitted_on' => 'Fecha de Envío',
  'complete_list' => 'Listado Completo',
  'main_draw' => 'Cuadro Principal',
  'qualifying_draw' => 'Fase Previa',
  'alternate_draw' => 'Cuadro de Suplentes',
  'withdraw' => 'Inscripciones Canceladas',
  'add_status' => 'Añadir Status',
  'signup_for_tournament' => 'Inscripción al Torneo',
  'enter_licence_number_or_name' => 'Introduzca la Licencia o el Nombre',
  'find' => 'Buscar',
  'enter_information_manually' => 'Introducción Manual',
  'list_after_entry_deadline' => 'Lista tras Fecha Límite',
  'draw_level' => 'Nivel del Cuadro',
  'order_of_play' => 'Orden de Juego',
  'view_bracket' => 'Ver Cuadro',
  'create_schedule' => 'Crear Calendario',
  'date_of_play' => 'Fecha de Juego',
  'choose_date_of_play' => 'Seleccionar Fecha de Juego',
  'court' => 'Pista',
  'submit_schedule' => 'Enviar Calendario',
  'round' => 'Ronda',
  'show_fullscreen' => 'Mostrar Pantalla Completa',
  'print_brackets' => 'Imprimir Cuadro',
  'seeded_players' => 'Cabezas de Serie',
  'draw_info' => 'Información del Cuadro',
  'main_draw_bracket' => 'Cuadro Principal',
  'qualifying_draw_bracket' => 'Cuadro Fase Previa',
  'alternate_draw_bracket' => 'Lista de Suplentes',
  'enter_match_score' => 'Introducir Resultado del Partido',
  'choose_match_status' => 'Seleccione el estado del Partido',
  'not_started' => 'Por empezar',
  'to_be_played' => 'Por Jugar',
  'delayed' => 'Pospuesto',
  'completed' => 'Completado',
  'choose_type_of_time' => 'elegir el tipo de tiempo',
  'starting_at' => 'Inicio en',
  'not_before' => 'No antes de',
  'followed_by' => 'Seguido de',
  'choose_pair' => 'Seleccione la Pareja',
  'qualifications' => 'Puntuaciones',
  'main' => 'Principal',
  'show_tournament_schedule' => 'Mostrar Calendario Torneo',
  'qualifications_show_tournament_schedule' => 'Puntuaciones - Mostrar Calendario Torneo',
  'main_show_tournament_schedule' => 'Principal - Mostrar Calendario Torneo',
  'choose_seeds_and_create_bracket_manually' => 'Seleccionar Cabezas de Serie y Crear el Cuadro Manualmente.',
  'qualifying_draw_create_manual_bracket' => 'Cuadro Fase Previa',
  'submit_pairs' => 'Enviar Parejas',
  'main_draw_create_manual_bracket' => 'Cuadro Principal',
  'alternate_draw_create_manual_bracket' => 'Cuadro de Suplentes',
  'create_manual_bracket' => 'Crear Cuadro Manualmente',
  'NOTIFICATIONS' => '',
  'request_for_tournament_approval' => 'Solicitud de Torneo para su Aprovación',
  'tournament_request_approved' => 'Torneo Aceptado',
  'tournament_request_rejected' => 'Torneo Rechazado',
  'request_for_player_approval' => 'Solicitud de Jugador para su Aprovación',
  'player_request_approved' => 'Jugador Aceptado',
  'player_request_rejected' => 'Jugador Rechazado',
  'tournament_successfully_updated' => 'Torneo Modificado Satisfactoriamente',
  'received' => 'Recibido',
  'sent' => 'Enviado',
  'password_have_been_changed' => 'Clave de acceso Modificada',
  'form_updated' => 'Formulario Modificado',
  'to_reset_your_password_complete_this_form' => 'Complete el Formulario para restablecer la contraseña',
  'is' => 'Es',
  'required' => 'Obligatorio',
  'sorry_but_you_dont_have_permission_to_enter_this_part' => 'No dispone de permisos suficientes para este acceso.',
  'message_successfully_sent' => 'Mensaje Enviado Satisfactoriamente',
  'player_successfully_created' => 'Jugador Creado Satisfactoriamente',
  'player_approval_successful' => 'Jugador Aceptado',
  'profile_successfully_updated' => 'Perfil Modificado de Manera Satisfactoria',
  'region_successfully_updated' => 'Territorial Modificada Satisfactoriamente',
  'user_successfully_updated' => 'Usuario Modificado Satisfactoriamente',
  'draw_successfully_submitted' => 'Cuadro Enviado',
  'draw_successfully_updated' => 'Cuadro Modificado Satisfactoriamente',
  'tournament_successfully_submitted' => 'Torneo Enviado',
  'USER' => '',
  'users' => 'Usuarios',
  'profile' => 'Perfil',
  'settings' => 'Configuración',
  'logout' => 'Salir',
  'username' => 'Nombre de Usuario',
  'password' => 'Contraseña',
  'remember_me' => 'Recordarme',
  'login' => 'Acceder',
  'users_administration' => 'Usuarios Administradores',
  'add_user' => 'Añadir Usuario',
  'role' => 'Perfil',
  'last_login' => 'Último Acceso',
  'created_at' => 'Creado el',
  'add_new_user' => 'Añadir Nuevo Usuario',
  'choose_role' => 'Seleccione el Grupo',
  'superadmin' => 'Super Usuario',
  'national_admin' => 'Administrador RFET',
  'regional_admin' => 'Administrador Territorial',
  'standard_user' => 'Usuario estándar',
  'edit_profile' => 'Editar Perfil',
  'change_password' => 'Cambiar Contraseña',
  'image' => 'Imagen',
  'upload' => 'Cargar',
  'new_password' => 'Nueva Contraseña',
  'repeat_new_password' => 'Repita la Contraseña',
  'recalculate_rankings_for_players' => 'Recalcular el Ranking',
  'PAGES' => '',
  'home' => 'Inicio',
  'MISSING TRANSLATIONS' => '',
  'qualifying_date_to_can_not_be_bigger_than_main_draw_start' => 'La fecha de la Fase Previa NO puede ser Superior a la del Cuadro Principal',
  'choose_sponsor' => 'Seleccione el Patrocinador',
  'choose_referee' => 'Seleccione el Árbitro',
  'add_tournament' => 'Añadir Torneo',
  'total_acceptances' => 'Total Aceptados',
  'direct_acceptances' => 'Aceptados Directos',
  'accepted_qualifiers' => 'Clasificados',
  'category_is_required' => 'Indique la Categoría',
  'type_is_required' => 'Indique el Tipo',
  'gender_is_required' => 'Indique el Género',
  'total_acceptance_is_required' => 'Indique el Total Aceptados',
  'prize_pool_is_required' => 'Indique los Premios',
  'direct_acceptances_is_required' => 'Aceptados Directos',
  'accepted_qualifiers_is_required' => 'Indique los Clasificados',
  'total_qualifiers_is_required' => 'Indique los Clasificados Totales',
  'warning' => 'Advertencia',
  'total_sum_of_direct_and_qualify_and_wild_card' => 'Suma de aceptaciones Directo, Eliminatorias, comodín y exime especiales debe ser igual al Total de Aceptaciones',
  'must_add_at_least_one_draw' => 'Debe indicar al menos un Cuadro',
  'club' => 'Club',
  'general_sponsor' => 'Patrociandor Principal',
  'referee' => 'Árbitro',
  'title_is_required' => 'Indique el Título',
  'surface_is_required' => 'Indique la Superficie',
  'club_is_required' => 'Indique el Club',
  'qualifying_date_from_is_required' => 'Indique la Fecha Inicio de la Fase Previa',
  'qualifying_date_from_is_invalid' => 'Fecha Inicio Fase Previa Incorrecta',
  'qualifying_date_to_is_required' => 'Indique la Fecha Final de la Fase Previa',
  'qualifying_date_to_is_invalid' => 'Fecha Final Fase Previa Incorrecta',
  'main_draw_from_is_required' => 'Indique el Cuadro Principal Inicial',
  'main_draw_from_is_invalid' => 'Cuadro Principal Incial Inválido',
  'main_draw_to_is_required' => 'Indique el Cuadro Principal Final',
  'main_draw_to_is_invalid' => 'Cuadro Principal Final Inválido',
  'entry_deadline_is_required' => 'Indique la Fecha Límite',
  'entry_deadline_is_invalid' => 'Fecha límite incorrecta',
  'withdrawal_deadline_is_required' => 'Indique la Fecha Límite para cancelar la Inscripción',
  'withdrawal_deadline_is_invalid' => 'Fecha Límite de Cancelación Incorrecta',
  'name_is_required' => 'Indique el Nombre',
  'email_is_required' => 'Indique el Correo Electrónico',
  'email_is_invalid' => 'Correo Electrónico Incorrecto',
  'qualifying_date_from_can_not_be_bigger_than_qualifying_date_to' => 'La Fecha Inicio de la Fase Previa no puede ser Mayor a la Fecha Final',
  'main_draw_start_can_not_be_bigger_than_main_draw_finish' => 'El Inicio del Cuadro Principal No puede ser Mayor al Fin del Cuadro',
  'entry_deadline_can_not_be_bigger_than_withdrawal_deadline' => 'La Fecha Límite No puede ser mayor a la Fecha Límite de Cancelación de Inscripciones ',
  'sponsors' => 'Patrocinadores',
  'search' => 'Buscar',
  'courts' => 'Pistas',
  'add_sponsor' => 'Añadir Patrocinador',
  'all_regions' => 'Todas las Territoriales',
  'referees' => 'Árbitros',
  'move_with' => 'Mover con',
  'last_match' => 'Último Partido',
  'no_available_data' => 'No se han encontrado Datos',
  'tournament' => 'Torneo',
  'delete' => 'Eliminar',
  'info_club' => 'Información del Club',
  'submitted_for_approval' => 'Enviado, pendiente de Aprovación',
  'public_site' => 'Sitio Público',
  'visit_site' => 'Ver Sitio',
  'print_info' => 'Imprimir la Información',
  'main_draw_starts_on' => 'Inicio del Cuadro Principal',
  'signups' => 'Inscritos',
  'signups_final_list' => 'Inscritos Definitivos',
  'rank' => 'Ranking',
  'create_seeds_automatically_and_view_bracket' => 'Crear Cabezas de Serie automáticamente y ver Cuadro.',
  'list_of_signed_up_players' => 'Lista de Jugadores Inscritos',
  'number_of_signups' => 'Cantidad de Jugadores Inscritos',
  'submitted_by' => 'Enviado Por',
  'wild_card' => 'Wild Card',
  'special_exempt' => 'Excluidos',
  'on_site_direct' => 'OnSite',
  'move_to' => 'Mover a',
  'move_to_main_draw' => 'Mover al Cuadro Principal',
  'move_to_qualifying_draw' => 'Mover al Cuadro de la Fase Previa',
  'move_to_alternate_draw' => 'Mover al Cuadro de Suplentes',
  'event_calendar' => 'Calendario de Eventos',
  'default_language' => 'Idioma por Defecto',
  'new_message' => 'Nuevo Mensaje',
  'add_new_referee' => 'Añadir Nuevo Árbitro',
  'referee_add' => 'Añadir Árbitro',
  'add_referee' => 'Añadir Árbitro',
  'added_new_referee' => 'Nuevo Árbitro añadido',
  'qualifiers' => 'Clasificador',
  'on_site_direct_acceptances' => 'Aceptados Directamente',
  'total_qualifiers' => 'Clasificados Totales',
  'scores' => 'Puntuaciones',
  'news' => 'Noticias',
  'news_administration' => 'Administrador de Noticias',
  'add_new_article|Add new articlereferees' => 'Añadir Información de Árbitros',
  'signles' => 'Individuales',
  'tournament_draws' => 'Cuadros del Torneo',
  'finished' => 'Finalizado',
  'assigned_tournaments' => 'Torneo Asignado',
  'all_tournaments' => 'Todos los torneos',
  'view_tournament_settings' => 'Ver la configuración del torneo',
  'no_page_permission' => 'Lo sentimos, pero no tienes permiso para entrar en esta página.',
  'no_permission' => 'Sin permiso',
  'pay_with_paypal' => 'Paga con PayPal',
  'all_up_rfet_wide' => 'All Up RFET amplia',
  'register_new_player' => 'Registrar Nuevo Jugador',
  'create_edit_draw' => 'Crear / Editar empate',
  'register' => 'Registrarse',
  'tournament_courts' => 'Torneo de tenis',
  'days' => 'Días',
  'hours' => 'Horas',
  'minutes' => 'Acta',
  'seconds' => 'Segundos',
  'points' => 'Puntos',
  'regional_ranking' => 'Ranking regional',
  'choose_region' => 'Elige una región',
  'draws_count' => 'Dibuja recuento',
  'main_draw_size' => 'Tamaño de cuadro principal',
  'open_registration' => 'Inscripción abierta',
  'registration_closed' => 'Inscripción cerrada',
  'qualification_rounds' => 'Series de Clasificación',
  'main_rounds' => 'Rondas principales',
  'print_signup_list' => 'Imprimir la lista de registro',
  'create_main_draw|Create main drawpoints' => 'Puntos',
  'ranking_move' => 'Movimiento de clasificación',
  'player' => 'Jugador',
  'pending_approval' => 'Pendiente de aprobación',
  'start_date' => 'Fecha de inicio',
  'needs_action' => 'Necesidades acción',
  'players_signed' => 'Jugadores',
  'view_schedule' => 'Ver programación',
  'show_schedule_content' => 'Mostrar pantalla completa',
  'schedule' => 'Horario',
  'tie_breaks' => 'Desempates',
  'cancel' => 'Cancelar',
  'create_main_draw' => 'Crear cuadro principal',
  'create_qualification_draw' => 'Crear calificación empate',
  'request_for_result_change' => 'Solicitud de cambio de resultado',
  'score' => 'Puntuación',
  'explanation' => 'Explicación',
  'submit_qualifying_draw' => 'Enviar Qualifying Draw',
  'undo_this_bracket' => 'Deshacer este soporte',
  'tournament_info' => 'Información del Torneo',
  'qualifying_draw_submitted_on' => 'Fase Previa presentada el',
  'by' => 'por',
  'submit_main_draw' => 'Presentar cuadro principal',
  'main_draw_submitted_on' => 'Cuadro Principal presentó el',
  'Completed' => 'Terminado',
  'Not Started' => 'Sin comenzar',
  'my_double_partner' => 'Mi pareja doble',
  'my_practice_partner' => 'Mi compañero de prácticas',
  'couch_notes' => 'Notas Couch',
  'rfet_news' => 'RFET Noticias',
  'my_tools' => 'Mis herramientas',
  'my_ranking' => 'Mi clasificación',
  'my_statistics' => 'Mis estadísticas',
  'my_annual_plan' => 'Mi plan anual',
  'my_favorites' => 'Mis favoritos',
  'match_analysis' => 'Análisis del partido',
  'edit_statistics' => 'Editar estadísticas',
  'pay_pal' => 'PayPal',
  'choose' => 'Elegir',
  'qualifying_seeds' => 'semillas de calificación',
  'qualifying' => 'Calificativo',
  'main_seeds' => 'semillas principales',
  'signup_count' => 'Recuento de Inscripción',
  'bulk_import' => 'Importación masiva',
  'your_information' => 'Su información',
  'edit_info' => 'Editar la información',
  'close' => 'Cerca',
  'contact_phone_number' => 'Teléfono de contacto',
  'enter_information' => 'Ingrese la información',
  'contact_phone' => 'Teléfono del contacto',
  'import' => 'Importación',
  'list_of_fail_players' => 'Lista de jugadores no insertados',
  'choose_csv_file' => 'Elegir archivo CSV',
  'inserted' => 'Insertado',
  'licence_numbers' => 'números de licencia',
  'already_signed_up_for_draw' => 'Usted ya ha firmado para este sorteo',
  'tournament_draws_edit_draw' => 'Dibuja Tournament - edición empate',
  'edit_draw' => 'Editar empate',
  'categories' => 'Categorías',
  'photos' => 'Fotos',
  'gallery_administration' => 'Administración Galería',
  'sign_main_draw_submit' => 'Inscripción cuadro principal presentar',
  'enter_livescore_mode' => 'Ingrese al modo de puntuación en vivo',
  'edit_tournament' => 'Editar torneo',
  'tournament_approved_date' => 'Torneo de fecha aprobada',
  'tournament_notes' => 'Notas del torneo',
  'draws_information' => 'Llama la información',
  'draw_id' => 'Dibuja ID',
  'q_bracket' => '(Q) soporte',
  'tournament_draws_draw_details' => '',
  'draw_details' => 'Cuadro detalles',
  'map' => 'Mapa',
  'edit_club_map_position' => 'Editar mapa posición club',
  'map_not_set' => 'Mapa no está establecido',
  'latitude' => 'Latitud',
  'longitude' => 'Longitud',
  'player_representative' => 'Representante del jugador',
  'official_ball' => 'Balón oficial',
  'm_bracket' => 'Soporte (M)',
  'matches' => 'partidos',
  'remove_wild_card' => 'Remove wild card',
  'make_copy' => 'Hacer copia',
  'request_for_tournament_approval_received' => 'Solicitud de aprobación torneo recibió',
  'show_deleted_all_alerts' => 'Mostrar eliminado alertas',
  'show_all_alerts' => 'Mostrar alertas',
  'date' => 'Fecha',
  'tournament_approved' => 'Aprobado Torneo',
  'tournament_reject' => 'Rechazado Torneo',
  'you_dont_belong_to_category_your_category_is' => 'Lo sentimos, que no pertenece a esta categoría, la categoría es',
  'no_information_found' => 'Lo sentimos, no se encontró información, rellenar la información manualmente',
  'withdrawals' => 'Retiros',
  'signup_player_details' => 'Detalles jugador inscripciones',
  'signup_team_details' => 'Detalles del equipo de Inscripción',
  'draw_import' => 'Dibuja importación',
  'player_search' => 'Búsqueda de jugador',
  'show_form' => 'Mostrar formulario',
  'please_choose_sex' => 'Por favor, elegir el sexo',
  'this_field_is_required' => 'Este campo es obligatorio',
  'ranking_from' => 'Clasificación de',
  'ranking_to' => 'Clasificación para',
  'points_from' => 'Puntos de',
  'points_to' => 'Señala',
  'date_of_birth_from' => 'Fecha de nacimiento de',
  'date_of_birth_to' => 'Fecha de nacimiento de',
  'draw_finished' => 'Cuadro final',
  'messages_conversation' => 'Mensajes conversación',
  'requests' => 'Solicitudes',
  'serve' => 'Servir',
  'create_user_account' => 'Crear cuenta de usuario',
  'latest_tournaments' => 'Últimas torneos',
  'tournament_surface' => 'Torneo Superficie',
  'versus' => 'Versus',
  'result' => 'Resultado',
  'choose_draw_type' => 'Elija dibujar tipo',
  'edit_player_statistics' => 'Estadísticas Editar jugador',
  'page_not_found' => 'Página no encontrada',
  'forgot_your_password' => '¿Olvidaste tu contraseña?',
  'request_for_password_reset' => 'Solicitud de restablecimiento de contraseña',
  'movers_of_the_week' => 'Motores de la semana',
  'search_by_surname' => 'Busca por appelidos',
  'today_order_of_play' => 'Hoy - Orden de juego',
  'days_short' => 'D',
  'hours_short' => 'H',
  'minutes_short' => 'M',
  'seconds_short' => 'S',
  'ranking_points_1' => 'Clasificación',
  'ranking_points_2' => 'puntos',
  'standard_3_set' => 'Estándar (3 set)',
  'grand_slam_5_set' => 'Grand Slam (5 set)',
  'standard_6_games' => 'Estándar (6 juegos, tie-break a las 6: 6)',
  'short_4_games' => 'Set Corta (4 juegos, tie-break en el 4: 4)',
  'standard' => 'Estándar',
  'no_Ad' => 'no_Ad',
  'range_for_points_from' => 'Rango de puntos de',
  'range_for_points_to' => 'Rango de puntos a',
  'qualifications_draw' => 'Calificaciones dibujan',
  'choose_language' => 'Elija idioma',
  'forgot_your_password_?' => 'Olvidaste tu contraseña?',
  'height' => 'Altura',
  'weight' => 'Peso',
  'enter_year' => 'Introduzca años',
  'reset_password' => 'Restablecer contraseña',
  'check_your_email' => 'Revise su correo electrónico',
  'password_reset_link_was_sent_to_your_email' => 'Vínculo de cambio de contraseña fue enviada a su correo electrónico.',
  'roles' => 'Roles',
  'you_dont_belong_to_category' => 'Lo sentimos, Usted no pertenece a esta categoría',
  'not_approved_players' => 'Los jugadores no aprobados',
  'pending' => 'Pendiente',
  'automatic_draw' => 'Sorteo automático',
  'contact_us' => 'Contáctenos',
  'save_and_complete_match' => 'Guardar y partido completo',
  'match_rules' => 'Reglas del partido',
  'set_rules' => 'Establezca reglas',
  'game_rules' => 'Reglas del juego',
  'no' => 'No',
  'yes' => 'Sí',
  'coach_notes' => 'Notas Coach',
  'w_o' => 'W.O.',
  'w_o_justified' => 'W.O. justificado',
  'retired' => 'Abandono',
  'default' => 'Defecto',
  'def_misconduct' => 'Def. mala conducta',
  'notes' => 'Notas',
  'last_match_score' => 'Resultado del partido',
  'match_scores' => 'Puntajes de la competencia',
  'match' => 'Partido',
  'tournament_type' => 'Tipo de torneo',
  'all_federations' => 'Todas las federaciones',
  'download_rankings' => 'Descargar el ranking',
  'download_rankings_as_pdf' => 'Descarga el ranking como PDF',
  'download_rankings_as_excel' => 'Descarga el ranking como Excel',
  'consolation_draws' => 'Consolación atrae',
  'invoices' => 'Facturas',
  'schedule_administration' => 'Administración Calendario',
  'by_licence_category' => 'Búsqueda por categoría de licencia',
  'licence_category' => 'Categoría de licencia',
  'submit_new_referee' => 'Presentar nueva árbitro',
  'referee details' => 'Detalles del árbitro',
  'school_number' => 'Número School',
  'level' => 'Nivel',
  'rip' => 'DEP',
  'out' => 'fuera',
  'only_applied' => 'Sólo se aplica',
  'create_referee_account' => 'Crear cuenta arbitro',
  'schedule_view' => 'Ver programación',
  'live_scores_administration' => 'Administración Resultados en directo',
  'back_to_all_tournaments' => 'Volver a todos los torneos',
  'round_number' => 'Número redondo',
  'match_contestants' => 'Concursantes partido',
  'current_result' => 'Resultado actual',
  'enter_live_match_mode' => 'Entre en el modo partido en vivo',
  'live_mode_warning' => 'No hay horario designado para este partido por favor agregue partido para programar',
  'not_valiid' => 'No es válido',
  'not_valid' => 'No es válido',
  'quali_to_finals' => 'Cualificaciones tiene ronda final',
  'number_of_players_in_prequalifying_draw' => 'Número de jugadores en la precalificación empate',
  'remove_match' => 'Retire partido',
  'preview' => 'Preestreno',
  'schedule_configuration' => 'Configuración de la Lista',
  'turn_on' => 'Encender',
  'waiting_list' => 'Lista de espera',
  'message_box_admin' => 'Cuadro Mensaje de administración',
  'tournament_types' => 'Tipos de torneos',
  'category_name' => 'Nombre de la categoría',
  'range_from' => 'Rango de',
  'range_to' => 'Rango para',
  'external_tournaments' => 'Torneos externos',
  'external_tournament_points' => 'Puntos de torneo externas - Asignación',
  'points_number' => 'Puntos',
  'external_points_assignment' => 'Puntos externos Asignación',
  'assign_points' => 'Asignar Puntos',
  'not_assigned_external_points' => 'Sin asignar puntos externos',
  'points_acquired' => 'Puntos adquiridos',
  'total_points_acquired' => 'Total de puntos',
  'search_by_points' => 'Búsqueda por puntos',
  'search_by_total_points' => 'Búsqueda por puntos totales',
  'edit_club_position' => 'Editar posición del club',
  'set_club_position' => 'Por favor ajuste la posición del club',
  'set_region_position' => 'Por favor ajuste la posición del federacion',
  'all_players' => 'Todos los jugadores',
  'fined_players' => 'Jugadores multados',
  'main_draw_wild_cards' => 'Cuadro Principal comodines',
  'draw' => 'Dibujar',
  'wild_card_main' => 'Comodín cuadro principal',
  'wild_card_quali' => 'El invitado especial cualificación empate',
  'manual_move_to_main' => 'Movimiento Manual de cuadro principal',
  'manual_move_to_quali' => 'Movimiento manual de calificación empate',
  'manual_move_to_alternate' => 'Movimiento manual para llamar alternativo',
  'alternate' => 'Suplente',
  'prequalifying' => 'Precalificación',
  'tournament_validated' => 'Validado Torneo',
  'validate' => 'Validar',
  'club_website' => 'Página web del club',
  'choose_tournament_type' => 'Elige el tipo de torneo',
  'tournament_category' => 'Categoría del Torneo',
  'coeficient' => 'Coeficiente',
  'coefficient_settings' => 'Ajustes Coeficiente',
  'category_settings' => 'Ajustes Categoría',
  'point_by_point_live_scoring' => 'Punto por Punto de puntuación en vivo',
  'by_status' => 'Búsqueda por estado',
  'user_info' => 'Información de usuario',
  'validated' => 'Validado',
  'code_of_conduct' => 'Código de conducta',
  'player_notes' => 'Notas del jugador',
  'video_tutorials' => 'Tutoriales en vídeo',
  'pay_tournament' => 'Torneo de Pago',
  'create_pairs_from_file' => 'Crear pares de archivo',
  'pairs_from_file' => 'Pares de archivo',
  'enter_data' => 'Introduzca los datos',
  'automatic_draw_disabled' => 'Sorteo automático se desactiva porque las reglas en el sistema no se aplican para este tipo de sorteo!',
  'order_number' => 'Número de orden',
  'created_by' => 'Creado por',
  'paid' => 'Pagado',
  'total' => 'Total',
  'amount' => 'Cantidad',
  'description' => 'Descripción',
  'price' => 'Precio',
  'per_club_invoice' => 'Por factura del club',
  'unpaid' => 'No pagado',
  'partially_paid' => 'Parcialmente pagado',
  'update' => 'Actualización',
  'pdf' => 'PDF',
  'invoice_update' => 'Actualización Factura',
  'update_invoice' => 'Actualización factura',
  'payment_history' => 'El historial de pagos',
  'form_is_successfully_updated' => 'Formulario se actualiza correctamente',
  'total_payment_is_bigger_than_needed' => 'El pago total es más grande de lo necesario',
  'not_included_in_total_sum' => 'No se incluye en la suma total',
  'choose_city' => 'Elige Ciudad',
  'social' => 'Social',
  'pruebas consolacion' => 'Pruebas consolacion',
  'open' => 'Open',
  'fase previa' => 'Fase previa',
  'equipos regional' => 'Equipos regional',
  'equipos nacional' => 'Equipos nacional',
  'equipos' => 'Equipos',
  'campeonato regional' => 'Campeonato regional',
  'campeonato nacional' => 'Campeonato nacional',
  'auto_triggered_upload' => 'Subir es auto-desencadenó una vez seleccionado el documento',
  'player_with_licence_does_not_exist' => 'Jugador con este número de licencia no existe',
  'invalid_set_score_set_score_can_not_be_greater_than' => 'Puntuación de conjunto no es válida. Puntuación Set no puede ser mayor que',
  'missing_tie_break_score' => 'Puntuación tie break que falta',
  'all_sets_must_have_at_least_2_points_difference' => 'Todos los conjuntos deben tener diferencia al menos 2 puntos',
  'sets_to_be_played_is' => 'Establece que debe desempeñar es',
  'check_scores_and_complete_match' => 'Revise las puntuaciones y completar el partido',
  'prequalifying_draw_size' => 'Tamaño empate precalificación',
  'wrong_number_of_sets' => 'Número incorrecto de conjuntos',
  'partial_save' => 'parcial ahorrar',
  'invalid_tie_break_score' => 'Puntuación tie break válida',
  'invalid_set_score_for_tie_score' => 'Puntuación de conjunto no válido para empate',
  'older_unlisted_tournaments' => 'Mayores, los torneos no cotizadas',
  'quarter_ranking' => 'Trimestre classificació',
  'weekly_recalculation_is_completed' => 'Recálculo semanal se completa',
  'quarter_recalculation_is_completed' => 'Recálculo trimestre se ha completado',
);