<?php return array (
  'welcome' => 'Welcome',
  'this_week' => 'This Week',
  'upcoming' => 'Upcoming',
  'administration' => 'Administration',
  'tournaments' => 'Tournaments',
  'upcoming_tournaments' => 'Upcoming Tournaments',
  'regions' => 'Regions',
  'alerts' => 'Alerts',
  'contacts' => 'Contacts',
  'calendar' => 'Calendar',
  'live_scores' => 'Live Scores',
  'signups_and_draws' => 'Signups & Draws',
  'clubs' => 'Clubs',
  'players' => 'Players',
  'rankings' => 'Rankings',
  'TOURNAMENTS' => 'TOURNAMENTS',
  'tournaments_in_this_week' => 'Tournaments in this week',
  'title' => 'Title',
  'submited_by' => 'Submited by',
  'surface' => 'Surface',
  'organizer' => 'Organizer',
  'status' => 'Status',
  'region' => 'Region',
  'draws' => 'Draws',
  'options' => 'Options',
  'UPCOMING TOURNAMENTS' => 'UPCOMING TOURNAMENTS',
  'next_week' => 'Next week',
  'next_2_weeks' => 'Next 2 weeks',
  'next_3_weeks' => 'Next 3 weeks',
  'there_are_no_events_in_this_week' => 'There are no events in this week',
  'ALERTS' => 'ALERTS',
  'notifications' => 'Notifications',
  'type' => 'Type',
  'text' => 'Text',
  'message_notification' => 'Message notification',
  'new_message_received' => 'New message received',
  'delete_all_alerts' => 'Delete all alerts',
  'conversation' => 'Conversation',
  'from' => 'From',
  'to' => 'To',
  'reply' => 'Reply',
  'send' => 'Send',
  'messages' => 'Messages',
  'inbox' => 'Inbox',
  'outbox' => 'Outbox',
  'compose' => 'Compose',
  '' => '',
  'CONTACTS' => 'CONTACTS',
  'name' => 'Name',
  'email' => 'Email',
  'phone' => 'Phone',
  'fax' => 'Fax',
  'website' => 'Website',
  'CALENDAR' => 'CALENDAR',
  'calendar_events' => 'Calendar Events',
  'today' => 'Today',
  'previous_month' => 'Previous month',
  'next_month' => 'Next month',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'saturday' => 'Saturday',
  'sunday' => 'Sunday',
  'january' => 'January',
  'february' => 'February',
  'march' => 'March',
  'april' => 'April',
  'may' => 'May',
  'june' => 'June',
  'july' => 'July',
  'august' => 'August',
  'september' => 'September',
  'october' => 'October',
  'november' => 'November',
  'december' => 'December',
  'REGIONS' => 'REGIONS',
  'edit_region' => 'Edit Region',
  'full_name' => 'Full name',
  'region_info' => 'Region info',
  'president' => 'President',
  'address' => 'Address',
  'web' => 'Web',
  'working_hours' => 'Working hours',
  'update_region' => 'Update region',
  'save' => 'Save',
  'CLUBS' => 'CLUBS',
  'total_results' => 'Total results',
  'city' => 'City',
  'province' => 'Province',
  'nif' => 'Nif',
  'search_by_name' => 'Search by name',
  'search_by_city' => 'Search by city',
  'search_by_address' => 'Search by address',
  'search_by_province' => 'Search by province',
  'search_by_nif' => 'Search by NIF',
  'filter' => 'Filter',
  'reset_search' => 'Reset Search',
  'info' => 'Info',
  'edit' => 'Edit',
  'club_info' => 'Club info',
  'short_name' => 'Short Name',
  'founded' => 'Founded',
  'number_of_tracks' => 'Number of tracks',
  'contact_#1' => 'Contact #1',
  'contact_#2' => 'Contact #2',
  'edit_club' => 'Edit club',
  'back' => 'Back',
  'submit_new_tournament' => 'Submit new tournament',
  'number_of_courts' => 'Number of courts',
  'details' => 'Details',
  'signup' => 'Signup',
  'create_new_tournaments' => 'Create New Tournaments',
  'qualifying_date_from' => 'Qualifying date from',
  'qualifying_date_to' => 'Qualifying date to',
  'main_draw_start' => 'Main draw start',
  'main_draw_finish' => 'Main draw finish',
  'entry_deadline' => 'Entry deadline',
  'withdrawal_deadline' => 'Withdrawal deadline',
  'organizer_information' => 'Organizer information',
  'next_step' => 'Next step',
  'choose_surface' => 'Choose surface',
  'acrylic' => 'Acrylic',
  'artificial_clay' => 'Artificial clay',
  'artificial_grass' => 'Artificial grass',
  'asphalt' => 'Asphalt',
  'carpet' => 'Carpet',
  'clay' => 'Clay',
  'concrete' => 'Concrete',
  'grass' => 'Grass',
  'other' => 'Other',
  'choose_club' => 'Choose club',
  'category' => 'Category',
  'choose_category' => 'Choose category',
  'choose_type' => 'Choose type',
  'singles' => 'Singles',
  'doubles' => 'Doubles',
  'choose_gender' => 'Choose gender',
  'male' => 'Male',
  'female' => 'Female',
  'gender' => 'Gender',
  'total_acceptance' => 'Total acceptance',
  'choose_total_acceptance' => 'Choose total acceptance',
  'prize_pool' => 'Prize pool',
  'direct_acceptances_from' => 'Direct acceptances from',
  'direct_acceptances_to' => 'Direct acceptances to',
  'qualifiers_from' => 'Qualifiers from',
  'qualifiers_to' => 'Qualifiers to',
  'wild_cards' => 'Wild cards',
  'special_exempts' => 'Special exempts',
  'onsite_direct' => 'Onsite direct',
  'size_of_qualifying_draw' => 'Size of qualifying draw',
  'number_of_seeds' => 'Number of seeds',
  'add_draw' => 'Add draw',
  'finish' => 'Finish',
  'remove' => 'Remove',
  'tournament_details' => 'Tournament details',
  'tournament_information' => 'Tournament information',
  'ask_a_question' => 'Ask a question',
  'approve' => 'Approve',
  'reject' => 'Reject',
  'add_new_draw' => 'Add new draw',
  'total_number_of_seeds' => 'Total number of seeds',
  'PLAYERS' => 'PLAYERS',
  'search_surname' => 'Search surname',
  'search_by_licence_number' => 'Search by licence number',
  'search_by_year' => 'Search by year',
  'surname' => 'Surname',
  'licence_number' => 'Licence number',
  'dob' => 'DOB',
  'view_not_approved_players' => 'View not approved players',
  'date_of_birth' => 'Date of birth',
  'submit_new_player' => 'Submit new player',
  'postal_code' => 'Postal code',
  'card_id' => 'Card ID',
  'ape_id' => 'APE ID',
  'ranking' => 'Ranking',
  'upload_image' => 'Upload image',
  'nationality' => 'Nationality',
  'current_situation' => 'Current situation',
  'in_progress' => 'In progress',
  'approved' => 'Approved',
  'rejected' => 'Rejected',
  'submited_for_approval' => 'Submited for approval',
  'player_details' => 'Player details',
  'sex' => 'Sex',
  'edit_player' => 'Edit player',
  'player_info' => 'Player info',
  'RANKING' => 'RANKING',
  'ranking_points' => 'Ranking points',
  'regional_ranking ' => 'Regional ranking',
  'province_ranking' => 'Province ranking',
  'club_ranking' => 'Club ranking',
  'move_with_last_match' => 'Move with last match',
  'unique_draw_id' => 'Unique Draw ID',
  'qualifying_draw_size' => 'Qualifying draw size',
  'SIGNUPS & DRAWS' => 'SIGNUPS & DRAWS',
  'currently_signed_up' => 'Currenly signed up',
  'view_final_listing' => 'View final listing',
  'view_qualify_bracket' => 'View qualify bracket',
  'view_main_bracket' => 'View main bracket',
  'tournament_starts_on' => 'Tournament starts on',
  'draw_category' => 'Draw category',
  'submitted_on' => 'Submitted on',
  'complete_list' => 'Complete list',
  'main_draw' => 'Main draw',
  'qualifying_draw' => 'Qualifying draw',
  'alternate_draw' => 'Alternate draw',
  'withdraw' => 'Withdraw',
  'add_status' => 'Add status',
  'signup_for_tournament' => 'Signup for tournament',
  'enter_licence_number_or_name' => 'Enter licence number or name',
  'find' => 'Find',
  'enter_information_manually' => 'Enter information manually',
  'list_after_entry_deadline' => 'List after entry deadline',
  'draw_level' => 'Draw level',
  'order_of_play' => 'Order of play',
  'view_bracket' => 'View bracket',
  'create_schedule' => 'Create schedule ',
  'date_of_play' => 'Date of play',
  'choose_date_of_play' => 'Choose date of play',
  'court' => 'Court',
  'submit_schedule' => 'Submit schedule',
  'round' => 'Round',
  'show_fullscreen' => 'Show fullscreen',
  'print_brackets' => 'Print brackets',
  'seeded_players' => 'Seeded players',
  'draw_info' => 'Draw info',
  'main_draw_bracket' => 'Main draw bracket',
  'qualifying_draw_bracket' => 'Qualifying draw bracket',
  'alternate_draw_bracket' => 'Alternate draw bracket',
  'enter_match_score' => 'Enter match score',
  'choose_match_status' => 'Choose match status',
  'not_started' => 'Not started',
  'to_be_played' => 'To be played',
  'delayed' => 'Delayed',
  'completed' => 'Completed',
  'choose_type_of_time' => 'Choose type of time',
  'starting_at' => 'Starting at',
  'not_before' => 'Not before',
  'followed_by' => 'Followed by',
  'choose_pair' => 'Choose pair',
  'qualifications' => 'Qualifications',
  'main' => 'Main',
  'show_tournament_schedule' => 'Show tournament schedule',
  'qualifications_show_tournament_schedule' => 'Qualifications - Show tournament schedule',
  'main_show_tournament_schedule' => 'Main - Show tournament schedule',
  'choose_seeds_and_create_bracket_manually' => 'Choose seeds and create bracket manually',
  'qualifying_draw_create_manual_bracket' => 'Qualifying draw',
  'submit_pairs' => 'Submit pairs',
  'main_draw_create_manual_bracket' => 'Main draw',
  'alternate_draw_create_manual_bracket' => 'Alternate draw',
  'create_manual_bracket' => 'Create manual bracket',
  'NOTIFICATIONS' => 'NOTIFICATIONS',
  'request_for_tournament_approval' => 'Request for tournament approval',
  'tournament_request_approved' => 'Tournament request approved',
  'tournament_request_rejected' => 'Tournament request rejected',
  'request_for_player_approval' => 'Request for player approval',
  'player_request_approved' => 'Player request approved',
  'player_request_rejected' => 'Player request rejected',
  'tournament_successfully_updated' => 'Tournament successfully updated',
  'received' => 'Received',
  'sent' => 'Sent',
  'password_have_been_changed' => 'Password have been changed',
  'form_updated' => 'Form updated',
  'to_reset_your_password_complete_this_form' => 'To reset your password, complete this form',
  'is' => 'Is',
  'required' => 'Required',
  'sorry_but_you_dont_have_permission_to_enter_this_part' => 'Sorry, but you dont have permission to enter this part.',
  'message_successfully_sent' => 'Message successfully sent',
  'player_successfully_created' => 'Player successfully created',
  'player_approval_successful' => 'Player approval successful',
  'profile_successfully_updated' => 'Profile successfully updated',
  'region_successfully_updated' => 'Region successfully updated',
  'user_successfully_updated' => 'User successfully updated',
  'draw_successfully_submitted' => 'Draw successfully submitted',
  'draw_successfully_updated' => 'Draw successfully updated',
  'tournament_successfully_submitted' => 'Tournament successfully submitted',
  'USER' => 'USER',
  'users' => 'Users',
  'profile' => 'Profile',
  'settings' => 'Settings',
  'logout' => 'Logout',
  'username' => 'Username',
  'password' => 'Password',
  'remember_me' => 'Remember me',
  'login' => 'Login',
  'users_administration' => 'Users administration',
  'add_user' => 'Add user',
  'role' => 'Role',
  'last_login' => 'Last login',
  'created_at' => 'Created at',
  'add_new_user' => 'Add new user',
  'choose_role' => 'Choose role',
  'superadmin' => 'Superadmin',
  'national_admin' => 'National admin',
  'regional_admin' => 'Regional admin',
  'standard_user' => 'Standard user',
  'edit_profile' => 'Edit profile',
  'change_password' => 'Change password',
  'image' => 'Image',
  'upload' => 'Upload',
  'new_password' => 'New password',
  'repeat_new_password' => 'Repeat new password',
  'recalculate_rankings_for_players' => 'Recalculate rankings for players',
  'PAGES' => 'PAGES',
  'home' => 'Home',
  'MISSING TRANSLATIONS' => 'MISSING TRANSLATIONS',
  'qualifying_date_to_can_not_be_bigger_than_main_draw_start' => 'Qualifying Date To can not be bigger then Main Draw Start',
  'choose_sponsor' => 'Choose Sponsor',
  'choose_referee' => 'Choose referee',
  'add_tournament' => 'Add tournament',
  'total_acceptances' => 'Total acceptances',
  'direct_acceptances' => 'Direct acceptances',
  'accepted_qualifiers' => 'Qualifiers',
  'category_is_required' => 'Category is required',
  'type_is_required' => 'Type is required',
  'gender_is_required' => 'Gender is required',
  'total_acceptance_is_required' => 'Total acceptance is required',
  'prize_pool_is_required' => 'Prize Pool is required',
  'direct_acceptances_is_required' => 'Direct Acceptances',
  'accepted_qualifiers_is_required' => 'Qualifiers is required',
  'total_qualifiers_is_required' => 'Total qualifiers is required',
  'warning' => 'Warning',
  'total_sum_of_direct_and_qualify_and_wild_card' => 'Sum of Direct acceptances, Qualifiers, Wild card and Special Exempts must be equal to Total Acceptances',
  'must_add_at_least_one_draw' => 'Must add at least one draw',
  'club' => 'Club',
  'general_sponsor' => 'General sponsor',
  'referee' => 'Referee',
  'title_is_required' => 'Title is required',
  'surface_is_required' => 'Surface is required',
  'club_is_required' => 'Club is required',
  'qualifying_date_from_is_required' => 'Qualifying Date From is required',
  'qualifying_date_from_is_invalid' => 'Qualifying Date From is invalid',
  'qualifying_date_to_is_required' => 'Qualifying Date To is required',
  'qualifying_date_to_is_invalid' => 'Qualifying Date To is invalid',
  'main_draw_from_is_required' => 'Main Draw From is required',
  'main_draw_from_is_invalid' => 'Main Draw From is invalid',
  'main_draw_to_is_required' => 'Main Draw To is required',
  'main_draw_to_is_invalid' => 'Main Draw To is invalid',
  'entry_deadline_is_required' => 'Entry Deadline is required',
  'entry_deadline_is_invalid' => 'Entry Deadline is invalid',
  'withdrawal_deadline_is_required' => 'Withdrawal Deadline is required',
  'withdrawal_deadline_is_invalid' => 'Withdrawal Deadline is invalid',
  'name_is_required' => 'Name is required',
  'email_is_required' => 'Email is required',
  'email_is_invalid' => 'Email is invalid',
  'qualifying_date_from_can_not_be_bigger_than_qualifying_date_to' => 'Qualifying date from can not be bigger than Quafilifying date to',
  'main_draw_start_can_not_be_bigger_than_main_draw_finish' => 'Main draw start can not be bigger than Main draw finish',
  'entry_deadline_can_not_be_bigger_than_withdrawal_deadline' => 'Entry deadline can not be bigger than Withdrawal deadline',
  'sponsors' => 'Sponsors',
  'search' => 'Search',
  'courts' => 'Courts',
  'add_sponsor' => 'Add sponsor',
  'all_regions' => 'All regions',
  'referees' => 'Referees',
  'move_with' => 'Move with',
  'last_match' => 'last match',
  'no_available_data' => 'No available data',
  'tournament' => 'Tournament',
  'delete' => 'Delete',
  'info_club' => 'Info Club',
  'submitted_for_approval' => 'Submited for approval',
  'public_site' => 'Public site',
  'visit_site' => 'Visit site',
  'print_info' => 'Print info',
  'main_draw_starts_on' => 'Main draw starts on',
  'signups' => 'Signups',
  'signups_final_list' => 'Signups final list',
  'rank' => 'Rank',
  'create_seeds_automatically_and_view_bracket' => 'Create seeds automatically and view bracket',
  'list_of_signed_up_players' => 'List of signed up players',
  'number_of_signups' => 'Number of signups',
  'submitted_by' => 'Submitted by',
  'wild_card' => 'Wild card',
  'special_exempt' => 'Special exempt',
  'on_site_direct' => 'On site direct',
  'move_to' => 'Move to',
  'move_to_main_draw' => 'Move to main draw',
  'move_to_qualifying_draw' => 'Move to qualifying draw',
  'move_to_alternate_draw' => 'Move to alternate draw',
  'event_calendar' => 'Event calendar',
  'default_language' => 'Default language',
  'new_message' => 'New message',
  'add_new_referee' => 'Add new referee',
  'referee_add' => 'Referee add',
  'add_referee' => 'Add referee',
  'added_new_referee' => 'Added new referee',
  'qualifiers' => 'Qualifiers',
  'on_site_direct_acceptances' => 'On-site direct acceptances',
  'total_qualifiers' => 'Total qualifiers',
  'scores' => 'Scores',
  'news' => 'News',
  'news_administration' => 'News administration',
  'add_new_article|Add new articlereferees' => 'Add new articlereferees|Referees',
  'signles' => 'Singles',
  'tournament_draws' => 'Tournament draws',
  'finished' => 'Finished',
  'assigned_tournaments' => 'Assigned tournament',
  'all_tournaments' => 'All tournaments',
  'view_tournament_settings' => 'View tournament settings',
  'no_page_permission' => 'Sorry, but you do not have permission to enter this page.',
  'no_permission' => 'No Permission',
  'pay_with_paypal' => 'Pay with PayPal',
  'all_up_rfet_wide' => 'All Up RFET wide',
  'register_new_player' => 'Register New Player',
  'create_edit_draw' => 'Create/Edit draw',
  'register' => 'Register',
  'tournament_courts' => 'Tournament courts',
  'days' => 'Days',
  'hours' => 'Hours',
  'minutes' => 'Minutes',
  'seconds' => 'Seconds',
  'points' => 'Points',
  'regional_ranking' => 'Regional ranking',
  'choose_region' => 'Choose region',
  'draws_count' => 'Draws count',
  'main_draw_size' => 'Main draw size',
  'open_registration' => 'Open registration',
  'registration_closed' => 'Registration closed',
  'qualification_rounds' => 'Qualification rounds',
  'main_rounds' => 'Main rounds',
  'print_signup_list' => 'Print signup list',
  'create_main_draw|Create main drawpoints' => 'Points',
  'ranking_move' => 'Ranking move',
  'player' => 'Player',
  'pending_approval' => 'Pending approval',
  'start_date' => 'StartDate',
  'needs_action' => 'Needs action',
  'players_signed' => 'Players',
  'view_schedule' => 'View schedule',
  'show_schedule_content' => 'Show full screen',
  'schedule' => 'Schedule',
  'tie_breaks' => 'Tie breaks',
  'cancel' => 'Cancel',
  'create_main_draw' => 'Create main draw',
  'create_qualification_draw' => 'Create qualification draw',
  'request_for_result_change' => 'Request for result change',
  'score' => 'Score',
  'explanation' => 'Explanation',
  'submit_qualifying_draw' => 'Submit Qualifying Draw',
  'undo_this_bracket' => 'Undo this bracket',
  'tournament_info' => 'Tournament info',
  'qualifying_draw_submitted_on' => 'Qualifying draw submitted on',
  'by' => 'by',
  'submit_main_draw' => 'Submit main draw',
  'main_draw_submitted_on' => 'Main draw submitted on',
  'Completed' => 'Completed',
  'Not Started' => 'Not Started',
  'my_double_partner' => 'My double partner',
  'my_practice_partner' => 'My practice partner',
  'couch_notes' => 'Couch notes',
  'rfet_news' => 'RFET News',
  'my_tools' => 'My tools',
  'my_ranking' => 'My ranking',
  'my_statistics' => 'My statistics',
  'my_annual_plan' => 'My annual plan',
  'my_favorites' => 'My favorites',
  'match_analysis' => 'Match analysis',
  'edit_statistics' => 'Edit statistics',
  'pay_pal' => 'PayPal',
  'choose' => 'Choose',
  'qualifying_seeds' => 'qualifying seeds',
  'qualifying' => 'Qualifying',
  'main_seeds' => 'main seeds',
  'signup_count' => 'Signup count',
  'bulk_import' => 'Bulk import',
  'your_information' => 'Your information',
  'edit_info' => 'Edit info',
  'close' => 'Close',
  'contact_phone_number' => 'Contact phone number',
  'enter_information' => 'Enter information',
  'contact_phone' => 'Contact phone',
  'import' => 'Import',
  'list_of_fail_players' => 'List of not inserted players',
  'choose_csv_file' => 'Choose CSV file',
  'inserted' => 'Inserted',
  'licence_numbers' => 'licence numbers',
  'already_signed_up_for_draw' => 'You have already signed up for this draw',
  'tournament_draws_edit_draw' => 'Tournament draws - edit draw',
  'edit_draw' => 'Edit draw',
  'categories' => 'Categories',
  'photos' => 'Photos',
  'gallery_administration' => 'Gallery administration',
  'sign_main_draw_submit' => 'Sign main draw submit',
  'enter_livescore_mode' => 'Enter live score mode',
  'edit_tournament' => 'Edit tournament',
  'tournament_approved_date' => 'Tournament approved date',
  'tournament_notes' => 'Tournament notes',
  'draws_information' => 'Draws information',
  'draw_id' => 'Draw ID',
  'q_bracket' => '(Q) bracket',
  'tournament_draws_draw_details' => 'Tournament draws - draw details',
  'draw_details' => 'Draw details',
  'map' => 'Map',
  'edit_club_map_position' => 'Edit club map position',
  'map_not_set' => 'Map isn\'t set',
  'latitude' => 'Latitude',
  'longitude' => 'Longitude',
  'player_representative' => 'Player representative',
  'official_ball' => 'Official ball',
  'm_bracket' => '(M) bracket',
  'matches' => 'Matches',
  'remove_wild_card' => 'Remove wild card',
  'make_copy' => 'Make copy',
  'request_for_tournament_approval_received' => 'Request for tournament approval received',
  'show_deleted_all_alerts' => 'Show deleted alerts',
  'show_all_alerts' => 'Show alerts',
  'date' => 'Date',
  'tournament_approved' => 'Tournament approved',
  'tournament_reject' => 'Tournament rejected',
  'you_dont_belong_to_category_your_category_is' => 'Sorry, You don\'t belong to this category, Your category is ',
  'no_information_found' => 'Sorry, no information was found, populate information manually',
  'withdrawals' => 'Withdrawals',
  'signup_player_details' => 'Signup player details',
  'signup_team_details' => 'Signup team details',
  'draw_import' => 'Draw import',
  'player_search' => 'Player search',
  'show_form' => 'Show form',
  'please_choose_sex' => 'Please choose sex',
  'this_field_is_required' => 'This field is required',
  'ranking_from' => 'Ranking from',
  'ranking_to' => 'Ranking to',
  'points_from' => 'Points from',
  'points_to' => 'Points to',
  'date_of_birth_from' => 'Date of birth from',
  'date_of_birth_to' => 'Date of birth to',
  'draw_finished' => 'Draw finished',
  'messages_conversation' => 'Messages conversation',
  'requests' => 'Requests',
  'serve' => 'Serve',
  'create_user_account' => 'Create user account',
  'latest_tournaments' => 'Latest tournaments',
  'tournament_surface' => 'Tournament surface',
  'versus' => 'Versus',
  'result' => 'Result',
  'choose_draw_type' => 'Choose draw type',
  'edit_player_statistics' => 'Edit player statistics',
  'page_not_found' => 'Page not found',
  'forgot_your_password' => 'Forgot your password?',
  'request_for_password_reset' => 'Request for password reset',
  'movers_of_the_week' => 'Movers of the week',
  'search_by_surname' => 'Search by surname',
  'today_order_of_play' => 'Today - Order of play',
  'days_short' => 'D',
  'hours_short' => 'H',
  'minutes_short' => 'M',
  'seconds_short' => 'S',
  'ranking_points_1' => 'Ranking',
  'ranking_points_2' => 'points',
  'standard_3_set' => 'Standard (3 set)',
  'grand_slam_5_set' => 'Grand Slam (5 set)',
  'standard_6_games' => 'Standard (6 games, tie-break at 6:6)',
  'short_4_games' => 'Short Set (4 games, tie-break at 4:4)',
  'standard' => 'Standard',
  'no_Ad' => 'no_Ad',
  'range_for_points_from' => 'Range for points from',
  'range_for_points_to' => 'Range for points to',
  'qualifications_draw' => 'Qualifications draw',
  'choose_language' => 'Choose language',
  'forgot_your_password_?' => 'Forgot your password?',
  'height' => 'Height',
  'weight' => 'Weight',
  'enter_year' => 'Enter year',
  'reset_password' => 'Reset password',
  'check_your_email' => 'Check your email',
  'password_reset_link_was_sent_to_your_email' => 'Password reset link was sent to your email.',
  'roles' => 'Roles',
  'you_dont_belong_to_category' => 'Sorry, You don\'t belong to this category',
  'not_approved_players' => 'Not Approved players',
  'pending' => 'Pending',
  'automatic_draw' => 'Automatic draw',
  'contact_us' => 'Contact us',
  'save_and_complete_match' => 'Save and complete match',
  'match_rules' => 'Match rules',
  'set_rules' => 'Set rules',
  'game_rules' => 'Game rules',
  'no' => 'No',
  'yes' => 'Yes',
  'coach_notes' => 'Coach notes',
  'w_o' => 'W.O.',
  'w_o_justified' => 'W.O. justified',
  'retired' => 'Retired',
  'default' => 'Default',
  'def_misconduct' => 'Def. misconduct',
  'notes' => 'Notes',
  'last_match_score' => 'Match score',
  'match_scores' => 'Match scores',
  'match' => 'Match',
  'tournament_type' => 'Tournament type',
  'all_federations' => 'All federations',
  'download_rankings' => 'Download rankings',
  'download_rankings_as_pdf' => 'Download rankings as PDF',
  'download_rankings_as_excel' => 'Download rankings as Excel',
  'consolation_draws' => 'Consolation draws',
  'invoices' => 'Invoices',
  'schedule_administration' => 'Schedule administration',
  'by_licence_category' => 'Search by licence category',
  'licence_category' => 'Licence category',
  'submit_new_referee' => 'Submit new referee',
  'referee details' => 'Referee details',
  'school_number' => 'School number',
  'level' => 'Level',
  'rip' => 'RIP',
  'out' => 'out',
  'only_applied' => 'Only applied',
  'create_referee_account' => 'Create referee account',
  'schedule_view' => 'Schedule view',
  'live_scores_administration' => 'Live scores administration',
  'back_to_all_tournaments' => 'Back to all tournaments',
  'round_number' => 'Round number',
  'match_contestants' => 'Match contestants',
  'current_result' => 'Current result',
  'enter_live_match_mode' => 'Enter live match mode',
  'live_mode_warning' => 'There is no schedule appointed to this match please add match to schedule',
  'not_valiid' => 'Not valid',
  'not_valid' => 'Not valid',
  'quali_to_finals' => 'Qualifications has final round',
  'number_of_players_in_prequalifying_draw' => 'Number of players in prequalifying draw',
  'remove_match' => 'Remove match',
  'preview' => 'Preview',
  'schedule_configuration' => 'Schedule configuration',
  'turn_on' => 'Turn on',
  'waiting_list' => 'Waiting list',
  'message_box_admin' => 'Message box admin',
  'tournament_types' => 'Tournament types',
  'category_name' => 'Category name',
  'range_from' => 'Range from',
  'range_to' => 'Range to',
  'external_tournaments' => 'External Tournaments',
  'external_tournament_points' => 'External tournament points - Assigned',
  'points_number' => 'Points',
  'external_points_assignment' => 'External Points Assignment',
  'assign_points' => 'Assign Points',
  'not_assigned_external_points' => 'Not assigned external points',
  'points_acquired' => 'Points acquired',
  'total_points_acquired' => 'Total points',
  'search_by_points' => 'Search by points',
  'search_by_total_points' => 'Search by total points',
  'edit_club_position' => 'Edit club position',
  'set_club_position' => 'Please set club position',
  'set_region_position' => 'Please set region position',
  'all_players' => 'All players',
  'fined_players' => 'Fined players',
  'main_draw_wild_cards' => 'Main draw wild cards',
  'draw' => 'Draw',
  'wild_card_main' => 'Wild card main draw',
  'wild_card_quali' => 'Wild card qualification draw',
  'manual_move_to_main' => 'Manual move to main draw',
  'manual_move_to_quali' => 'Manual move to qualification draw',
  'manual_move_to_alternate' => 'Manual move to alternate draw',
  'alternate' => 'Alternate',
  'prequalifying' => 'Prequalifying',
  'tournament_validated' => 'Tournament validated',
  'validate' => 'Validate',
  'club_website' => 'Club website',
  'choose_tournament_type' => 'Choose tournament type',
  'tournament_category' => 'Tournament category',
  'coeficient' => 'Coeficient',
  'coefficient_settings' => 'Coefficient settings',
  'category_settings' => 'Category settings',
  'point_by_point_live_scoring' => 'Point by Point live scoring',
  'by_status' => 'Search by status',
  'user_info' => 'User info',
  'validated' => 'Validated',
  'code_of_conduct' => 'Code of conduct',
  'player_notes' => 'Player notes',
  'video_tutorials' => 'Video tutorials',
  'pay_tournament' => 'Pay tournament',
  'create_pairs_from_file' => 'Create pairs from file',
  'pairs_from_file' => 'Pairs from file',
  'enter_data' => 'Enter data',
  'automatic_draw_disabled' => 'Automatic draw is disabled because rules in system do not apply for this type of draw!',
  'order_number' => 'Order number',
  'created_by' => 'Created by',
  'paid' => 'Paid',
  'total' => 'Total',
  'amount' => 'Amount',
  'description' => 'Description',
  'price' => 'Price',
  'per_club_invoice' => 'Per club invoice',
  'unpaid' => 'Unpaid',
  'partially_paid' => 'Partially paid',
  'update' => 'Update',
  'pdf' => 'PDF',
  'invoice_update' => 'Invoice update',
  'update_invoice' => 'Update invoice',
  'payment_history' => 'Payment history',
  'form_is_successfully_updated' => 'Form is successfully updated',
  'total_payment_is_bigger_than_needed' => 'Total payment is bigger than needed',
  'not_included_in_total_sum' => 'Not included in total sum',
  'choose_city' => 'Choose City',
  'social' => 'Social',
  'pruebas consolacion' => 'Consolacion',
  'open' => 'Open',
  'fase previa' => 'Preliminary stage',
  'equipos regional' => 'Regional teams',
  'equipos nacional' => 'National teams',
  'equipos' => 'Teams',
  'campeonato regional' => 'Regional championship',
  'campeonato nacional' => 'National Championship',
  'auto_triggered_upload' => 'Upload is auto-triggered once document is selected',
  'player_with_licence_does_not_exist' => 'Player with this licence number does not exists',
  'invalid_set_score_set_score_can_not_be_greater_than' => 'Invalid set score. Set score can not be greater than ',
  'missing_tie_break_score' => 'Missing tie break score',
  'all_sets_must_have_at_least_2_points_difference' => 'All sets must have at least 2 points difference',
  'sets_to_be_played_is' => 'Sets to be played is ',
  'check_scores_and_complete_match' => 'Check scores and complete the match',
  'prequalifying_draw_size' => 'Prequalifying draw size',
  'wrong_number_of_sets' => 'Wrong number of sets',
  'partial_save' => 'Partial save',
  'invalid_tie_break_score' => 'Invalid tie break score',
  'invalid_set_score_for_tie_score' => 'Invalid set score for tie score',
  'older_unlisted_tournaments' => 'Older, unlisted tournaments',
  'quarter_ranking' => 'Quarter ranking',
  'weekly_recalculation_is_completed' => 'Weekly recalculation is completed',
  'quarter_recalculation_is_completed' => 'Quarter recalculation is completed',
);