<?php

$seed_positions = [
    "4_8"  => [
        1 => 1,
        2 => 8,
        3 => 3,
        4 => 6,
    ],
    "9_16" => [
        1 => 1,
        2 => 16,
        3 => 5,
        4 => 12,
    ],
    "17_23" => [
        1 => 1,
        2 => 32,
        3 => 9,
        4 => 24,
    ],
    "24_32" => [
        1 => 1,
        2 => 32,
        3 => 9,
        4 => 24,
        5 => 8,
        6 => 16,
        7 => 17,
        8 => 25,
    ],
    "33_47" => [
        1 => 1,
        2 => 64,
        3 => 17,
        4 => 48,
        5 => 16,
        6 => 32,
        7 => 33,
        8 => 49,
    ],
    "48_64" => [
        1  => 1,
        2  => 64,
        3  => 17,
        4  => 48,
        5  => 16,
        6  => 32,
        7  => 33,
        8  => 49,
        9  => 9,
        10 => 25,
        11 => 40,
        12 => 56,
        13 => 8,
        14 => 24,
        15 => 41,
        16 => 57,
    ],
];

return $seed_positions;