<?php return array (
  'welcome' => 'Benvido',
  'this_week' => 'esta semana',
  'upcoming' => 'en breve',
  'administration' => 'xestionar',
  'tournaments' => 'torneos',
  'upcoming_tournaments' => 'próximos torneos',
  'regions' => 'federacións',
  'alerts' => 'alertas',
  'contacts' => 'Axenda',
  'calendar' => 'calendario',
  'live_scores' => 'Resultado en Directo',
  'signups_and_draws' => 'Mesas e de Rexistro',
  'clubs' => 'clubs',
  'players' => 'xogadores',
  'rankings' => 'posición',
  'TOURNAMENTS' => 'torneos',
  'tournaments_in_this_week' => 'Torneos da semana',
  'title' => 'descrición',
  'submited_by' => 'enviado por',
  'surface' => 'superficie',
  'organizer' => 'organizador',
  'status' => 'Estado',
  'region' => 'Federación',
  'draws' => 'pinturas',
  'options' => 'opcións',
  'UPCOMING TOURNAMENTS' => 'próximos torneos',
  'next_week' => 'próxima semana',
  'next_2_weeks' => 'Próximas 2 semanas',
  'next_3_weeks' => 'Próximas 3 semanas',
  'there_are_no_events_in_this_week' => 'Non hai torneos a semana especificado.',
  'ALERTS' => 'AVISO',
  'notifications' => 'avisos',
  'type' => 'tipo',
  'text' => 'texto',
  'message_notification' => 'Mensaxe de Notificación',
  'new_message_received' => 'Nova mensaxe recibida',
  'delete_all_alerts' => 'Eliminar todos os alertas.',
  'conversation' => 'conversa',
  'from' => 'de',
  'to' => 'A',
  'reply' => 'responder',
  'send' => 'Enviar',
  'messages' => 'Mensaxes',
  'inbox' => 'Inbox',
  'outbox' => 'Caixa de saída',
  'compose' => 'escribir',
  '' => '',
  'CONTACTS' => 'CONTACTOS',
  'name' => 'nome',
  'email' => 'Email',
  'phone' => 'teléfono',
  'fax' => 'fax',
  'website' => 'enderezo web',
  'CALENDAR' => 'PROGRAMACIÓN',
  'calendar_events' => 'nomeamentos',
  'today' => 'hoxe',
  'previous_month' => 'mes anterior',
  'next_month' => 'mes seguinte',
  'monday' => 'luns',
  'tuesday' => 'martes',
  'wednesday' => 'mércores',
  'thursday' => 'xoves',
  'friday' => 'venres',
  'saturday' => 'sábado',
  'sunday' => 'domingo',
  'january' => 'xaneiro',
  'february' => 'febreiro',
  'march' => 'marzo',
  'april' => 'abril',
  'may' => 'maio',
  'june' => 'xuño',
  'july' => 'xullo',
  'august' => 'agosto',
  'september' => 'setembro',
  'october' => 'outubro',
  'november' => 'novembro',
  'december' => 'decembro',
  'REGIONS' => 'Federación',
  'edit_region' => 'editar',
  'full_name' => 'nome completo',
  'region_info' => 'Federación Facts',
  'president' => 'presidente',
  'address' => 'enderezo da Rúa',
  'web' => 'enderezo web',
  'working_hours' => 'horario',
  'update_region' => 'cambio',
  'save' => 'rexistro',
  'CLUBS' => 'CLUBS',
  'total_results' => 'totais',
  'city' => 'cidade',
  'province' => 'provincia',
  'nif' => 'NIF',
  'search_by_name' => 'Busca por nome',
  'search_by_city' => 'Busca por cidade',
  'search_by_address' => 'Buscar por enderezo',
  'search_by_province' => 'Busca por Provincia',
  'search_by_nif' => 'Buscar NIF',
  'filter' => 'filtro',
  'reset_search' => 'busca Limpo',
  'info' => 'datos',
  'edit' => 'editar',
  'club_info' => 'Detalles Club',
  'short_name' => 'nome Corto',
  'founded' => 'Data Afiliación',
  'number_of_tracks' => 'Número de Pistas',
  'contact_#1' => 'Contacta co # 1',
  'contact_#2' => 'Contacta co # 2',
  'edit_club' => 'editar Club',
  'back' => 'volver',
  'submit_new_tournament' => 'Enviar New Tournament',
  'number_of_courts' => 'Número de Pistas',
  'details' => 'detalles',
  'signup' => 'inscrición',
  'create_new_tournaments' => 'Crear novo torneo',
  'qualifying_date_from' => 'Data de inicio de cualificación',
  'qualifying_date_to' => 'Data final de cualificación',
  'main_draw_start' => 'Empate na casa principal',
  'main_draw_finish' => 'Final Cadro Principal',
  'entry_deadline' => 'Prazo de inscrición',
  'withdrawal_deadline' => 'Cancelación Prazo',
  'organizer_information' => 'Datos da Organización',
  'next_step' => 'Next',
  'choose_surface' => 'Seleccione a superficie',
  'acrylic' => 'acrílico',
  'artificial_clay' => 'terreo Artificial',
  'artificial_grass' => 'herba artificial',
  'asphalt' => 'asfalto',
  'carpet' => 'alfombra',
  'clay' => 'golpeado',
  'concrete' => 'cemento',
  'grass' => 'herba',
  'other' => 'outro',
  'choose_club' => 'Seleccione Club',
  'category' => 'categoría',
  'choose_category' => 'Seleccione Categoría',
  'choose_type' => 'Seleccione o tipo',
  'singles' => 'único',
  'doubles' => 'dobre',
  'choose_gender' => 'Escolla o sexo',
  'male' => 'masculino',
  'female' => 'feminino',
  'gender' => 'sexo',
  'total_acceptance' => 'Número total de aceptado',
  'choose_total_acceptance' => 'Escolla o total aceptado',
  'prize_pool' => 'Prize Money',
  'direct_acceptances_from' => 'acepto',
  'direct_acceptances_to' => 'acepto na',
  'qualifiers_from' => 'clasificado',
  'qualifiers_to' => 'clasificados en dirección',
  'wild_cards' => 'Wild Cards / hóspedes',
  'special_exempts' => 'exento Especial',
  'onsite_direct' => 'no Local',
  'size_of_qualifying_draw' => 'Tamaño da visualización',
  'number_of_seeds' => 'Sementeira',
  'add_draw' => 'Engadir táboa',
  'finish' => 'preto',
  'remove' => 'tirar',
  'tournament_details' => 'Detalles Tournament',
  'tournament_information' => 'Detalles torneo',
  'ask_a_question' => 'preguntas',
  'approve' => 'autorizar',
  'reject' => 'rexeitar',
  'add_new_draw' => 'Engadir nova imaxe',
  'total_number_of_seeds' => 'Sementeira total',
  'PLAYERS' => 'XOGADORES',
  'search_surname' => 'Busca por Apelidos',
  'search_by_licence_number' => 'Busca por licenza',
  'search_by_year' => 'Busca por ano',
  'surname' => 'apellido',
  'licence_number' => 'licenza',
  'dob' => 'FDN',
  'view_not_approved_players' => 'Mostrar sen licenzas aprobadas',
  'date_of_birth' => 'Data de nacemento',
  'submit_new_player' => 'Enviar nova licenza',
  'postal_code' => 'código Postal',
  'card_id' => 'DNI',
  'ape_id' => 'código APE',
  'ranking' => 'posición',
  'upload_image' => 'Cargando Imaxe',
  'nationality' => 'nacionalidade',
  'current_situation' => 'situación Actual',
  'in_progress' => 'in Process',
  'approved' => 'aprobado',
  'rejected' => 'rexeitado',
  'submited_for_approval' => 'Sometido á aprobación',
  'player_details' => 'Detalles de Licenzas',
  'sex' => 'sexo',
  'edit_player' => 'licenzas',
  'player_info' => 'licenza de Datos',
  'RANKING' => 'Ránking',
  'ranking_points' => 'ránking Nacional',
  'regional_ranking ' => 'valoración da Federación',
  'province_ranking' => 'valoración Provincial',
  'club_ranking' => 'Valoración do Club',
  'move_with_last_match' => 'Anterior Variación do ránking.',
  'unique_draw_id' => 'Código da táboa',
  'qualifying_draw_size' => 'Caixa Qualifying Tamaño',
  'SIGNUPS & DRAWS' => '',
  'currently_signed_up' => 'inscrito',
  'view_final_listing' => 'Lista final Admitido',
  'view_qualify_bracket' => 'Táboa anterior Ver',
  'view_main_bracket' => 'Ver Cadro Principal',
  'tournament_starts_on' => 'Inicio do Torneo',
  'draw_category' => 'Categoría en táboa',
  'submitted_on' => 'Data de Envío',
  'complete_list' => 'lista Completa',
  'main_draw' => 'cadro inicial',
  'qualifying_draw' => 'de cualificación',
  'alternate_draw' => 'Táboa de suplentes',
  'withdraw' => 'rexistro Cancelado',
  'add_status' => 'Engadir Estado',
  'signup_for_tournament' => 'Inscrición Torneo',
  'enter_licence_number_or_name' => 'Escriba a licenza ou nome',
  'find' => 'buscar',
  'enter_information_manually' => 'manual de Introdución',
  'list_after_entry_deadline' => 'Lista despois Prazo',
  'draw_level' => 'Nivel Táboa',
  'order_of_play' => 'Order of Play',
  'view_bracket' => 'ver Táboa',
  'create_schedule' => 'crear Calendar',
  'date_of_play' => 'Data Xogo',
  'choose_date_of_play' => 'Seleccione Data Xogo',
  'court' => 'pista',
  'submit_schedule' => 'Enviar Calendar',
  'round' => 'redondo',
  'show_fullscreen' => 'Ver Fullscreen',
  'print_brackets' => 'imprimir Táboa',
  'seeded_players' => 'Sementeira',
  'draw_info' => 'Información Box',
  'main_draw_bracket' => 'cadro inicial',
  'qualifying_draw_bracket' => 'Táboa Qualifying',
  'alternate_draw_bracket' => 'Lista alternativa',
  'enter_match_score' => 'Introduza o Resultado do Xogo',
  'choose_match_status' => 'Seleccione Estado Parte',
  'not_started' => 'para comezar',
  'to_be_played' => 'para Tocar',
  'delayed' => 'adiado',
  'completed' => 'Feito',
  'choose_type_of_time' => 'escoller o tipo de tempo',
  'starting_at' => 'Home in',
  'not_before' => 'Non antes',
  'followed_by' => 'seguido pola',
  'choose_pair' => 'Seleccione Compañeiro',
  'qualifications' => 'clasificacións',
  'main' => 'principal',
  'show_tournament_schedule' => 'Calendario Tournament',
  'qualifications_show_tournament_schedule' => 'Real - Calendario Tournament',
  'main_show_tournament_schedule' => 'Home - Calendario Tournament',
  'choose_seeds_and_create_bracket_manually' => 'Sementeira e seleccione Crear táboa manualmente.',
  'qualifying_draw_create_manual_bracket' => 'Táboa Qualifying',
  'submit_pairs' => 'Enviar Parellas',
  'main_draw_create_manual_bracket' => 'cadro inicial',
  'alternate_draw_create_manual_bracket' => 'Táboa de suplentes',
  'create_manual_bracket' => 'Crear manualmente a táboa',
  'NOTIFICATIONS' => '',
  'request_for_tournament_approval' => 'Aplicación Tournament para aprobación',
  'tournament_request_approved' => 'torneo accepted',
  'tournament_request_rejected' => 'Torneo Rexeitado',
  'request_for_player_approval' => 'Aplicación do xogador para aprobación',
  'player_request_approved' => 'xogador accepted',
  'player_request_rejected' => 'xogador Rexeitado',
  'tournament_successfully_updated' => 'Modificadas con éxito Tournament',
  'received' => 'recibido',
  'sent' => 'enviado',
  'password_have_been_changed' => 'Clave de acceso Convertido',
  'form_updated' => 'forma de modificación',
  'to_reset_your_password_complete_this_form' => 'Cubra o formulario para restablecer o seu contrasinal',
  'is' => 'isto é',
  'required' => 'obrigatorio',
  'sorry_but_you_dont_have_permission_to_enter_this_part' => 'Non ten permisos suficientes para ese acceso.',
  'message_successfully_sent' => 'A mensaxe enviouse correctamente!',
  'player_successfully_created' => 'Xogador creado correctamente',
  'player_approval_successful' => 'xogador accepted',
  'profile_successfully_updated' => 'Perfil Modificado forma satisfactoria',
  'region_successfully_updated' => 'Territorial convertido con éxito',
  'user_successfully_updated' => 'Modificada con éxito Usuario',
  'draw_successfully_submitted' => 'táboa Envoy',
  'draw_successfully_updated' => 'Táboa modificadas con éxito',
  'tournament_successfully_submitted' => 'Torneo Publicado',
  'USER' => '',
  'users' => 'usuarios',
  'profile' => 'perfil',
  'settings' => 'configuración',
  'logout' => 'deixar',
  'username' => 'Nome de usuario',
  'password' => 'contrasinal',
  'remember_me' => 'lembrar',
  'login' => 'Póñase-se',
  'users_administration' => 'administradores Usuarios',
  'add_user' => 'Engadir usuario',
  'role' => 'perfil',
  'last_login' => 'última sesión',
  'created_at' => 'creado en',
  'add_new_user' => 'Engadir novo usuario',
  'choose_role' => 'Seleccione Grupo',
  'superadmin' => 'super User',
  'national_admin' => 'RFET Xerente',
  'regional_admin' => 'director Territorial',
  'standard_user' => 'usuario por defecto',
  'edit_profile' => 'editar Perfil',
  'change_password' => 'cambiar o contrasinal',
  'image' => 'imaxe',
  'upload' => 'carga',
  'new_password' => 'nova contrasinal',
  'repeat_new_password' => 'Repita o contrasinal',
  'recalculate_rankings_for_players' => 'Recalcular Ránking',
  'PAGES' => '',
  'home' => 'Iniciación',
  'MISSING TRANSLATIONS' => '',
  'qualifying_date_to_can_not_be_bigger_than_main_draw_start' => 'A data da cualificación non ser superior ao Marco Principal',
  'choose_sponsor' => 'Escolla un patrocinador',
  'choose_referee' => 'Seleccione árbitro',
  'add_tournament' => 'Engadir Tournament',
  'total_acceptances' => 'Total aceptado',
  'direct_acceptances' => 'acepto Directo',
  'accepted_qualifiers' => 'clasificados',
  'category_is_required' => 'Introduza o Categoría',
  'type_is_required' => 'Introduza o tipo',
  'gender_is_required' => 'Introduza o Género',
  'total_acceptance_is_required' => 'Introduza o total aceptado',
  'prize_pool_is_required' => 'Introduce os Premios',
  'direct_acceptances_is_required' => 'acepto Directo',
  'accepted_qualifiers_is_required' => 'Introduce os Anuncios',
  'total_qualifiers_is_required' => 'Introduza o total Clasificados',
  'warning' => 'embargo',
  'total_sum_of_direct_and_qualify_and_wild_card' => 'A suma do accepted, Clasificados e Wild Cards debe',
  'must_add_at_least_one_draw' => 'Ten que escribir polo menos unha táboa',
  'club' => 'club',
  'general_sponsor' => 'inicio Patrociandor',
  'referee' => 'árbitro',
  'title_is_required' => 'Insire o título',
  'surface_is_required' => 'Enviar a área',
  'club_is_required' => 'Introduza o Club',
  'qualifying_date_from_is_required' => 'Introduza a data de inicio de cualificación',
  'qualifying_date_from_is_invalid' => 'Incorrecto Data Casa Qualifying',
  'qualifying_date_to_is_required' => 'Indicar a Data Final de Cualificación',
  'qualifying_date_to_is_invalid' => 'Incorrecto Data final de cualificación',
  'main_draw_from_is_required' => 'Indicar as principais sorteo inicial',
  'main_draw_from_is_invalid' => 'Principal Debuxe válido inicial',
  'main_draw_to_is_required' => 'Indicar as principais sorteo final',
  'main_draw_to_is_invalid' => 'Cadro inicial final válido',
  'entry_deadline_is_required' => 'Especifique o deadline',
  'entry_deadline_is_invalid' => 'Prazo incorrecta',
  'withdrawal_deadline_is_required' => 'Introduza o Prazo para cancelar Rexistrarse se',
  'withdrawal_deadline_is_invalid' => 'Cancelación Prazo incorrecta',
  'name_is_required' => 'Indicar o nome',
  'email_is_required' => 'Introduza o correo-e',
  'email_is_invalid' => 'Correo electrónico incorrecto',
  'qualifying_date_from_can_not_be_bigger_than_qualifying_date_to' => 'Data de inicio de cualificación non pode ser alcalde para Data final',
  'main_draw_start_can_not_be_bigger_than_main_draw_finish' => 'O empate na casa principal non pode ser alcalde no fin da táboa',
  'entry_deadline_can_not_be_bigger_than_withdrawal_deadline' => 'Prazo non pode ter máis que a cancelación Data Peche de Rexistro',
  'sponsors' => 'sponsors',
  'search' => 'buscar',
  'courts' => 'pistas',
  'add_sponsor' => 'Engadir sponsor',
  'all_regions' => 'Todos Territorial',
  'referees' => 'árbitros',
  'move_with' => 'move-se con',
  'last_match' => 'último partido',
  'no_available_data' => 'Non se encontraron datos',
  'tournament' => 'torneo',
  'delete' => 'tirar',
  'info_club' => 'Información sobre o club',
  'submitted_for_approval' => 'Aprobación pendente Publicado',
  'public_site' => 'web público',
  'visit_site' => 'View Sitio',
  'print_info' => 'Información de Impresión',
  'main_draw_starts_on' => 'Empate na casa principal',
  'signups' => 'inscrito',
  'signups_final_list' => 'rexistrado en final',
  'rank' => 'posición',
  'create_seeds_automatically_and_view_bracket' => 'Crear Sementando ver automaticamente Table.',
  'list_of_signed_up_players' => 'Xogadores listado de suscritores',
  'number_of_signups' => 'Número de xogadores rexistrados',
  'submitted_by' => 'Publicado por',
  'wild_card' => 'Wild Card',
  'special_exempt' => 'excluído',
  'on_site_direct' => 'no lugar',
  'move_to' => 'cambio',
  'move_to_main_draw' => 'Moverse para Main Draw',
  'move_to_qualifying_draw' => 'Move o Box Qualifying',
  'move_to_alternate_draw' => 'Move a caixa Substitutos',
  'event_calendar' => 'Calendario de Eventos',
  'default_language' => 'Idioma por defecto',
  'new_message' => 'nova Mensaxe',
  'add_new_referee' => 'Engadir novos Árbitro',
  'referee_add' => 'Engadir Árbitro',
  'add_referee' => 'Engadir Árbitro',
  'added_new_referee' => 'New Árbitro engadido',
  'qualifiers' => 'clasificador',
  'on_site_direct_acceptances' => 'directamente Acepto',
  'total_qualifiers' => 'Total de Anuncios',
  'scores' => 'clasificacións',
  'news' => 'noticia',
  'news_administration' => 'Director de Novas',
  'add_new_article|Add new articlereferees' => 'Engadir Árbitros de información',
  'signles' => 'único',
  'tournament_draws' => 'Táboas do torneo',
  'finished' => 'finalizado',
  'assigned_tournaments' => '',
  'all_tournaments' => '',
  'view_tournament_settings' => '',
  'no_page_permission' => '',
  'no_permission' => 'sen o permiso',
  'pay_with_paypal' => '',
  'all_up_rfet_wide' => '',
  'register_new_player' => '',
  'create_edit_draw' => '',
  'register' => '',
  'tournament_courts' => '',
  'days' => '',
  'hours' => '',
  'minutes' => '',
  'seconds' => '',
  'points' => '',
  'regional_ranking' => '',
  'choose_region' => '',
  'draws_count' => '',
  'main_draw_size' => '',
  'open_registration' => '',
  'registration_closed' => '',
  'qualification_rounds' => '',
  'main_rounds' => '',
  'print_signup_list' => '',
  'create_main_draw|Create main drawpoints' => 'puntos',
  'ranking_move' => '',
  'player' => '',
  'pending_approval' => '',
  'start_date' => '',
  'needs_action' => '',
  'players_signed' => '',
  'view_schedule' => '',
  'show_schedule_content' => '',
  'schedule' => '',
  'tie_breaks' => '',
  'cancel' => '',
  'create_main_draw' => '',
  'create_qualification_draw' => '',
  'request_for_result_change' => '',
  'score' => '',
  'explanation' => '',
  'submit_qualifying_draw' => '',
  'undo_this_bracket' => '',
  'tournament_info' => '',
  'qualifying_draw_submitted_on' => '',
  'by' => '',
  'submit_main_draw' => '',
  'main_draw_submitted_on' => '',
  'Completed' => '',
  'Not Started' => '',
  'my_double_partner' => '',
  'my_practice_partner' => '',
  'couch_notes' => '',
  'rfet_news' => '',
  'my_tools' => '',
  'my_ranking' => '',
  'my_statistics' => '',
  'my_annual_plan' => '',
  'my_favorites' => '',
  'match_analysis' => '',
  'edit_statistics' => '',
  'pay_pal' => '',
  'choose' => '',
  'qualifying_seeds' => '',
  'qualifying' => '',
  'main_seeds' => '',
  'signup_count' => '',
  'bulk_import' => '',
  'your_information' => '',
  'edit_info' => '',
  'close' => '',
  'contact_phone_number' => '',
  'enter_information' => '',
  'contact_phone' => '',
  'import' => '',
  'list_of_fail_players' => '',
  'choose_csv_file' => '',
  'inserted' => '',
  'licence_numbers' => '',
  'already_signed_up_for_draw' => 'Xa se inscribiu para este sorteo',
  'tournament_draws_edit_draw' => '',
  'edit_draw' => '',
  'categories' => '',
  'photos' => '',
  'gallery_administration' => '',
  'sign_main_draw_submit' => '',
  'enter_livescore_mode' => '',
  'edit_tournament' => '',
  'tournament_approved_date' => '',
  'tournament_notes' => '',
  'draws_information' => '',
  'draw_id' => '',
  'q_bracket' => '',
  'tournament_draws_draw_details' => '',
  'draw_details' => 'detalles da táboa',
  'map' => 'mapa',
  'edit_club_map_position' => 'Edit Map posición club',
  'map_not_set' => 'Mapa non está definido',
  'latitude' => '',
  'longitude' => '',
  'player_representative' => '',
  'official_ball' => '',
  'm_bracket' => '',
  'matches' => 'mistos',
  'remove_wild_card' => 'Eliminar wild card',
  'make_copy' => '',
  'request_for_tournament_approval_received' => '',
  'show_deleted_all_alerts' => '',
  'show_all_alerts' => '',
  'date' => '',
  'tournament_approved' => '',
  'tournament_reject' => '',
  'you_dont_belong_to_category_your_category_is' => 'Sentímolo, que non pertence a esta categoría, a categoría é',
  'no_information_found' => 'Sentímolo, non se atoparon información, cubrir a información manualmente',
  'withdrawals' => '',
  'signup_player_details' => 'Detalles do rexistro do xogador',
  'signup_team_details' => 'Especificacións da máquina de Rexistro',
  'draw_import' => '',
  'player_search' => '',
  'show_form' => '',
  'please_choose_sex' => '',
  'this_field_is_required' => '',
  'ranking_from' => '',
  'ranking_to' => '',
  'points_from' => '',
  'points_to' => '',
  'date_of_birth_from' => '',
  'date_of_birth_to' => '',
  'draw_finished' => 'mesa Final',
  'messages_conversation' => '',
  'requests' => '',
  'serve' => '',
  'create_user_account' => '',
  'latest_tournaments' => '',
  'tournament_surface' => '',
  'versus' => '',
  'result' => '',
  'choose_draw_type' => '',
  'edit_player_statistics' => '',
  'page_not_found' => '',
  'forgot_your_password' => 'Esqueceches o contrasinal?',
  'request_for_password_reset' => '',
  'movers_of_the_week' => '',
  'search_by_surname' => 'Busca por appelidos',
  'today_order_of_play' => '',
  'days_short' => '',
  'hours_short' => '',
  'minutes_short' => '',
  'seconds_short' => '',
  'ranking_points_1' => '',
  'ranking_points_2' => '',
  'standard_3_set' => '',
  'grand_slam_5_set' => '',
  'standard_6_games' => '',
  'short_4_games' => '',
  'standard' => '',
  'no_Ad' => '',
  'range_for_points_from' => '',
  'range_for_points_to' => '',
  'qualifications_draw' => '',
  'choose_language' => '',
  'forgot_your_password_?' => '',
  'height' => '',
  'weight' => '',
  'enter_year' => '',
  'reset_password' => '',
  'check_your_email' => '',
  'password_reset_link_was_sent_to_your_email' => '',
  'roles' => '',
  'you_dont_belong_to_category' => '',
  'not_approved_players' => '',
  'pending' => '',
  'automatic_draw' => '',
  'contact_us' => '',
  'save_and_complete_match' => '',
  'match_rules' => '',
  'set_rules' => '',
  'game_rules' => '',
  'no' => '',
  'yes' => '',
  'coach_notes' => '',
  'w_o' => '',
  'w_o_justified' => '',
  'retired' => '',
  'default' => '',
  'def_misconduct' => '',
  'notes' => '',
  'last_match_score' => '',
  'match_scores' => '',
  'match' => '',
  'tournament_type' => '',
  'all_federations' => '',
  'download_rankings' => '',
  'download_rankings_as_pdf' => '',
  'download_rankings_as_excel' => '',
  'consolation_draws' => '',
  'invoices' => '',
  'schedule_administration' => '',
  'by_licence_category' => '',
  'licence_category' => '',
  'submit_new_referee' => '',
  'referee details' => '',
  'school_number' => '',
  'level' => '',
  'rip' => '',
  'out' => '',
  'only_applied' => '',
  'create_referee_account' => '',
  'schedule_view' => '',
  'live_scores_administration' => '',
  'back_to_all_tournaments' => '',
  'round_number' => '',
  'match_contestants' => '',
  'current_result' => '',
  'enter_live_match_mode' => '',
  'live_mode_warning' => '',
  'not_valiid' => '',
  'not_valid' => '',
  'quali_to_finals' => '',
  'number_of_players_in_prequalifying_draw' => '',
  'remove_match' => '',
  'preview' => '',
  'schedule_configuration' => '',
  'turn_on' => '',
  'waiting_list' => '',
  'message_box_admin' => '',
  'tournament_types' => '',
  'category_name' => '',
  'range_from' => '',
  'range_to' => '',
  'external_tournaments' => '',
  'external_tournament_points' => '',
  'points_number' => '',
  'external_points_assignment' => '',
  'assign_points' => '',
  'not_assigned_external_points' => '',
  'points_acquired' => '',
  'total_points_acquired' => '',
  'search_by_points' => '',
  'search_by_total_points' => '',
  'edit_club_position' => '',
  'set_club_position' => '',
  'set_region_position' => '',
  'all_players' => '',
  'fined_players' => '',
  'main_draw_wild_cards' => '',
  'draw' => '',
  'wild_card_main' => '',
  'wild_card_quali' => '',
  'manual_move_to_main' => '',
  'manual_move_to_quali' => '',
  'manual_move_to_alternate' => '',
  'alternate' => '',
  'prequalifying' => '',
  'tournament_validated' => '',
  'validate' => '',
  'club_website' => '',
  'choose_tournament_type' => '',
  'tournament_category' => '',
  'coeficient' => '',
  'coefficient_settings' => '',
  'category_settings' => '',
  'point_by_point_live_scoring' => '',
  'by_status' => '',
  'user_info' => '',
  'validated' => '',
  'code_of_conduct' => '',
  'player_notes' => '',
  'video_tutorials' => '',
  'pay_tournament' => '',
  'create_pairs_from_file' => '',
  'pairs_from_file' => '',
  'enter_data' => '',
  'automatic_draw_disabled' => '',
  'order_number' => '',
  'created_by' => '',
  'paid' => '',
  'total' => '',
  'amount' => '',
  'description' => '',
  'price' => '',
  'per_club_invoice' => '',
  'unpaid' => '',
  'partially_paid' => '',
  'update' => '',
  'pdf' => '',
  'invoice_update' => '',
  'update_invoice' => '',
  'payment_history' => '',
  'form_is_successfully_updated' => '',
  'total_payment_is_bigger_than_needed' => '',
  'not_included_in_total_sum' => '',
  'choose_city' => '',
  'social' => '',
  'pruebas consolacion' => '',
  'open' => '',
  'fase previa' => '',
  'equipos regional' => '',
  'equipos nacional' => '',
  'equipos' => '',
  'campeonato regional' => '',
  'campeonato nacional' => '',
  'auto_triggered_upload' => '',
  'player_with_licence_does_not_exist' => '',
  'invalid_set_score_set_score_can_not_be_greater_than' => '',
  'missing_tie_break_score' => '',
  'all_sets_must_have_at_least_2_points_difference' => '',
  'sets_to_be_played_is' => '',
  'check_scores_and_complete_match' => '',
  'prequalifying_draw_size' => '',
  'wrong_number_of_sets' => '',
  'partial_save' => '',
  'invalid_tie_break_score' => '',
  'invalid_set_score_for_tie_score' => '',
  'older_unlisted_tournaments' => '',
  'quarter_ranking' => '',
  'weekly_recalculation_is_completed' => '',
  'quarter_recalculation_is_completed' => '',
);