<?php return array (
  'welcome' => '欢迎',
  'this_week' => '本星期',
  'upcoming' => '即将到来',
  'administration' => '管理',
  'tournaments' => '锦标赛',
  'upcoming_tournaments' => '即将到来的赛事',
  'regions' => '地区',
  'alerts' => '警报',
  'contacts' => '往来',
  'calendar' => '日历',
  'live_scores' => '即时比分',
  'signups_and_draws' => '注册等及抽奖',
  'clubs' => '会所',
  'players' => '球员',
  'rankings' => '排行榜',
  'TOURNAMENTS' => '比武大赛',
  'tournaments_in_this_week' => '本周赛事',
  'title' => '称号',
  'submited_by' => '通知',
  'surface' => '面',
  'organizer' => '组织者',
  'status' => '状态',
  'region' => '区域',
  'draws' => '绘制',
  'options' => '选项',
  'UPCOMING TOURNAMENTS' => '即将到来的锦标赛',
  'next_week' => '下周',
  'next_2_weeks' => '未来两周',
  'next_3_weeks' => '今后的3周',
  'there_are_no_events_in_this_week' => '有在这一周没有事件',
  'ALERTS' => 'ALERTS',
  'notifications' => '通知',
  'type' => '类型',
  'text' => '文本',
  'message_notification' => '消息通知',
  'new_message_received' => '收到新信息',
  'delete_all_alerts' => '删除所有警报',
  'conversation' => '谈话',
  'from' => '从',
  'to' => '到',
  'reply' => '回复',
  'send' => '发送',
  'messages' => '信息',
  'inbox' => '收件箱',
  'outbox' => '发件箱',
  'compose' => '撰写',
  '' => '',
  'CONTACTS' => '联系',
  'name' => '名字',
  'email' => '电子邮件',
  'phone' => '电话',
  'fax' => '传真',
  'website' => '网站',
  'CALENDAR' => '日历',
  'calendar_events' => '日历事件',
  'today' => '今天',
  'previous_month' => '上月',
  'next_month' => '下个月',
  'monday' => '星期一',
  'tuesday' => '星期二',
  'wednesday' => '星期三',
  'thursday' => '星期四',
  'friday' => '星期五',
  'saturday' => '星期六',
  'sunday' => '星期天',
  'january' => '一月',
  'february' => '二月',
  'march' => '三月',
  'april' => '四月',
  'may' => '五月',
  'june' => '六月',
  'july' => '七月',
  'august' => '八月',
  'september' => '九月',
  'october' => '十月',
  'november' => '十一月',
  'december' => '十二月',
  'REGIONS' => 'REGIONS',
  'edit_region' => '编辑区域',
  'full_name' => '全名',
  'region_info' => '地区信息',
  'president' => '总统',
  'address' => '地址',
  'web' => '卷筒纸',
  'working_hours' => '工作时间',
  'update_region' => '更新区域',
  'save' => '保存',
  'CLUBS' => 'CLUBS',
  'total_results' => '总成绩',
  'city' => '城市',
  'province' => '省',
  'nif' => 'NIF',
  'search_by_name' => '按名称搜索',
  'search_by_city' => '按城市搜索',
  'search_by_address' => '按地址搜索',
  'search_by_province' => '按省份查询',
  'search_by_nif' => '通过NIF搜索',
  'filter' => '过滤器',
  'reset_search' => '重置搜索',
  'info' => '信息',
  'edit' => '编辑',
  'club_info' => '俱乐部信息',
  'short_name' => '简称',
  'founded' => '成立',
  'number_of_tracks' => '曲目数量',
  'contact_#1' => '联系＃1',
  'contact_#2' => '联系方式＃2',
  'edit_club' => '编辑俱乐部',
  'back' => '背部',
  'submit_new_tournament' => '提交新赛',
  'number_of_courts' => '法院数',
  'details' => '详细信息',
  'signup' => '报名',
  'create_new_tournaments' => '创建新赛事',
  'qualifying_date_from' => '从资格赛日期',
  'qualifying_date_to' => '预选赛日期',
  'main_draw_start' => '正选赛开始',
  'main_draw_finish' => '正选赛完成',
  'entry_deadline' => '报名截止日期',
  'withdrawal_deadline' => '提款期限',
  'organizer_information' => '组织者信息',
  'next_step' => '下一步',
  'choose_surface' => '选择面',
  'acrylic' => '丙烯酸树脂',
  'artificial_clay' => '人造粘土',
  'artificial_grass' => '人造草',
  'asphalt' => '沥青',
  'carpet' => '地毯',
  'clay' => '粘土',
  'concrete' => '具体',
  'grass' => '草',
  'other' => '其他',
  'choose_club' => '选择俱乐部',
  'category' => '类别',
  'choose_category' => '选择类别',
  'choose_type' => '选择类型',
  'singles' => '单打',
  'doubles' => '双打',
  'choose_gender' => '选择性别',
  'male' => '男',
  'female' => '女',
  'gender' => '性别',
  'total_acceptance' => '总验收',
  'choose_total_acceptance' => '选择总验收',
  'prize_pool' => '奖池',
  'direct_acceptances_from' => '从直接的承兑汇票',
  'direct_acceptances_to' => '直接承兑汇票',
  'qualifiers_from' => '从预选赛',
  'qualifiers_to' => '预选赛',
  'wild_cards' => '通配符',
  'special_exempts' => '特别免一',
  'onsite_direct' => '直接上门',
  'size_of_qualifying_draw' => '预选赛抽签尺寸',
  'number_of_seeds' => '种子数',
  'add_draw' => '添加平局',
  'finish' => '完',
  'remove' => '拆除',
  'tournament_details' => '比赛细节',
  'tournament_information' => '赛事信息',
  'ask_a_question' => '问一个问题',
  'approve' => '批准',
  'reject' => '拒绝',
  'add_new_draw' => '添加新的平局',
  'total_number_of_seeds' => '种子总数',
  'PLAYERS' => 'PLAYERS',
  'search_surname' => '搜索姓',
  'search_by_licence_number' => '通过许可证编号搜索',
  'search_by_year' => '按年搜索',
  'surname' => '姓',
  'licence_number' => '牌照号码',
  'dob' => 'DOB',
  'view_not_approved_players' => '查看未被批准的玩家',
  'date_of_birth' => '出生日期',
  'submit_new_player' => '提交新球员',
  'postal_code' => '邮政编码',
  'card_id' => 'ID卡',
  'ape_id' => 'APE ID',
  'ranking' => '排行',
  'upload_image' => '上传图片',
  'nationality' => '国籍',
  'current_situation' => '现状',
  'in_progress' => '进行中',
  'approved' => '批准',
  'rejected' => '拒绝',
  'submited_for_approval' => '审批',
  'player_details' => '播放器的详细信息',
  'sex' => '性别',
  'edit_player' => '编辑播放器',
  'player_info' => '球员信息',
  'RANKING' => '排名',
  'ranking_points' => '排名积分',
  'regional_ranking ' => '区域排名',
  'province_ranking' => '省排名',
  'club_ranking' => '俱乐部排名',
  'move_with_last_match' => '移动与最后一场比赛',
  'unique_draw_id' => '独特的抽奖ID',
  'qualifying_draw_size' => '预选赛抽签尺寸',
  'SIGNUPS & DRAWS' => '注册等及抽奖',
  'currently_signed_up' => '签约',
  'view_final_listing' => '查看最终上市',
  'view_qualify_bracket' => '视图资格支架',
  'view_main_bracket' => '查看主支架',
  'tournament_starts_on' => '比赛开始上',
  'draw_category' => '绘制品类',
  'submitted_on' => '提交',
  'complete_list' => '完整列表',
  'main_draw' => '正选赛',
  'qualifying_draw' => '预选赛抽签',
  'alternate_draw' => '备用平局',
  'withdraw' => '撤',
  'add_status' => '添加状态',
  'signup_for_tournament' => '注册的赛事',
  'enter_licence_number_or_name' => '输入许可证号或姓名',
  'find' => '发现',
  'enter_information_manually' => '手动输入信息',
  'list_after_entry_deadline' => '报名截止日期后的列表',
  'draw_level' => '绘制水平',
  'order_of_play' => '顺序播放',
  'view_bracket' => '查看支架',
  'create_schedule' => '创建计划',
  'date_of_play' => '玩日期',
  'choose_date_of_play' => '选择播放日期',
  'court' => '法庭',
  'submit_schedule' => '提交时间表',
  'round' => '圆',
  'show_fullscreen' => '全屏显示',
  'print_brackets' => '打印托架',
  'seeded_players' => '种子选手',
  'draw_info' => '抽奖信息',
  'main_draw_bracket' => '正选赛支架',
  'qualifying_draw_bracket' => '预选赛抽签支架',
  'alternate_draw_bracket' => '备用平局支架',
  'enter_match_score' => '进入比赛比分',
  'choose_match_status' => '选择比赛状态',
  'not_started' => '未开始',
  'to_be_played' => '要播放',
  'delayed' => '延迟',
  'completed' => '完成',
  'choose_type_of_time' => '选择时间类型',
  'starting_at' => '起价',
  'not_before' => '在此之前',
  'followed_by' => '其次是',
  'choose_pair' => '选择一双',
  'qualifications' => '资格',
  'main' => '主',
  'show_tournament_schedule' => '显示赛程',
  'qualifications_show_tournament_schedule' => '资格 - 展会赛程',
  'main_show_tournament_schedule' => '主 - 显示赛程',
  'choose_seeds_and_create_bracket_manually' => '选择种子和手动创建支架',
  'qualifying_draw_create_manual_bracket' => '预选赛抽签',
  'submit_pairs' => '提交对',
  'main_draw_create_manual_bracket' => '正选赛',
  'alternate_draw_create_manual_bracket' => '备用平局',
  'create_manual_bracket' => '创建手动支架',
  'NOTIFICATIONS' => 'NOTIFICATIONS',
  'request_for_tournament_approval' => '请求批准赛事',
  'tournament_request_approved' => '比赛要求批准',
  'tournament_request_rejected' => '比赛的请求被拒绝',
  'request_for_player_approval' => '要求玩家认可',
  'player_request_approved' => '球员要求批准',
  'player_request_rejected' => '玩家的要求被拒绝',
  'tournament_successfully_updated' => '赛成功更新',
  'received' => '接受',
  'sent' => '发送',
  'password_have_been_changed' => '密码已被更改',
  'form_updated' => '表更新',
  'to_reset_your_password_complete_this_form' => '要重置您的密码，填写此表',
  'is' => '是',
  'required' => '需要',
  'sorry_but_you_dont_have_permission_to_enter_this_part' => '很抱歉，但你没有权限进入这个部分。',
  'message_successfully_sent' => '消息发送成功',
  'player_successfully_created' => '玩家成功创建',
  'player_approval_successful' => '球员审批成功',
  'profile_successfully_updated' => '个人资料更新成功',
  'region_successfully_updated' => '地区成功更新',
  'user_successfully_updated' => '用户更新成功',
  'draw_successfully_submitted' => '借鉴成功提交',
  'draw_successfully_updated' => '借鉴成功更新',
  'tournament_successfully_submitted' => '赛成功提交',
  'USER' => 'USER',
  'users' => '用户',
  'profile' => '轮廓',
  'settings' => '设置',
  'logout' => '注销',
  'username' => '用户名',
  'password' => '密码',
  'remember_me' => '记得我',
  'login' => '登录',
  'users_administration' => '用户管理',
  'add_user' => '添加用户',
  'role' => '角色',
  'last_login' => '最后登录',
  'created_at' => '在创建',
  'add_new_user' => '添加新用户',
  'choose_role' => '选择角色',
  'superadmin' => '超级管理员',
  'national_admin' => '国家管理',
  'regional_admin' => '区域管理',
  'standard_user' => '标准用户',
  'edit_profile' => '编辑个人资料',
  'change_password' => '更改密码',
  'image' => '图像',
  'upload' => '上传',
  'new_password' => '新密码',
  'repeat_new_password' => '重复新密码',
  'recalculate_rankings_for_players' => '重新计算排名的玩家',
  'PAGES' => 'PAGES',
  'home' => '家',
  'MISSING TRANSLATIONS' => 'MISSING TRANSLATIONS',
  'qualifying_date_to_can_not_be_bigger_than_main_draw_start' => '排位赛日期为不能更大然后正选赛开始',
  'choose_sponsor' => '选择赞助商',
  'choose_referee' => '选择裁判',
  'add_tournament' => '加入赛事',
  'total_acceptances' => '承兑汇票合计',
  'direct_acceptances' => '直接承兑汇票',
  'accepted_qualifiers' => '预选赛',
  'category_is_required' => '类别要求',
  'type_is_required' => '类型是必需的',
  'gender_is_required' => '性别要求',
  'total_acceptance_is_required' => '总acceptence要求',
  'prize_pool_is_required' => '奖池需要',
  'direct_acceptances_is_required' => '直接承兑汇票',
  'accepted_qualifiers_is_required' => '预选赛是必需的',
  'total_qualifiers_is_required' => '预选赛总要求',
  'warning' => '警告',
  'total_sum_of_direct_and_qualify_and_wild_card' => '直接接受和资格赛和野生卡和特别豁免的总和必须',
  'must_add_at_least_one_draw' => '必须添加至少一个平局',
  'club' => '俱乐部',
  'general_sponsor' => '总赞助商',
  'referee' => '裁判',
  'title_is_required' => '标题是必需的',
  'surface_is_required' => '表面是必需的',
  'club_is_required' => '俱乐部要求',
  'qualifying_date_from_is_required' => '预选赛日期从需要',
  'qualifying_date_from_is_invalid' => '预选赛日期从无效',
  'qualifying_date_to_is_required' => '排位赛日期为需要',
  'qualifying_date_to_is_invalid' => '排位赛日期为无效',
  'main_draw_from_is_required' => '主要借鉴是必需的',
  'main_draw_from_is_invalid' => '主要借鉴无效',
  'main_draw_to_is_required' => '主要的平局是必需的',
  'main_draw_to_is_invalid' => '主要的平局是无效的',
  'entry_deadline_is_required' => '报名截止日期是必需的',
  'entry_deadline_is_invalid' => '报名截止日期是无效的',
  'withdrawal_deadline_is_required' => '提款期限是必需的',
  'withdrawal_deadline_is_invalid' => '提款期限是无效的',
  'name_is_required' => '名称是必需的',
  'email_is_required' => '电子邮件是必需的',
  'email_is_invalid' => '电子邮件是无效的',
  'qualifying_date_from_can_not_be_bigger_than_qualifying_date_to' => '从资格赛日期不能大于日期',
  'main_draw_start_can_not_be_bigger_than_main_draw_finish' => '正选赛开始不能大于主平局结束',
  'entry_deadline_can_not_be_bigger_than_withdrawal_deadline' => '报名截止日期不能大于提款期限',
  'sponsors' => '赞助商',
  'search' => '搜索',
  'courts' => '法院',
  'add_sponsor' => '加入赞助商',
  'all_regions' => '所有地区',
  'referees' => '裁判',
  'move_with' => '与移动',
  'last_match' => '最后一场比赛',
  'no_available_data' => '数据不详',
  'tournament' => '比赛',
  'delete' => '删除',
  'info_club' => '信息俱乐部',
  'submitted_for_approval' => '审批',
  'public_site' => '公共站点',
  'visit_site' => '访问网站',
  'print_info' => '打印信息',
  'main_draw_starts_on' => '正选赛开始的',
  'signups' => '注册等',
  'signups_final_list' => '注册等最终名单',
  'rank' => '秩',
  'create_seeds_automatically_and_view_bracket' => '创建自动种子和观点支架',
  'list_of_signed_up_players' => '签约的球员名单',
  'number_of_signups' => '注册等数',
  'submitted_by' => '提交',
  'wild_card' => '外卡',
  'special_exempt' => '特别豁免',
  'on_site_direct' => '在现场直接',
  'move_to' => '移动',
  'move_to_main_draw' => '移动到正选赛',
  'move_to_qualifying_draw' => '移动预选赛抽签',
  'move_to_alternate_draw' => '移动到备用平局',
  'event_calendar' => '事件日历',
  'default_language' => '预设语言',
  'new_message' => '新信息',
  'add_new_referee' => '添加新的裁判',
  'referee_add' => '裁判添加',
  'add_referee' => '添加裁判',
  'added_new_referee' => '增加了新的裁判',
  'qualifiers' => '预选赛',
  'on_site_direct_acceptances' => '现场直接承兑汇票',
  'total_qualifiers' => '总预选赛',
  'scores' => '分数',
  'news' => '新闻',
  'news_administration' => '新闻管理',
  'add_new_article|Add new articlereferees' => '添加新的|裁判',
  'signles' => '单打',
  'tournament_draws' => '比赛吸引',
  'finished' => '完',
  'assigned_tournaments' => '',
  'all_tournaments' => '',
  'view_tournament_settings' => '',
  'no_page_permission' => '',
  'no_permission' => '没有权限',
  'pay_with_paypal' => '',
  'all_up_rfet_wide' => '',
  'register_new_player' => '',
  'create_edit_draw' => '',
  'register' => '',
  'tournament_courts' => '',
  'days' => '',
  'hours' => '',
  'minutes' => '',
  'seconds' => '',
  'points' => '',
  'regional_ranking' => '',
  'choose_region' => '',
  'draws_count' => '',
  'main_draw_size' => '',
  'open_registration' => '',
  'registration_closed' => '',
  'qualification_rounds' => '',
  'main_rounds' => '',
  'print_signup_list' => '',
  'create_main_draw|Create main drawpoints' => '点',
  'ranking_move' => '',
  'player' => '',
  'pending_approval' => '',
  'start_date' => '',
  'needs_action' => '',
  'players_signed' => '',
  'view_schedule' => '',
  'show_schedule_content' => '',
  'schedule' => '',
  'tie_breaks' => '',
  'cancel' => '',
  'create_main_draw' => '',
  'create_qualification_draw' => '',
  'request_for_result_change' => '',
  'score' => '',
  'explanation' => '',
  'submit_qualifying_draw' => '',
  'undo_this_bracket' => '',
  'tournament_info' => '',
  'qualifying_draw_submitted_on' => '',
  'by' => '',
  'submit_main_draw' => '',
  'main_draw_submitted_on' => '',
  'Completed' => '',
  'Not Started' => '',
  'my_double_partner' => '',
  'my_practice_partner' => '',
  'couch_notes' => '',
  'rfet_news' => '',
  'my_tools' => '',
  'my_ranking' => '',
  'my_statistics' => '',
  'my_annual_plan' => '',
  'my_favorites' => '',
  'match_analysis' => '',
  'edit_statistics' => '',
  'pay_pal' => '',
  'choose' => '',
  'qualifying_seeds' => '',
  'qualifying' => '',
  'main_seeds' => '',
  'signup_count' => '',
  'bulk_import' => '',
  'your_information' => '',
  'edit_info' => '',
  'close' => '',
  'contact_phone_number' => '',
  'enter_information' => '',
  'contact_phone' => '',
  'import' => '',
  'list_of_fail_players' => '',
  'choose_csv_file' => '',
  'inserted' => '',
  'licence_numbers' => '',
  'already_signed_up_for_draw' => '您已经注册了这场平局',
  'tournament_draws_edit_draw' => '',
  'edit_draw' => '',
  'categories' => '',
  'photos' => '',
  'gallery_administration' => '',
  'sign_main_draw_submit' => '',
  'enter_livescore_mode' => '',
  'edit_tournament' => '',
  'tournament_approved_date' => '',
  'tournament_notes' => '',
  'draws_information' => '',
  'draw_id' => '',
  'q_bracket' => '',
  'tournament_draws_draw_details' => '比赛吸引 - 平局细节',
  'draw_details' => '绘制详细',
  'map' => '地图',
  'edit_club_map_position' => '编辑俱乐部地图位置',
  'map_not_set' => '地图未设置',
  'latitude' => '',
  'longitude' => '',
  'player_representative' => '',
  'official_ball' => '',
  'm_bracket' => '',
  'matches' => '火柴',
  'remove_wild_card' => '删除外卡',
  'make_copy' => '',
  'request_for_tournament_approval_received' => '',
  'show_deleted_all_alerts' => '',
  'show_all_alerts' => '',
  'date' => '',
  'tournament_approved' => '',
  'tournament_reject' => '',
  'you_dont_belong_to_category_your_category_is' => '对不起，你不属于这个范畴，你的类是',
  'no_information_found' => '对不起，没有资料发现，手工填写的信息',
  'withdrawals' => '',
  'signup_player_details' => '注册球员详细资料',
  'signup_team_details' => '注册团队细节',
  'draw_import' => '',
  'player_search' => '',
  'show_form' => '',
  'please_choose_sex' => '',
  'this_field_is_required' => '',
  'ranking_from' => '',
  'ranking_to' => '',
  'points_from' => '',
  'points_to' => '',
  'date_of_birth_from' => '',
  'date_of_birth_to' => '',
  'draw_finished' => '绘制完成',
  'messages_conversation' => '',
  'requests' => '',
  'serve' => '',
  'create_user_account' => '',
  'latest_tournaments' => '',
  'tournament_surface' => '',
  'versus' => '',
  'result' => '',
  'choose_draw_type' => '',
  'edit_player_statistics' => '',
  'page_not_found' => '',
  'forgot_your_password' => '忘记密码了吗？',
  'request_for_password_reset' => '',
  'movers_of_the_week' => '',
  'search_by_surname' => '按姓氏搜索',
  'today_order_of_play' => '',
  'days_short' => '',
  'hours_short' => '',
  'minutes_short' => '',
  'seconds_short' => '',
  'ranking_points_1' => '',
  'ranking_points_2' => '',
  'standard_3_set' => '',
  'grand_slam_5_set' => '',
  'standard_6_games' => '',
  'short_4_games' => '',
  'standard' => '',
  'no_Ad' => '',
  'range_for_points_from' => '',
  'range_for_points_to' => '',
  'qualifications_draw' => '',
  'choose_language' => '',
  'forgot_your_password_?' => '',
  'height' => '',
  'weight' => '',
  'enter_year' => '',
  'reset_password' => '',
  'check_your_email' => '',
  'password_reset_link_was_sent_to_your_email' => '',
  'roles' => '',
  'you_dont_belong_to_category' => '',
  'not_approved_players' => '',
  'pending' => '',
  'automatic_draw' => '',
  'contact_us' => '',
  'save_and_complete_match' => '',
  'match_rules' => '',
  'set_rules' => '',
  'game_rules' => '',
  'no' => '',
  'yes' => '',
  'coach_notes' => '',
  'w_o' => '',
  'w_o_justified' => '',
  'retired' => '',
  'default' => '',
  'def_misconduct' => '',
  'notes' => '',
  'last_match_score' => '',
  'match_scores' => '',
  'match' => '',
  'tournament_type' => '',
  'all_federations' => '',
  'download_rankings' => '',
  'download_rankings_as_pdf' => '',
  'download_rankings_as_excel' => '',
  'consolation_draws' => '',
  'invoices' => '',
  'schedule_administration' => '',
  'by_licence_category' => '',
  'licence_category' => '',
  'submit_new_referee' => '',
  'referee details' => '',
  'school_number' => '',
  'level' => '',
  'rip' => '',
  'out' => '',
  'only_applied' => '',
  'create_referee_account' => '',
  'schedule_view' => '',
  'live_scores_administration' => '',
  'back_to_all_tournaments' => '',
  'round_number' => '',
  'match_contestants' => '',
  'current_result' => '',
  'enter_live_match_mode' => '',
  'live_mode_warning' => '',
  'not_valiid' => '',
  'not_valid' => '',
  'quali_to_finals' => '',
  'number_of_players_in_prequalifying_draw' => '',
  'remove_match' => '',
  'preview' => '',
  'schedule_configuration' => '',
  'turn_on' => '',
  'waiting_list' => '',
  'message_box_admin' => '',
  'tournament_types' => '',
  'category_name' => '',
  'range_from' => '',
  'range_to' => '',
  'external_tournaments' => '',
  'external_tournament_points' => '',
  'points_number' => '',
  'external_points_assignment' => '',
  'assign_points' => '',
  'not_assigned_external_points' => '',
  'points_acquired' => '',
  'total_points_acquired' => '',
  'search_by_points' => '',
  'search_by_total_points' => '',
  'edit_club_position' => '',
  'set_club_position' => '',
  'set_region_position' => '',
  'all_players' => '',
  'fined_players' => '',
  'main_draw_wild_cards' => '',
  'draw' => '',
  'wild_card_main' => '',
  'wild_card_quali' => '',
  'manual_move_to_main' => '',
  'manual_move_to_quali' => '',
  'manual_move_to_alternate' => '',
  'alternate' => '',
  'prequalifying' => '',
  'tournament_validated' => '',
  'validate' => '',
  'club_website' => '',
  'choose_tournament_type' => '',
  'tournament_category' => '',
  'coeficient' => '',
  'coefficient_settings' => '',
  'category_settings' => '',
  'point_by_point_live_scoring' => '',
  'by_status' => '',
  'user_info' => '',
  'validated' => '',
  'code_of_conduct' => '',
  'player_notes' => '',
  'video_tutorials' => '',
  'pay_tournament' => '',
  'create_pairs_from_file' => '',
  'pairs_from_file' => '',
  'enter_data' => '',
  'automatic_draw_disabled' => '',
  'order_number' => '',
  'created_by' => '',
  'paid' => '',
  'total' => '',
  'amount' => '',
  'description' => '',
  'price' => '',
  'per_club_invoice' => '',
  'unpaid' => '',
  'partially_paid' => '',
  'update' => '',
  'pdf' => '',
  'invoice_update' => '',
  'update_invoice' => '',
  'payment_history' => '',
  'form_is_successfully_updated' => '',
  'total_payment_is_bigger_than_needed' => '',
  'not_included_in_total_sum' => '',
  'choose_city' => '',
  'social' => '',
  'pruebas consolacion' => '',
  'open' => '',
  'fase previa' => '',
  'equipos regional' => '',
  'equipos nacional' => '',
  'equipos' => '',
  'campeonato regional' => '',
  'campeonato nacional' => '',
  'auto_triggered_upload' => '',
  'player_with_licence_does_not_exist' => '',
  'invalid_set_score_set_score_can_not_be_greater_than' => '',
  'missing_tie_break_score' => '',
  'all_sets_must_have_at_least_2_points_difference' => '',
  'sets_to_be_played_is' => '',
  'check_scores_and_complete_match' => '',
  'prequalifying_draw_size' => '',
  'wrong_number_of_sets' => '',
  'partial_save' => '',
  'invalid_tie_break_score' => '',
  'invalid_set_score_for_tie_score' => '',
  'older_unlisted_tournaments' => '',
  'quarter_ranking' => '',
  'weekly_recalculation_is_completed' => '',
  'quarter_recalculation_is_completed' => '',
);