<?php return array (
  'welcome' => 'Benvinguts',
  'this_week' => 'Aquesta Setmana',
  'upcoming' => 'Properament',
  'administration' => 'Administrar',
  'tournaments' => 'Tornejos',
  'upcoming_tournaments' => 'Propers Tornejos',
  'regions' => 'Federacions',
  'alerts' => 'Alertes',
  'contacts' => 'Contactes',
  'calendar' => 'Calendari',
  'live_scores' => 'Marcador En Viu',
  'signups_and_draws' => 'Quadres I Inscripcions',
  'clubs' => 'Clubs',
  'players' => 'Jugadors',
  'rankings' => 'Classificació',
  'TOURNAMENTS' => 'TORNEJOS',
  'tournaments_in_this_week' => 'Tornejos A Aquesta Setmana',
  'title' => 'Descripció',
  'submited_by' => 'Enviat Per',
  'surface' => 'Superfície',
  'organizer' => 'Organitzador',
  'status' => 'Estat',
  'region' => 'Federació',
  'draws' => 'Quadres',
  'options' => 'Opcions',
  'UPCOMING TOURNAMENTS' => 'TORNEJOS PROPERS',
  'next_week' => 'Propera Setmana',
  'next_2_weeks' => 'Properes 2 Weeks',
  'next_3_weeks' => 'Properes 3 Setmanes',
  'there_are_no_events_in_this_week' => 'Tornejos No S\'Han De Trobat A La Setmana Especificada.',
  'ALERTS' => 'AVISOS',
  'notifications' => 'Avisos',
  'type' => 'Tipus',
  'text' => 'Text',
  'message_notification' => 'Notificacion De Missatge',
  'new_message_received' => 'Nou Missatge Rebut',
  'delete_all_alerts' => 'Eliminar Tots Els Alertes ¡.',
  'conversation' => 'Conversa',
  'from' => 'De',
  'to' => 'La',
  'reply' => 'Respondre',
  'send' => 'Enviar',
  'messages' => 'Missatges',
  'inbox' => 'Safata D\'Entrada',
  'outbox' => 'Safata De Sortida',
  'compose' => 'Redactar',
  '' => '',
  'CONTACTS' => 'CONTACTES',
  'name' => 'Nom',
  'email' => 'Correu Electrònic',
  'phone' => 'Telèfon',
  'fax' => 'Fax',
  'website' => 'Direcció Web',
  'CALENDAR' => 'CALENDARI',
  'calendar_events' => 'Cites',
  'today' => 'Avui',
  'previous_month' => 'Mes Anterior',
  'next_month' => 'Següent Mes',
  'monday' => 'Dilluns',
  'tuesday' => 'Dimarts',
  'wednesday' => 'Dimecres',
  'thursday' => 'Dijous',
  'friday' => 'Divendres',
  'saturday' => 'Dissabte',
  'sunday' => 'Diumenge',
  'january' => 'Gener',
  'february' => 'Febrer',
  'march' => 'Març',
  'april' => 'Abril',
  'may' => 'Maionesa',
  'june' => 'Juny',
  'july' => 'Juliol',
  'august' => 'Agost',
  'september' => 'Setembre',
  'october' => 'Octubre',
  'november' => 'Novembre',
  'december' => 'Desembre',
  'REGIONS' => 'Federació',
  'edit_region' => 'Edita',
  'full_name' => 'Nom Complet',
  'region_info' => 'Dades De La Federació',
  'president' => 'President',
  'address' => 'Direcció',
  'web' => 'Direcció Web',
  'working_hours' => 'Horari',
  'update_region' => 'Change',
  'save' => 'Gravar',
  'CLUBS' => 'CLUBS',
  'total_results' => 'Totals',
  'city' => 'Ciutat',
  'province' => 'Província',
  'nif' => 'Nif',
  'search_by_name' => 'Cerca Per Nom',
  'search_by_city' => 'Cerca Per Ciutat',
  'search_by_address' => 'Cercar Per Direcció',
  'search_by_province' => 'Cercar Per Província',
  'search_by_nif' => 'Cercar Per Nif',
  'filter' => 'Filtre',
  'reset_search' => 'Netejar Cerca',
  'info' => 'Dades',
  'edit' => 'Edita',
  'club_info' => 'Dades Del Club',
  'short_name' => 'Nom Abreujat',
  'founded' => 'Data D\'Afiliació',
  'number_of_tracks' => 'Nombre De Pistes',
  'contact_#1' => 'Contacte # 1',
  'contact_#2' => 'Contacte # 2',
  'edit_club' => 'Edita El Club',
  'back' => 'Tornar',
  'submit_new_tournament' => 'Enviar Nou Torneig',
  'number_of_courts' => 'Nombre De Pistes',
  'details' => 'Detalls',
  'signup' => 'Inscripció',
  'create_new_tournaments' => 'Afegeix Nou Torneig',
  'qualifying_date_from' => 'Data Inici Fase Prèvia',
  'qualifying_date_to' => 'Data Final Fase Prèvia',
  'main_draw_start' => 'Inici Quadre Principal',
  'main_draw_finish' => 'Final De Quadre Principal',
  'entry_deadline' => 'Termini D\'Inscripció',
  'withdrawal_deadline' => 'Data Límit Cancel·Lació',
  'organizer_information' => 'Dades De L\'Organització',
  'next_step' => 'Següent',
  'choose_surface' => 'Seleccioneu La Superfície',
  'acrylic' => 'Acrílica',
  'artificial_clay' => 'Terra Artificial',
  'artificial_grass' => 'Herba Artificial',
  'asphalt' => 'Asfalt',
  'carpet' => 'Moqueta',
  'clay' => 'Terra Batuda',
  'concrete' => 'Ciment',
  'grass' => 'Herba',
  'other' => 'Una Altra',
  'choose_club' => 'Seleccioneu El Club',
  'category' => 'Especials Categoria',
  'choose_category' => 'Seleccioneu La Especials Categoria',
  'choose_type' => 'Seleccioneu El Tipus',
  'singles' => 'Individual',
  'doubles' => 'Dobles',
  'choose_gender' => 'Seleccioneu El Sexe',
  'male' => 'Home',
  'female' => 'Femení',
  'gender' => 'Sexe',
  'total_acceptance' => 'Nombre Total De Acceptats',
  'choose_total_acceptance' => 'Escull El Total De Acceptats',
  'prize_pool' => 'Premis En Metàl·Lic',
  'direct_acceptances_from' => 'Acceptats De',
  'direct_acceptances_to' => 'Acceptats Cap',
  'qualifiers_from' => 'Classificats De',
  'qualifiers_to' => 'Classificats Cap',
  'wild_cards' => 'Comodins / Convidats',
  'special_exempts' => 'Exempt Especial',
  'onsite_direct' => 'En El Lloc',
  'size_of_qualifying_draw' => 'Mida De La Prèvia',
  'number_of_seeds' => 'Caps De Sèrie',
  'add_draw' => 'Afegir Quadre',
  'finish' => 'Finalitzar',
  'remove' => 'Eliminar',
  'tournament_details' => 'Detalls Del Torneig',
  'tournament_information' => 'Dades Del Torneig',
  'ask_a_question' => 'Preguntes',
  'approve' => 'Autoritzar',
  'reject' => 'Denegar',
  'add_new_draw' => 'Afegir Nou Quadre',
  'total_number_of_seeds' => 'Total De Caps De Sèrie',
  'PLAYERS' => 'JUGADORS',
  'search_surname' => 'Cercar Per Cognoms',
  'search_by_licence_number' => 'Cerca Per Llicència',
  'search_by_year' => 'Cerca Per Any',
  'surname' => 'Cognoms',
  'licence_number' => 'Llicència',
  'dob' => 'Fdn',
  'view_not_approved_players' => 'Visualitzar Llicències No Homologades',
  'date_of_birth' => 'Data De Naixement',
  'submit_new_player' => 'Enviar Nova Llicència',
  'postal_code' => 'Codi Postal',
  'card_id' => 'Dni',
  'ape_id' => 'Codi Ape',
  'ranking' => 'Classificació',
  'upload_image' => 'Carregar Imatge',
  'nationality' => 'Nacionalitat',
  'current_situation' => 'Situació Actual',
  'in_progress' => 'En Procés',
  'approved' => 'Homologat',
  'rejected' => 'Rebutjat',
  'submited_for_approval' => 'Enviat Paràgraf Homologació',
  'player_details' => 'Detalls De La Llicència',
  'sex' => 'Sexe',
  'edit_player' => 'Llicència',
  'player_info' => 'Dades Llicència',
  'RANKING' => 'CLASSIFICACIÓ',
  'ranking_points' => 'Classificació Nacional',
  'regional_ranking ' => 'Classificació Federació',
  'province_ranking' => 'Classificació Provincial',
  'club_ranking' => 'Classificació Del Club',
  'move_with_last_match' => 'Variació Respecte D\'Una Anterior Classificació.',
  'unique_draw_id' => 'Codi De Quadre',
  'qualifying_draw_size' => 'Mida Del Quadre Fase Prèvia',
  'SIGNUPS & DRAWS' => '',
  'currently_signed_up' => 'Inscrits',
  'view_final_listing' => 'Llistat Final Admesos',
  'view_qualify_bracket' => 'Vista Prèvia Quadre',
  'view_main_bracket' => 'Vista Quadre Principal',
  'tournament_starts_on' => 'Inici Del Torneig',
  'draw_category' => 'Especials Categoria Del Quadre',
  'submitted_on' => 'Data D\'Enviament',
  'complete_list' => 'Llistat Complet',
  'main_draw' => 'Quadre Principal',
  'qualifying_draw' => 'Fase Prèvia',
  'alternate_draw' => 'Quadre De Suplents',
  'withdraw' => 'Inscripcions Cancel·Lades',
  'add_status' => 'Afegir Estat',
  'signup_for_tournament' => 'Inscripció Al Torneig',
  'enter_licence_number_or_name' => 'Introduïu La Llicència O El Nom',
  'find' => 'Cercar',
  'enter_information_manually' => 'Manual D\'Introducció',
  'list_after_entry_deadline' => 'Llista Trás Data Límit',
  'draw_level' => 'Nivell Del Quadre',
  'order_of_play' => 'Ordre De Joc',
  'view_bracket' => 'Veure Quadre',
  'create_schedule' => 'Crear Calendari',
  'date_of_play' => 'Data De Joc',
  'choose_date_of_play' => 'Seleccionar Data De Joc',
  'court' => 'Pista',
  'submit_schedule' => 'Enviar Calendari',
  'round' => 'Ronda',
  'show_fullscreen' => 'Mostra Pantalla Completa',
  'print_brackets' => 'Imprimir Quadre',
  'seeded_players' => 'Caps De Sèrie',
  'draw_info' => 'Informació Del Quadre',
  'main_draw_bracket' => 'Quadre Principal',
  'qualifying_draw_bracket' => 'Quadre Fase Prèvia',
  'alternate_draw_bracket' => 'Llista De Suplents',
  'enter_match_score' => 'Introduir Resultat Del Partit',
  'choose_match_status' => 'Seleccioneu L\'Estat Del Partit',
  'not_started' => 'Per Començar',
  'to_be_played' => 'Per Jugar',
  'delayed' => 'Posposat',
  'completed' => 'Completat',
  'choose_type_of_time' => 'Escollir El Tipus De Temps',
  'starting_at' => 'Inici En',
  'not_before' => 'No Disponibilidadreservar',
  'followed_by' => 'Seguit De',
  'choose_pair' => 'Seleccioneu La Parella',
  'qualifications' => 'Puntuacions',
  'main' => 'Inici',
  'show_tournament_schedule' => 'Mostrar Calendari Torneig',
  'qualifications_show_tournament_schedule' => 'Puntuacions - Mostrar Calendari Torneig',
  'main_show_tournament_schedule' => 'Inici - Mostrar Calendari Torneig',
  'choose_seeds_and_create_bracket_manually' => 'Recentment Seleccionar Caps De Sèrie I Crear El Quadre Manualment.',
  'qualifying_draw_create_manual_bracket' => 'Quadre Fase Prèvia',
  'submit_pairs' => 'Enviar Parelles',
  'main_draw_create_manual_bracket' => 'Quadre Principal',
  'alternate_draw_create_manual_bracket' => 'Quadre De Suplents',
  'create_manual_bracket' => 'Crear Quadre Manualment',
  'NOTIFICATIONS' => '',
  'request_for_tournament_approval' => 'Sol·Licitud De Torneig Paràgraf Seva Aprovació',
  'tournament_request_approved' => 'Torneig Acceptat',
  'tournament_request_rejected' => 'Torneig Rebutjat',
  'request_for_player_approval' => 'Sol·Licitud De Jugador Paràgraf Seva Aprovació',
  'player_request_approved' => 'Jugador Acceptat',
  'player_request_rejected' => 'Jugador Rebutjat',
  'tournament_successfully_updated' => 'Torneig Modificat Satisfactòriament',
  'received' => 'Rebut',
  'sent' => 'Enviat',
  'password_have_been_changed' => 'Clau D\'Accés Modificada',
  'form_updated' => 'Formulari Modificat',
  'to_reset_your_password_complete_this_form' => 'Completar El Formulari Paràgraf Restablir La Contrasenya',
  'is' => 'És',
  'required' => 'Obligatori',
  'sorry_but_you_dont_have_permission_to_enter_this_part' => 'No Teniu Permís Paràgraf This Accés Accés.',
  'message_successfully_sent' => 'Missatge Enviat Satisfactòriament',
  'player_successfully_created' => 'Jugador Creat Satisfactòriament',
  'player_approval_successful' => 'Jugador Acceptat',
  'profile_successfully_updated' => 'Perfil Modificat De Manera Satisfactòria',
  'region_successfully_updated' => 'Territorial Modificada Satisfactòriament',
  'user_successfully_updated' => 'Usuari Modificat Satisfactòriament',
  'draw_successfully_submitted' => 'Quadre Enviat',
  'draw_successfully_updated' => 'Quadre Modificat Satisfactòriament',
  'tournament_successfully_submitted' => 'Torneig Enviat',
  'USER' => '',
  'users' => 'Usuaris',
  'profile' => 'Perfil',
  'settings' => 'Configuració',
  'logout' => 'Sortir',
  'username' => 'Nom D\'Usuari',
  'password' => 'Contrasenya',
  'remember_me' => 'Recordar-',
  'login' => 'Accedir',
  'users_administration' => 'Usuaris Administradors',
  'add_user' => 'Afegir Usuari',
  'role' => 'Perfil',
  'last_login' => 'Últim Accés',
  'created_at' => 'Creat El',
  'add_new_user' => 'Afegir Nou Usuari',
  'choose_role' => 'Seleccioneu El Grup',
  'superadmin' => 'Súper Usuari',
  'national_admin' => 'Administrador Rfet',
  'regional_admin' => 'Administrador Territorial',
  'standard_user' => 'Usuari Estàndard',
  'edit_profile' => 'Edita Perfil',
  'change_password' => 'Canvia La Contrasenya',
  'image' => 'Imatge',
  'upload' => 'Carregar',
  'new_password' => 'Nova Contrasenya',
  'repeat_new_password' => 'Repeteixi La Contrasenya',
  'recalculate_rankings_for_players' => 'Recalcular El Rànquing El',
  'PAGES' => '',
  'home' => 'Inici',
  'MISSING TRANSLATIONS' => '',
  'qualifying_date_to_can_not_be_bigger_than_main_draw_start' => 'La Data De La Fase Prèvia No Pot Ser Superior A La Del Quadre Principal',
  'choose_sponsor' => 'Seleccioneu El Patrocinador',
  'choose_referee' => 'Seleccioneu L\'Àrbitre',
  'add_tournament' => 'Afegir Torneig',
  'total_acceptances' => 'Total Acceptats',
  'direct_acceptances' => 'Acceptats Directes',
  'accepted_qualifiers' => 'Classificats',
  'category_is_required' => 'Indiqueu La Especials Categoria',
  'type_is_required' => 'Indiqueu El Tipus',
  'gender_is_required' => 'Indiqueu El Gènere',
  'total_acceptence_is_required' => 'Indiqueu El Total Acceptats',
  'prize_pool_is_required' => 'Indiqui Els Premis',
  'direct_acceptances_is_required' => 'Acceptats Directes',
  'accepted_qualifiers_is_required' => 'Indiqui Els Classificats',
  'total_qualifiers_is_required' => 'Indiqui Els Classificats Totals',
  'warning' => 'Advertència',
  'total_sum_of_direct_and_qualify_and_wild_card' => 'La Suma Dels Acceptats, Classificats I Wild Cards Ha',
  'must_add_at_least_one_draw' => 'Com A Mínim Onu Quadre',
  'club' => 'Club',
  'general_sponsor' => 'Patrociandor Principal',
  'referee' => 'Àrbitre',
  'title_is_required' => 'Indiqueu El Títol',
  'surface_is_required' => 'Indiqueu La Superfície',
  'club_is_required' => 'Indiqueu El Club',
  'qualifying_date_from_is_required' => 'Indiqueu La Data Inici De La Fase Prèvia',
  'qualifying_date_from_is_invalid' => 'Data Inici Fase Prèvia Incorrecta',
  'qualifying_date_to_is_required' => 'Indiqui La Data Final De La Fase Prèvia',
  'qualifying_date_to_is_invalid' => 'Data Final Fase Prèvia Incorrecta',
  'main_draw_from_is_required' => 'Indiqueu El Quadre Principal Inicial',
  'main_draw_from_is_invalid' => 'Quadre Principal Inicial Invàlid',
  'main_draw_to_is_required' => 'Indiqueu El Quadre Principal Final',
  'main_draw_to_is_invalid' => 'Quadre Invàlid Final Principal',
  'entry_deadline_is_required' => 'Indiqueu La Data Límit',
  'entry_deadline_is_invalid' => 'Data Límit Incorrecta',
  'withdrawal_deadline_is_required' => 'Indiqueu La Data Límit Paràgraf Cancel·Lar La Inscripció',
  'withdrawal_deadline_is_invalid' => 'Data Límit De Cancel·Lació Incorrecta',
  'name_is_required' => 'Indiqueu El Nom',
  'email_is_required' => 'Indiqueu El Correu Electrònic',
  'email_is_invalid' => 'Correu Electrònic Incorrecte',
  'qualifying_date_from_can_not_be_bigger_than_qualifying_date_to' => 'La Data Inici De La Fase Prèvia Cap Alcalde Pot Ser Una Data Final De La',
  'main_draw_start_can_not_be_bigger_than_main_draw_finish' => 'L\'Inici Del Quadre Principal No Pot Ser Alcalde A La Fi Del Quadre',
  'entry_deadline_can_not_be_bigger_than_withdrawal_deadline' => 'La Data Límit No Pot Ser Alcalde A La Data Límit De Cancelacion D\'Inscripcions',
  'sponsors' => 'Patrocinadors',
  'search' => 'Cercar',
  'courts' => 'Pistes',
  'add_sponsor' => 'Afegir Patrocinador',
  'all_regions' => 'Totes Les Territorials',
  'referees' => 'Àrbitres',
  'move_with' => 'Moure Amb',
  'last_match' => 'Últim Partit',
  'no_available_data' => 'No S\'Han Trobat Dades',
  'tournament' => 'Torneig',
  'delete' => 'Eliminar',
  'info_club' => 'Informació Del Club',
  'submitted_for_approval' => 'Enviat, Pendent De Aprovació',
  'public_site' => 'Lloc Públic',
  'visit_site' => 'Veure Lloc',
  'print_info' => 'Imprimeix La Informació',
  'main_draw_starts_on' => 'Inici Del Quadre Principal',
  'signups' => 'Inscrits',
  'signups_final_list' => 'Inscrits Definitius',
  'rank' => 'Classificació',
  'create_seeds_automatically_and_view_bracket' => 'Crear Caps De Sèrie Automàticament And View Quadre.',
  'list_of_signed_up_players' => 'Llista De Jugadors Inscrits',
  'number_of_signups' => 'Quantitat De Jugadors Inscrits',
  'submitted_by' => 'Enviat Per',
  'wild_card' => 'Wild Card',
  'special_exempt' => 'Exclosos',
  'on_site_direct' => 'Al Lloc',
  'move_to' => 'Moure Un',
  'move_to_main_draw' => 'Moure Al Quadre Principal',
  'move_to_qualifying_draw' => 'Moure Al Quadre De La Fase Prèvia',
  'move_to_alternate_draw' => 'Moure Col Quadre De Suplents',
  'event_calendar' => 'Calendari D\'Esdeveniments',
  'default_language' => 'Idioma Per Defecte',
  'new_message' => 'Nou Missatge',
  'add_new_referee' => 'Afegir Nou Àrbitre',
  'referee_add' => 'Afegir Àrbitre',
  'add_referee' => 'Afegir Àrbitre',
  'added_new_referee' => 'Nou Àrbitre Afegit',
  'qualifiers' => 'Classificador',
  'on_site_direct_acceptances' => 'Acceptats Directament',
  'total_qualifiers' => 'Classificats Totals',
  'scores' => 'Puntuacions',
  'news' => 'Notícies',
  'news_administration' => 'Administrador De Notícies',
  'add_new_article|Add new articlereferees' => 'Afegir Informació D\'Àrbitres',
  'signles' => 'Individuals',
  'tournament_draws' => 'Quadres Del Torneig',
  'finished' => 'Finalitzat',
  'assigned_tournaments' => 'Torneig Assignat',
  'all_tournaments' => 'Tots Els Tornejos',
  'view_tournament_settings' => 'Configuració Torneig De Vista',
  'no_page_permission' => 'Ho Sento, Però No Té Permís Per Accedir A Aquest This Page.',
  'no_permission' => 'Permís Sense',
  'pay_with_paypal' => 'Pagar Amb Paypal',
  'all_up_rfet_wide' => 'Per Tots Rfet',
  'register_new_player' => 'Registre De Nou Jugador',
  'create_edit_draw' => 'New / Edit Quadre',
  'register' => 'Registre',
  'tournament_courts' => 'Pistes',
  'days' => 'Dies',
  'hours' => 'Hores',
  'minutes' => 'Minuts',
  'seconds' => 'Segons',
  'points' => 'Punts',
  'regional_ranking' => 'Classificació Regional',
  'choose_region' => 'Seleccioneu Regió',
  'draws_count' => 'Dibuixa Recompte',
  'main_draw_size' => 'Mida Principal De Quadre',
  'open_registration' => 'Inscripció Oberta',
  'registration_closed' => 'Registre Tancat',
  'qualification_rounds' => 'Sèrie De Taxonomic',
  'main_rounds' => 'Rondes Principals',
  'print_signup_list' => 'Imprimeix La Llista De Registre',
  'create_main_draw|Create main drawpoints' => 'Punts',
  'ranking_move' => 'Moviment De Classification',
  'player' => 'Jugador',
  'pending_approval' => 'Pendent D\'Aprobacion',
  'start_date' => 'Data D\'Inici',
  'needs_action' => 'Necessita Acció',
  'players_signed' => 'Jugadors',
  'view_schedule' => 'Veure Programació',
  'show_schedule_content' => 'Mostra Pantalla Completa',
  'schedule' => 'Horari',
  'tie_breaks' => 'Desempats',
  'cancel' => 'Cancel·La',
  'create_main_draw' => 'Crear Quadre Director',
  'create_qualification_draw' => 'Crear Qualificació Quadre',
  'request_for_result_change' => 'Sol·Licitud De Canvi De M Resultat',
  'score' => '¡Puntuació',
  'explanation' => 'Explicació',
  'submit_qualifying_draw' => 'Enviar Fase Prèvia Quadre',
  'undo_this_bracket' => 'Desfer Aquest Quadre',
  'tournament_info' => 'Informació Del Torneig',
  'qualifying_draw_submitted_on' => 'Fase Prèvia Presentada El',
  'by' => 'Per',
  'submit_main_draw' => 'A Presentar Quadre Director',
  'main_draw_submitted_on' => 'Quadre Principal Presento El',
  'Completed' => 'Completat',
  'Not Started' => 'Començar Pecat',
  'my_double_partner' => 'La Meva Parella Doble',
  'my_practice_partner' => 'El Meu Company',
  'couch_notes' => 'Notes Entrenador',
  'rfet_news' => 'Rfet Notícies',
  'my_tools' => 'Eines Meus',
  'my_ranking' => 'El Meu Classificació',
  'my_statistics' => 'Els Meus Estadístiques',
  'my_annual_plan' => 'El Meu Pla Anual',
  'my_favorites' => 'Els Meus Preferits',
  'match_analysis' => 'Anàlisi Del Partit',
  'edit_statistics' => 'Edita Estadístiques',
  'pay_pal' => 'Paypal',
  'choose' => 'Triar',
  'qualifying_seeds' => 'Calificacion De Llavors',
  'qualifying' => 'Fase Prèvia',
  'main_seeds' => 'Principals Llavors',
  'signup_count' => 'Recompte D\'Inscripció',
  'bulk_import' => 'Massiva Importació',
  'your_information' => 'La Seva Informació',
  'edit_info' => 'Edita Informació',
  'close' => 'Tancar',
  'contact_phone_number' => 'Telèfon De Contacte',
  'enter_information' => 'Introduir Informació',
  'contact_phone' => 'Telèfon De Contacte',
  'import' => 'Importació',
  'list_of_fail_players' => 'Llista De Jugadors No Inserits',
  'choose_csv_file' => 'Triar Fitxer Csv',
  'inserted' => 'Inserit',
  'licence_numbers' => 'Números De Llicència',
  'already_signed_up_for_draw' => 'Vostè Ja Ha Signat Paràgraf This Sorteig',
  'tournament_draws_edit_draw' => '',
  'edit_draw' => 'Edita Quadre',
  'categories' => 'Categories',
  'photos' => 'Fotos',
  'gallery_administration' => 'Administració De La Galeria',
  'sign_main_draw_submit' => 'Inscripció A Presentar Director Quadre',
  'enter_livescore_mode' => '',
  'edit_tournament' => 'Edita Torneig',
  'tournament_approved_date' => 'Data Torneig Aprovat',
  'tournament_notes' => 'Notes Del Torneig',
  'draws_information' => 'Quadre La Informació',
  'draw_id' => 'Dibuixa Id',
  'q_bracket' => '(FP) Quadre',
  'tournament_draws_draw_details' => '',
  'draw_details' => 'Quadre Detalls',
  'map' => 'Mapa',
  'edit_club_map_position' => 'Edita Club De Posició Mapa',
  'map_not_set' => 'Mapa No Establert This',
  'latitude' => 'Latitud',
  'longitude' => 'Longitud',
  'player_representative' => 'Representant Del Jugador',
  'official_ball' => '',
  'm_bracket' => '(P) Quadre',
  'matches' => 'Partits',
  'remove_wild_card' => 'Traieu Comodí',
  'make_copy' => 'Fer Còpia',
  'request_for_tournament_approval_received' => 'Sol·Licitud D\'Aprobacion Del Torneig Rebuda',
  'show_deleted_all_alerts' => 'Mostra Alertes ¡Eliminat',
  'show_all_alerts' => 'Alertes ¡Mostra',
  'date' => 'Data',
  'tournament_approved' => 'Torneig Aprovat',
  'tournament_reject' => 'Torneig Rebutjat',
  'you_dont_belong_to_category_your_category_is' => 'Ho Sentim, Que No Pertany A Categoria This, La Categoria És',
  'no_information_found' => 'Ho Sentim, No Trobar Informació, Omplir La Informació Manualment',
  'withdrawals' => 'Retirs',
  'signup_player_details' => 'Detalls Jugador Inscripcions',
  'signup_team_details' => 'Detalls Del Equip D\'Inscripció',
  'draw_import' => 'Sorteig Importació',
  'player_search' => 'Cerca De Jugador',
  'show_form' => 'Mostra Formulari',
  'please_choose_sex' => 'Si Us Plau, Triar El Sexe',
  'this_field_is_required' => 'Aquest Camp És Obligatori',
  'ranking_from' => 'Taxonomic De',
  'ranking_to' => 'Taxonomic Paràgraf',
  'points_from' => 'Punts De',
  'points_to' => 'Punts 1',
  'date_of_birth_from' => 'Data De Naixement De',
  'date_of_birth_to' => 'Data De Naixement D\'Un',
  'draw_finished' => 'Últim Quadre',
  'messages_conversation' => 'Missatges Conversa',
  'requests' => 'Sol·Licituds',
  'serve' => 'Servir',
  'create_user_account' => 'Crear Compte D\'Usuari',
  'latest_tournaments' => 'Darrers Tornejos',
  'tournament_surface' => 'Superfície De Torneig',
  'versus' => 'Versus',
  'result' => 'Resultat',
  'choose_draw_type' => 'Triar Tipus De Quadre',
  'edit_player_statistics' => 'Estadístiques De Jugador',
  'page_not_found' => 'Pàgina No Trobada',
  'forgot_your_password' => 'Heu Perdut La Contrasenya?',
  'request_for_password_reset' => 'Sol·Licitud De Restabliment De Contrasenya',
  'movers_of_the_week' => 'Moviment De La Setmana',
  'search_by_surname' => 'Appelidos Per Cerca',
  'today_order_of_play' => 'Avui - Ordre De Joc',
  'days_short' => 'D',
  'hours_short' => 'H',
  'minutes_short' => 'M',
  'seconds_short' => 'S',
  'ranking_points_1' => 'Classificació',
  'ranking_points_2' => 'Nacional',
  'standard_3_set' => 'Regular (3 set)',
  'grand_slam_5_set' => 'Grand Slam (5 set)',
  'standard_6_games' => 'Regular (6 jocs, tie-break a les 6: 6)',
  'short_4_games' => 'Setembre Curta (4 jocs, tie-break en el 4: 4)',
  'standard' => 'Regular',
  'no_Ad' => 'no_Ad',
);