<?php

class RankingPointsSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */

	public function run()
	{
		$data = [
        	array('w' => 15, 'f' => 10, 'sf' => 7, 'qf' => 4, 'r16' => 1, 'r32' => 0, 'r64' => 0, 'r128' => 0, 'stars' => 1),
        	array('w' => 21, 'f' => 15, 'sf' => 10, 'qf' => 5, 'r16' => 2, 'r32' => 0, 'r64' => 0, 'r128' => 0, 'stars' => 2),
        	array('w' => 27, 'f' => 21, 'sf' => 13, 'qf' => 6, 'r16' => 3, 'r32' => 0, 'r64' => 0, 'r128' => 0, 'stars' => 3),
        	array('w' => 34, 'f' => 26, 'sf' => 17, 'qf' => 8, 'r16' => 4, 'r32' => 1, 'r64' => 0, 'r128' => 0, 'stars' => 4),
        	array('w' => 40, 'f' => 30, 'sf' => 20, 'qf' => 10, 'r16' => 5, 'r32' => 2, 'r64' => 0, 'r128' => 0, 'stars' => 5),
        	array('w' => 50, 'f' => 38, 'sf' => 25, 'qf' => 13, 'r16' => 7, 'r32' => 3, 'r64' => 0, 'r128' => 0, 'stars' => 6),
        	array('w' => 60, 'f' => 45, 'sf' => 30, 'qf' => 15, 'r16' => 8, 'r32' => 4, 'r64' => 0, 'r128' => 0, 'stars' => 7),
        	array('w' => 70, 'f' => 53, 'sf' => 35, 'qf' => 18, 'r16' => 9, 'r32' => 5, 'r64' => 0, 'r128' => 0, 'stars' => 8),
        	array('w' => 85, 'f' => 66, 'sf' => 42, 'qf' => 22, 'r16' => 11, 'r32' => 6, 'r64' => 0, 'r128' => 0, 'stars' => 9),
        	array('w' => 103, 'f' => 78, 'sf' => 52, 'qf' => 26, 'r16' => 13, 'r32' => 7, 'r64' => 0, 'r128' => 0, 'stars' => 10),
        	array('w' => 115, 'f' => 87, 'sf' => 58, 'qf' => 29, 'r16' => 15, 'r32' => 8, 'r64' => 0, 'r128' => 0, 'stars' => 11),
        	array('w' => 133, 'f' => 100, 'sf' => 67, 'qf' => 34, 'r16' => 17, 'r32' => 9, 'r64' => 0, 'r128' => 0, 'stars' => 12),
        	array('w' => 150, 'f' => 113, 'sf' => 75, 'qf' => 38, 'r16' => 19, 'r32' => 10, 'r64' => 0, 'r128' => 0, 'stars' => 13),
        	array('w' => 175, 'f' => 130, 'sf' => 85, 'qf' => 43, 'r16' => 22, 'r32' => 12, 'r64' => 0, 'r128' => 0, 'stars' => 14),
        	array('w' => 200, 'f' => 150, 'sf' => 100, 'qf' => 50, 'r16' => 25, 'r32' => 13, 'r64' => 0, 'r128' => 0, 'stars' => 15),
        	array('w' => 250, 'f' => 188, 'sf' => 125, 'qf' => 63, 'r16' => 32, 'r32' => 16, 'r64' => 9, 'r128' => 0, 'stars' => 16),
        	array('w' => 300, 'f' => 225, 'sf' => 150, 'qf' => 75, 'r16' => 38, 'r32' => 19, 'r64' => 10, 'r128' => 0, 'stars' => 17),
        	array('w' => 350, 'f' => 260, 'sf' => 175, 'qf' => 90, 'r16' => 45, 'r32' => 22, 'r64' => 11, 'r128' => 0, 'stars' => 18),
        	array('w' => 400, 'f' => 300, 'sf' => 200, 'qf' => 100, 'r16' => 50, 'r32' => 25, 'r64' => 12, 'r128' => 0, 'stars' => 19),
        	array('w' => 450, 'f' => 338, 'sf' => 225, 'qf' => 112, 'r16' => 56, 'r32' => 28, 'r64' => 13, 'r128' => 0, 'stars' => 20),
        	array('w' => 500, 'f' => 375, 'sf' => 250, 'qf' => 125, 'r16' => 62, 'r32' => 31, 'r64' => 14, 'r128' => 0, 'stars' => 21),
        	array('w' => 550, 'f' => 413, 'sf' => 275, 'qf' => 137, 'r16' => 68, 'r32' => 34, 'r64' => 16, 'r128' => 0, 'stars' => 22),
        	array('w' => 600, 'f' => 450, 'sf' => 300, 'qf' => 150, 'r16' => 75, 'r32' => 37, 'r64' => 18, 'r128' => 0, 'stars' => 23),
        	array('w' => 650, 'f' => 488, 'sf' => 325, 'qf' => 162, 'r16' => 82, 'r32' => 41, 'r64' => 20, 'r128' => 0, 'stars' => 24),
        	array('w' => 700, 'f' => 525, 'sf' => 350, 'qf' => 180, 'r16' => 90, 'r32' => 45, 'r64' => 22, 'r128' => 0, 'stars' => 25),
        	array('w' => 750, 'f' => 562, 'sf' => 375, 'qf' => 187, 'r16' => 94, 'r32' => 47, 'r64' => 24, 'r128' => 11, 'stars' => 26),
        	array('w' => 800, 'f' => 600, 'sf' => 400, 'qf' => 200, 'r16' => 100, 'r32' => 50, 'r64' => 26, 'r128' => 12, 'stars' => 27),
        	array('w' => 850, 'f' => 638, 'sf' => 425, 'qf' => 212, 'r16' => 106, 'r32' => 53, 'r64' => 28, 'r128' => 13, 'stars' => 28),
        	array('w' => 900, 'f' => 676, 'sf' => 450, 'qf' => 225, 'r16' => 112, 'r32' => 56, 'r64' => 30, 'r128' => 14, 'stars' => 29),
        	array('w' => 1000, 'f' => 750, 'sf' => 500, 'qf' => 259, 'r16' => 125, 'r32' => 62, 'r64' => 32, 'r128' => 16, 'stars' => 30),
        ];

        foreach ($data as $d) {
            DB::table('ranking_points')->insert($d);
        }
	}

}
