<?php

class RegionsDataSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */

	public function run()
	{
		$data = array(
			0 => array(
				'id'            => 1,
				'full_name'     => 'FEDERACION ANDALUZA DE TENIS',
				'president'     => 'D. JUAN MIGUEL NAVAS BURGOS',
				'address'       => 'DOCTOR MIGUEL RIOS SARMIENTO, 3 41020 SEVILLA',
				'phone'         => '954444433',
				'fax'           => '954443944',
				'email'         => 'federacion@fatenis.com',
				'web'           => 'http://www.fatenis.com',
				'working_hours' => 'Lunes a Viernes de 9.00 a 14.00 y de 17.00 a 20.00',
				'image_path'    => 'andaluza.jpg',
			),
			1 => array(
				'id'            => 2,
				'full_name'     => 'FEDERACION ARAGONESA DE TENIS',
				'president'     => 'D. JOSE ANTONIO SENZ DE BROTO ',
				'address'       => 'ANDADOR JOSE CASTÁN TOBEÑAS, 4  50009 ZARAGOZA',
				'phone'         => '976750462',
				'fax'           => '976750639',
				'email'         => 'federacion@aragontenis.com',
				'web'           => 'http://www.aragontenis.com',
				'working_hours' => 'Lunes a Viernes de 9.00 a 13.00 y de 18:00 a 20.30',
				'image_path'    => 'aragonesa.jpg',
			),
			2 => array(
				'id'            => 3,
				'full_name'     => 'FEDERACION DE TENIS DEL PRINCIPADO DE ASTURIAS',
				'president'     => 'D. MANUEL GALE IGLESIAS',
				'address'       => 'JOSE ANTONIO SÁNCHEZ,S/N PARQUE OESTE, 33013 OVIEDO',
				'phone'         => '985212518',
				'fax'           => '985231748',
				'email'         => 'secretaria@fedetepa.com',
				'web'           => 'http://www.fedetepa.com',
				'working_hours' => 'Lunes y Martes de 18.00 a 21.00 - Miércole, Jueves y Viernes de 16.30 a 21.00 - Sábados de 9.00 a 13.00',
				'image_path'    => 'asturias.jpg',
			),
			3 => array(
				'id'            => 4,
				'full_name'     => 'FEDERACIO DE TENNIS DE LES ILLES BALEARS',
				'president'     => 'D. ANTONIO FERRAGUT RAMIS',
				'address'       => 'URUGUAI.S/N - PALMA ARENA, 07010 PALMA DE MALLORCA',
				'phone'         => '971720956',
				'fax'           => '971719881',
				'email'         => 'info@ftib.es',
				'web'           => 'http://www.ftib.es',
				'working_hours' => 'Lunes, Martes, miércoles y Viernes de 9.00 a15.00. Jueves de 9.00a 13.30 y de 16.00 a 19.00',
				'image_path'    => 'illesbalears.jpg',
			),
			4 => array(
				'id'            => 14,
				'full_name'     => 'FEDERACION CANARIA DE TENIS',
				'president'     => 'D. RAFAEL ARADO RAMOS',
				'address'       => 'JUAN PABLO II, 26-A 1, 38004 SANTA CRUZ DE TENERIFE',
				'phone'         => '922151221',
				'fax'           => '922574064',
				'email'         => 'fct@federacioncanariadetenis.com',
				'web'           => 'http://www.federacioncanariadetenis.com',
				'working_hours' => 'Martes, Miércoles y Viernes de 17.00 a 20.00',
				'image_path'    => 'canaria.jpg',
			),
			5 => array(
				'id'            => 6,
				'full_name'     => 'FEDERACION CANTABRA DE TENIS',
				'president'     => 'D. JOSE FERNANDEZ LUPION',
				'address'       => 'AVDA.DEL DEPORTE,S/N,  AVDA.DEL DEPORTE,S/N',
				'phone'         => '942058686',
				'fax'           => '942058687',
				'email'         => 'fecantenis@gmail.com',
				'web'           => 'http://www.cantabriatenis.com',
				'working_hours' => 'Lunes a Viernes de 17:00 a 20:00',
				'image_path'    => 'cantabra.jpg',
			),
			6 => array(
				'id'            => 16,
				'full_name'     => 'FEDERACION DE TENIS DE CASTILLA LA MANCHA',
				'president'     => 'D. ENRIQUE CAMPILLO GIL',
				'address'       => 'ALCALDE MARTINEZ DE LA OSSA,2 BAJOS, 02001 ALBACETE ',
				'phone'         => '967523456',
				'fax'           => '901707372',
				'email'         => 'fedetenisclm@fedetenisclm.es',
				'web'           => 'http://www.fedetenisclm.es ',
				'working_hours' => 'Lunes a Viernes de 17:30 a 19:30',
				'image_path'    => 'castillalamancha.jpg',
			),
			7 => array(
				'id'            => 15,
				'full_name'     => 'FEDERACION DE TENIS DE CASTILLA Y LEON',
				'president'     => 'D. MANUEL ANTON RUEDA',
				'address'       => 'FEDERICO GARCIA LORCA,1 COVARESA, 47008 VALLADOLID',
				'phone'         => '983249426',
				'fax'           => '983243977',
				'email'         => 'administracion@fetecal.com',
				'web'           => 'http://www.fetecal.com',
				'working_hours' => 'Lunes a Viernes de 12 a 19 horas',
				'image_path'    => 'castillayleon.jpg',
			),
			8 => array(
				'id'            => 7,
				'full_name'     => 'FEDERACION CATALANA DE TENIS',
				'president'     => 'D. JOAN NAVARRO I FRANCISCO',
				'address'       => "PASSEIG VALL D'HEBRON,196, 08035 BARCELONA",
				'phone'         => '934285353',
				'fax'           => '934285545',
				'email'         => 'fct@fctennis.cat',
				'web'           => 'http://www.fctennis.cat',
				'working_hours' => 'Lunes a Viernes de 10:00 a 14:00 y de 16:00 a 20:00',
				'image_path'    => 'catalana.jpg',
			),
			9 => array(
				'id'            => 18,
				'full_name'     => 'FEDERACION DE TENIS DE CEUTA',
				'president'     => 'D. MANUEL PILAR GRACIA',
				'address'       => "PASEO COLON, 23 1, 51001 CEUTA",
				'phone'         => '956510467',
				'fax'           => '956511419',
				'email'         => 'manuelpilar@telefonica.net',
				'web'           => '',
				'working_hours' => 'Lunes a Viernes de 17:00 a 20:00',
				'image_path'    => 'ceuta.jpg',
			),
			10 => array(
				'id'            => 13,
				'full_name'     => 'FEDERACION EXTREMEÑA DE TENIS',
				'president'     => 'D. DIEGO MOSTAZO LOPEZ',
				'address'       => "GIL CORDERO, 17 A 5 B, 10001 CACERES",
				'phone'         => '927211004',
				'fax'           => '927211004',
				'email'         => 'info@fext.net',
				'web'           => 'http://www.fext.net',
				'working_hours' => 'Lunes a Jueves 17:30 a 20:30',
				'image_path'    => 'extremena.jpg',
			),
			11 => array(
				'id'            => 9,
				'full_name'     => 'FEDERACION GALLEGA DE TENIS',
				'president'     => 'D.JOSE ANTONIO PEREIRO RODRIGUEZ',
				'address'       => "FOTOGRAFO LUIS KSADO,17 BAJO-OF 1, 36209 VIGO",
				'phone'         => '986212982',
				'fax'           => '986207399',
				'email'         => 'info@fgtenis.net',
				'web'           => 'http://www.fgtenis.net',
				'working_hours' => 'Lunes a Viernes de 9:00 a13:30 y de 16:30 a 20:00',
				'image_path'    => 'gallega.jpg',
			),
			12 => array(
				'id'            => 8,
				'full_name'     => 'FEDERACION DE TENIS DE MADRID',
				'president'     => 'D. MIGUEL DIAZ ROMAN',
				'address'       => "SAN CUGAT DEL VALLES, S/N, 28034 MADRID",
				'phone'         => '911318790',
				'fax'           => '917345806',
				'email'         => 'ftm@ftm.es',
				'web'           => 'http://www.ftm.es',
				'working_hours' => 'Lunes a Viernes de 9:30 a 15:00 y de 16:30 a 19:00',
				'image_path'    => 'madrid.jpg',
			),
			13 => array(
				'id'            => 19,
				'full_name'     => 'FEDERACION MELILLENSE DE TENIS',
				'president'     => 'D. PABLO MARTINEZ CATALAN',
				'address'       => "APARTADO, 750, 52080 MELILLA",
				'phone'         => '609535554',
				'fax'           => '952681050',
				'email'         => 'presidencia@tenismelilla.com',
				'web'           => 'http://www.tenismelilla.com',
				'working_hours' => 'Lunes, Miércoles y Viernes de 16:00 a 17:00',
				'image_path'    => 'melillense.jpg',
			),
			14 => array(
				'id'            => 12,
				'full_name'     => 'FEDERACION DE TENIS DE LA REGION DE MURCIA',
				'president'     => 'D. ANTONIO GARCIA ALARCON',
				'address'       => "POLID.JOSE BARNES-MAR MENOR,14, 30009 MURCIA",
				'phone'         => '968201309',
				'fax'           => '968246976',
				'email'         => 'ftrm@fedetenismurcia.com',
				'web'           => 'http://www.fedetenismurcia.com',
				'working_hours' => '',
				'image_path'    => 'murcia.jpg',
			),
			15 => array(
				'id'            => 5,
				'full_name'     => 'FEDERACION NAVARRA DE TENIS',
				'president'     => 'D. MIKEL AGUIRRE ERREA',
				'address'       => "EL FRONTÓN, 1, 31192 MUTILVA BAJA",
				'phone'         => '608875383',
				'fax'           => '948241137',
				'email'         => 'fnt@fnt.es',
				'web'           => 'http://www.fnt.es',
				'working_hours' => 'Lunes y Miércoles de 19:00 a 21:00',
				'image_path'    => 'navarra.jpg',
			),
			16 => array(
				'id'            => 17,
				'full_name'     => 'FEDERACION RIOJANA DE TENIS',
				'president'     => 'D. JOSE LUIS TERROBA GUTIERREZ',
				'address'       => "AVDA.MONCALVILLO,S/N (Ed. Federaciones - 2 Planta Oficina 3), 26007 LOGROÑO",
				'phone'         => '941201267',
				'fax'           => '941201267',
				'email'         => 'frt@fertenis.com',
				'web'           => 'http://www.frtenis.es',
				'working_hours' => 'Lunes, Miércoles y Viernes de 9:30 a 13:30 y Martes y Jueves de 16:00 a 20:00',
				'image_path'    => 'riojana.jpg',
			),
			17 => array(
				'id'            => 11,
				'full_name'     => 'FEDERACION VASCA DE TENIS',
				'president'     => 'D. IGOR DEL BUSTO MADARIAGA',
				'address'       => "AV.JULIAN GAIARRE,50 BAJO TRASERO, 48004 BILBAO",
				'phone'         => '944598192',
				'fax'           => '944598193',
				'email'         => 'fvascatenis@gmail.com',
				'web'           => 'http://www.fvascatenis.net',
				'working_hours' => 'Lunes a Jueves de 16:00 a 19:00',
				'image_path'    => 'vasca.jpg',
			),
			18 => array(
				'id'            => 10,
				'full_name'     => 'FEDERACION DE TENIS DE LA COMUNIDAD VALENCIANA',
				'president'     => 'D. FERNANDO GARCIA ARMENGOL',
				'address'       => "DR.LLUCH,S/N (POLIDEP.DR.LLUCH), 46011 VALENCIA",
				'phone'         => '963849354',
				'fax'           => '963849490',
				'email'         => 'informacion@ftcv.es',
				'web'           => 'http://www.ftcv.es',
				'working_hours' => 'Lunes a Jueves de 9:00 a 14:00 y de 17:00 a 19:00 y Viernes de 9:00 a 14:00',
				'image_path'    => 'valenciana.jpg',
			),
		);

		foreach ($data as $key => $d) {
			DB::table('regions')
				// ->where('id', $d['id'])
				->insert($d);
		}
	}

}
