<?php return array (
  'welcome' => 'Ongi',
  'this_week' => 'aste honetan',
  'upcoming' => 'laster ikusgai',
  'administration' => 'kudeatu',
  'tournaments' => 'Txapelketak',
  'upcoming_tournaments' => 'Datozen txapelketak',
  'regions' => 'Federazioen',
  'alerts' => 'Alertak',
  'contacts' => 'contactos',
  'calendar' => 'Egutegia',
  'live_scores' => 'Live puntuazioa',
  'signups_and_draws' => 'Mahaiak eta izena emateko',
  'clubs' => 'klubak',
  'players' => 'jokalariak',
  'rankings' => 'Ranking',
  'TOURNAMENTS' => 'TXAPELKETA',
  'tournaments_in_this_week' => 'Txapelketak aste honetan',
  'title' => 'Deskribapena',
  'submited_by' => 'bidalia',
  'surface' => 'Azalera',
  'organizer' => 'Antolatzailea',
  'status' => 'Egoera',
  'region' => 'Federazioak',
  'draws' => 'Margolanak',
  'options' => 'Aukerak',
  'UPCOMING TOURNAMENTS' => 'HURRENGO TXAPELKETA',
  'next_week' => 'Hurrengo astea',
  'next_2_weeks' => 'Hurrengo 2 aste',
  'next_3_weeks' => 'Hurrengo 3 aste',
  'there_are_no_events_in_this_week' => 'Badira zehaztutako aste txapelketarik ez.',
  'ALERTS' => 'OHARRETAN',
  'notifications' => 'oharrak',
  'type' => 'Mota',
  'text' => 'Testua',
  'message_notification' => 'Jakinarazpen mezua',
  'new_message_received' => 'Mezu berria jaso da',
  'delete_all_alerts' => 'Kendu Alerta guztiak.',
  'conversation' => 'Conversa',
  'from' => 'Of',
  'to' => 'A',
  'reply' => 'Erantzun',
  'send' => 'Bidali',
  'messages' => 'Mezuak',
  'inbox' => 'Sarrerako ontzia',
  'outbox' => 'Irteerako ontzia',
  'compose' => 'Idatzi',
  '' => '',
  'CONTACTS' => 'HARREMANETARAKO',
  'name' => 'izena',
  'email' => 'Email',
  'phone' => 'Telefonoa',
  'fax' => 'Fax',
  'website' => 'Web helbidea',
  'CALENDAR' => 'EGITARAUA',
  'calendar_events' => 'hitzorduak',
  'today' => 'Gaur',
  'previous_month' => 'aurreko hilabetea',
  'next_month' => 'Hurrengo hilabetea',
  'monday' => 'Astelehena',
  'tuesday' => 'Asteartea',
  'wednesday' => 'Asteazkena',
  'thursday' => 'Osteguna',
  'friday' => 'Ostirala',
  'saturday' => 'Larunbata',
  'sunday' => 'Igandea',
  'january' => 'urtarrilaren',
  'february' => 'otsaila',
  'march' => 'March',
  'april' => 'April',
  'may' => 'Maiatza',
  'june' => 'June',
  'july' => 'uztailaren',
  'august' => 'abuztua',
  'september' => 'September',
  'october' => 'Urria',
  'november' => 'azaroa',
  'december' => 'abendua',
  'REGIONS' => 'Federazioak',
  'edit_region' => 'Edit',
  'full_name' => 'Izen-abizenak',
  'region_info' => 'Hechos Federazioa',
  'president' => 'lehendakaria',
  'address' => 'Helbidea',
  'web' => 'Web helbidea',
  'working_hours' => 'Ordutegiak',
  'update_region' => 'Aldatu',
  'save' => 'Grabatu',
  'CLUBS' => 'CLUBS',
  'total_results' => 'Guztizkoak',
  'city' => 'Herriaren',
  'province' => 'Probintzia',
  'nif' => 'NIF',
  'search_by_name' => 'Bilatu izenaren arabera',
  'search_by_city' => 'Bilatu hiriak',
  'search_by_address' => 'Helbidea bidezko bilaketa',
  'search_by_province' => 'Lurraldeetako Search',
  'search_by_nif' => 'Search NIF',
  'filter' => 'Filter',
  'reset_search' => 'bilaketa Clean',
  'info' => 'Data',
  'edit' => 'Edit',
  'club_info' => 'Xehetasunak Club',
  'short_name' => 'Izen laburra',
  'founded' => 'Afiliazioa data',
  'number_of_tracks' => 'Ibilbideak kopurua',
  'contact_#1' => 'Harremanetarako # 1',
  'contact_#2' => 'Harremanetarako # 2',
  'edit_club' => 'Editatu Club',
  'back' => 'itzuli',
  'submit_new_tournament' => 'Bidali Txapelketako New',
  'number_of_courts' => 'Ibilbideak kopurua',
  'details' => 'Xehetasunak',
  'signup' => 'Izen-ematea',
  'create_new_tournaments' => 'Sortu Txapelketako New',
  'qualifying_date_from' => 'Data Home Sailkapen',
  'qualifying_date_to' => 'Data proba',
  'main_draw_start' => 'Berdindu Home Main',
  'main_draw_finish' => 'Final nagusia zozketan',
  'entry_deadline' => 'Izena emateko epea',
  'withdrawal_deadline' => 'Baliogabetze Deadline',
  'organizer_information' => 'Erakundea Data',
  'next_step' => 'Hurrengo',
  'choose_surface' => 'Aukeratu azalera',
  'acrylic' => 'Akrilikoa',
  'artificial_clay' => 'beheko artifiziala',
  'artificial_grass' => 'Grass Artifiziala',
  'asphalt' => 'asfalto',
  'carpet' => 'Alfonbra',
  'clay' => 'Beaten',
  'concrete' => 'Zementua',
  'grass' => 'Grass',
  'other' => 'Beste',
  'choose_club' => 'Aukeratu Klubeko',
  'category' => 'Kategoria',
  'choose_category' => 'Aukeratu Kategoria',
  'choose_type' => 'Aukeratu motaren',
  'singles' => 'Bakar',
  'doubles' => 'Bikoitza',
  'choose_gender' => 'Aukeratu sex',
  'male' => 'Gizonezkoa',
  'female' => 'Emakumezkoak',
  'gender' => 'Sex',
  'total_acceptance' => 'Onartutako kopurua guztira',
  'choose_total_acceptance' => 'Aukeratu onartutako guztizkoaren',
  'prize_pool' => 'Saria Money',
  'direct_acceptances_from' => 'onartua',
  'direct_acceptances_to' => 'onartua',
  'qualifiers_from' => 'Sailkatuta',
  'qualifiers_to' => 'bidean Iragarkiak',
  'wild_cards' => 'Wild txartelak / Gonbidatuak',
  'special_exempts' => 'Salbuetsia bereziak',
  'onsite_direct' => 'Situ',
  'size_of_qualifying_draw' => 'Tamaina Aurreikusi',
  'number_of_seeds' => 'Seeding',
  'add_draw' => 'Gehitu Table',
  'finish' => 'Itxi',
  'remove' => 'Hartu Out',
  'tournament_details' => 'Txapelketako xehetasunak',
  'tournament_information' => 'Xehetasunak Txapelketa',
  'ask_a_question' => 'Galderak',
  'approve' => 'baimena',
  'reject' => 'Uko',
  'add_new_draw' => 'Gehitu irudi berria',
  'total_number_of_seeds' => 'Seeding Guztira',
  'PLAYERS' => 'JOKALARIAK',
  'search_surname' => 'By Abizenak Search',
  'search_by_licence_number' => 'Lizentzia bidezko bilaketa',
  'search_by_year' => 'Urtearen arabera bilatu',
  'surname' => 'Abizenak',
  'licence_number' => 'Lizentzia',
  'dob' => 'FDN',
  'view_not_approved_players' => 'Erakutsi onartutakoa NO lizentziak',
  'date_of_birth' => 'Jaiotza-data',
  'submit_new_player' => 'Bidali New Lizentzia',
  'postal_code' => 'posta-kodea',
  'card_id' => 'DNI',
  'ape_id' => 'APE kodea',
  'ranking' => 'Ranking',
  'upload_image' => 'Igo irudia',
  'nationality' => 'Nazionalitatea',
  'current_situation' => 'Egungo egoera',
  'in_progress' => 'Prozesu horretan',
  'approved' => 'Onartuta',
  'rejected' => 'Baztertuta',
  'submited_for_approval' => 'Onespena aurkeztu',
  'player_details' => 'Lizentzia Xehetasunak',
  'sex' => 'Sex',
  'edit_player' => 'Lizentzia',
  'player_info' => 'Datu Lizentzia',
  'RANKING' => 'RANKING',
  'ranking_points' => 'Ranking Nazionala',
  'regional_ranking ' => 'Federazioak Ranking',
  'province_ranking' => 'Foru Ranking',
  'club_ranking' => 'Klubeko Ranking',
  'move_with_last_match' => 'Aurreko Ranking aldakuntza.',
  'unique_draw_id' => 'Mahai kodea',
  'qualifying_draw_size' => 'Tamaina Sailkapen kutxa',
  'SIGNUPS & DRAWS' => '',
  'currently_signed_up' => 'inskribaturik',
  'view_final_listing' => 'Final zerrenda onartuek',
  'view_qualify_bracket' => 'Aurreko taulan ikusi',
  'view_main_bracket' => 'Ikusi Draw Main',
  'tournament_starts_on' => 'Hasiera Txapelketa',
  'draw_category' => 'Kategoria Table',
  'submitted_on' => 'Bidalketa data',
  'complete_list' => 'zerrenda osoa',
  'main_draw' => 'Berdindu Main',
  'qualifying_draw' => 'Sailkapen',
  'alternate_draw' => 'ORDEZKOAK aurkibidea',
  'withdraw' => 'Izen-ematea bertan behera utzi da',
  'add_status' => 'Gehitu Status',
  'signup_for_tournament' => 'Txapelketa Izen-ematea',
  'enter_licence_number_or_name' => 'Sartu lizentzia edo izena',
  'find' => 'Search for',
  'enter_information_manually' => 'Sarrera Manual',
  'list_after_entry_deadline' => 'Epez zerrenda',
  'draw_level' => 'Maila Table',
  'order_of_play' => 'Play Agindua',
  'view_bracket' => 'Ikusi taula',
  'create_schedule' => 'Sortu Egutegia',
  'date_of_play' => 'Data Game',
  'choose_date_of_play' => 'Hautatu data Game',
  'court' => 'Track',
  'submit_schedule' => 'Bidali Egutegia',
  'round' => 'Round',
  'show_fullscreen' => 'Ikusi Pantaila osoa',
  'print_brackets' => 'Inprimatu Table',
  'seeded_players' => 'Seeding',
  'draw_info' => 'Info Box',
  'main_draw_bracket' => 'Berdindu Main',
  'qualifying_draw_bracket' => 'Mahai Sailkapen',
  'alternate_draw_bracket' => 'Ordezko zerrenda',
  'enter_match_score' => 'Sartu Match Emaitza',
  'choose_match_status' => 'Aukeratu estatu alderdi',
  'not_started' => 'Hasteko',
  'to_be_played' => 'Play For',
  'delayed' => 'atzeratu',
  'completed' => 'Osatua',
  'choose_type_of_time' => 'aukeratu ordua motaren',
  'starting_at' => 'Hasiera',
  'not_before' => 'Ez da aurretik',
  'followed_by' => 'Ondorengoa',
  'choose_pair' => 'Aukeratu Partner',
  'qualifications' => 'Ratings',
  'main' => 'Main',
  'show_tournament_schedule' => 'Erakutsi egutegia Txapelketa',
  'qualifications_show_tournament_schedule' => 'Puntuazioak - Show Egutegia Txapelketa',
  'main_show_tournament_schedule' => 'Home - Show Egutegia Txapelketa',
  'choose_seeds_and_create_bracket_manually' => 'Seeding eta hautatu Sortu taula Eskuz.',
  'qualifying_draw_create_manual_bracket' => 'Mahai Sailkapen',
  'submit_pairs' => 'Bidali Couples',
  'main_draw_create_manual_bracket' => 'Berdindu Main',
  'alternate_draw_create_manual_bracket' => 'ORDEZKOAK aurkibidea',
  'create_manual_bracket' => 'Eskuz Sortu taula',
  'NOTIFICATIONS' => '',
  'request_for_tournament_approval' => 'Txapelketa onespena eskatzea',
  'tournament_request_approved' => 'onartua Txapelketa',
  'tournament_request_rejected' => 'Txapelketa Baztertua',
  'request_for_player_approval' => 'Jokalarien onespena eskatzea',
  'player_request_approved' => 'Jokalarien onartua',
  'player_request_rejected' => 'Jokalarien Baztertua',
  'tournament_successfully_updated' => 'Arrakastaz Modified Txapelketa',
  'received' => 'Jasotako',
  'sent' => 'Jesukristo',
  'password_have_been_changed' => 'Bihurtuak sarbide-gako',
  'form_updated' => 'Modified formularioa',
  'to_reset_your_password_complete_this_form' => 'Bete inprimakia pasahitza berrezartzeko',
  'is' => 'hau da,',
  'required' => 'Derrigorrezko',
  'sorry_but_you_dont_have_permission_to_enter_this_part' => 'Ez daukazu sarbide hau baimen nahikorik.',
  'message_successfully_sent' => 'Mezua bidali da',
  'player_successfully_created' => 'Jokalarien Arrakastaz sortutako',
  'player_approval_successful' => 'Jokalarien onartua',
  'profile_successfully_updated' => 'Modified Profile Egokia Way',
  'region_successfully_updated' => 'Lurralde Ondo bihurtu',
  'user_successfully_updated' => 'Ongi aldatu Erabiltzailearen',
  'draw_successfully_submitted' => 'Mahai Envoy',
  'draw_successfully_updated' => 'Mahai Aldatutako Arrakastaz',
  'tournament_successfully_submitted' => 'Posted Txapelketa',
  'USER' => '',
  'users' => 'erabiltzaileak',
  'profile' => 'Soslaia',
  'settings' => 'Configuration',
  'logout' => 'Utzi',
  'username' => 'Erabiltzaile izena',
  'password' => 'Pasahitza',
  'remember_me' => 'Gogoratu',
  'login' => 'Sartu',
  'users_administration' => 'Administratzaileek erabiltzaile',
  'add_user' => 'Gehitu erabiltzaile',
  'role' => 'Soslaia',
  'last_login' => 'Azken Logged',
  'created_at' => 'sortua',
  'add_new_user' => 'Gehitu erabiltzaile berria',
  'choose_role' => 'Aukeratu Taldeak',
  'superadmin' => 'Super User',
  'national_admin' => 'Kudeatzaile RFET',
  'regional_admin' => 'Lurralde Zuzendaritzak',
  'standard_user' => 'Standard Erabiltzaileak',
  'edit_profile' => 'Editatu profila',
  'change_password' => 'Aldatu pasahitza',
  'image' => 'Image',
  'upload' => 'Load',
  'new_password' => 'Pasahitz berria',
  'repeat_new_password' => 'Errepikatu pasahitza',
  'recalculate_rankings_for_players' => 'Birkalkulatu Ranking',
  'PAGES' => '',
  'home' => 'Hastapeneko',
  'MISSING TRANSLATIONS' => '',
  'qualifying_date_to_can_not_be_bigger_than_main_draw_start' => 'Sailkapen data EZ dira zozketa nagusia den Superior',
  'choose_sponsor' => 'Aukeratu Babeslea',
  'choose_referee' => 'Aukeratu arbitroaren',
  'add_tournament' => 'Gehitu Txapelketa',
  'total_acceptances' => 'onartua Guztira',
  'direct_acceptances' => 'onartua zuzena',
  'accepted_qualifiers' => 'Iragarkiak',
  'category_is_required' => 'Sartu Kategoria',
  'type_is_required' => 'Mota adierazten',
  'gender_is_required' => 'Adieraz Generoa',
  'total_acceptance_is_required' => 'Idatzi Guztira Onartuta',
  'prize_pool_is_required' => 'Sartu Sarietan',
  'direct_acceptances_is_required' => 'onartua zuzena',
  'accepted_qualifiers_is_required' => 'Idatzi kategoriaren du',
  'total_qualifiers_is_required' => 'Idatzi Guztira Classifieds du',
  'warning' => 'Caveat',
  'total_sum_of_direct_and_qualify_and_wild_card' => 'Onartuta, sailkatuak eta Wild Cards batura muztioa',
  'must_add_at_least_one_draw' => 'Gutxienez taula bat sartu behar duzu',
  'club' => 'Club',
  'general_sponsor' => 'Hasiera Patrociandor',
  'referee' => 'Epailea',
  'title_is_required' => 'Idatzi titulua',
  'surface_is_required' => 'Adierazi, zona',
  'club_is_required' => 'Adierazi, klubeko',
  'qualifying_date_from_is_required' => 'Sartu Hasiera data Sailkapen',
  'qualifying_date_from_is_invalid' => 'Incorrect data Home Sailkapen',
  'qualifying_date_to_is_required' => 'Adierazi, proba-data',
  'qualifying_date_to_is_invalid' => 'Incorrect data proba',
  'main_draw_from_is_required' => 'Adierazi Main Marraztu Hasierako',
  'main_draw_from_is_invalid' => 'Main marraztea hasierako baliogabea',
  'main_draw_to_is_required' => 'Adierazi Main Marraztu Final',
  'main_draw_to_is_invalid' => 'Berdindu Main Final baliogabea',
  'entry_deadline_is_required' => 'Zehaztu Epea',
  'entry_deadline_is_invalid' => 'Plazo okerra',
  'withdrawal_deadline_is_required' => 'Adieraz Epea harpidetzea ezeztatzeko',
  'withdrawal_deadline_is_invalid' => 'Baliogabetze Deadline okerra',
  'name_is_required' => 'Adieraz izenarekin',
  'email_is_required' => 'Sartu e-posta',
  'email_is_invalid' => 'Email Incorrect',
  'qualifying_date_from_can_not_be_bigger_than_qualifying_date_to' => 'Baliteke Hasiera data Sailkapen Mayor ez izan Data Final',
  'main_draw_start_can_not_be_bigger_than_main_draw_finish' => 'Berdindu Home nagusia ezin Mayor izan Table amaiera at',
  'entry_deadline_can_not_be_bigger_than_withdrawal_deadline' => 'Plazo ezin da Amaiera data Izen-ematea bertan behera uztea baino',
  'sponsors' => 'Babesleak',
  'search' => 'Search for',
  'courts' => 'Tracks',
  'add_sponsor' => 'Gehitu Babeslea',
  'all_regions' => 'Lurralde guztiak',
  'referees' => 'Epaileen',
  'move_with' => 'Mugi zaitez',
  'last_match' => 'Azken hitzak',
  'no_available_data' => 'Ez da daturik aurkitu',
  'tournament' => 'Txapelketa',
  'delete' => 'Hartu Out',
  'info_club' => 'Club Informazioa',
  'submitted_for_approval' => 'Posted Zain onespena',
  'public_site' => 'Publikoa gunea',
  'visit_site' => 'Ikusi gunea',
  'print_info' => 'Inprimatzeko informazioa',
  'main_draw_starts_on' => 'Berdindu Home Main',
  'signups' => 'inskribaturik',
  'signups_final_list' => 'inskribatua Final',
  'rank' => 'Ranking',
  'create_seeds_automatically_and_view_bracket' => 'Sortu Seeding automatikoki ikusi taula.',
  'list_of_signed_up_players' => 'Parte hartzaileek, sarrera zerrenda',
  'number_of_signups' => 'Izenemateen Zenbakia',
  'submitted_by' => 'Posted By',
  'wild_card' => 'Wild Card',
  'special_exempt' => 'Baztertutako',
  'on_site_direct' => 'OnSite',
  'move_to' => 'Mugitu',
  'move_to_main_draw' => 'Berdindu Main Mugitu',
  'move_to_qualifying_draw' => 'Mugitu Box Sailkapen du',
  'move_to_alternate_draw' => 'Mugitu Box ordezkoak',
  'event_calendar' => 'Ekitaldien egutegia',
  'default_language' => 'Hizkuntza lehenetsia',
  'new_message' => 'Mezu berria',
  'add_new_referee' => 'Gehitu Epailea New',
  'referee_add' => 'Gehitu Epailea',
  'add_referee' => 'Gehitu Epailea',
  'added_new_referee' => 'Arbitrator New gehitu',
  'qualifiers' => 'Sorter',
  'on_site_direct_acceptances' => 'zuzenean onartua',
  'total_qualifiers' => 'Guztira Iragarkiak',
  'scores' => 'Ratings',
  'news' => 'Berriak',
  'news_administration' => 'Kudeatzaile Berriak',
  'add_new_article|Add new articlereferees' => 'Gehitu informazioa Epaileen',
  'signles' => 'Bakar',
  'tournament_draws' => 'Txapelketa Mahaiak',
  'finished' => 'bukatu',
  'assigned_tournaments' => '',
  'all_tournaments' => '',
  'view_tournament_settings' => '',
  'no_page_permission' => '',
  'no_permission' => 'baimenik gabe',
  'pay_with_paypal' => '',
  'all_up_rfet_wide' => '',
  'register_new_player' => '',
  'create_edit_draw' => '',
  'register' => '',
  'tournament_courts' => '',
  'days' => '',
  'hours' => '',
  'minutes' => '',
  'seconds' => '',
  'points' => '',
  'regional_ranking' => '',
  'choose_region' => '',
  'draws_count' => '',
  'main_draw_size' => '',
  'open_registration' => '',
  'registration_closed' => '',
  'qualification_rounds' => '',
  'main_rounds' => '',
  'print_signup_list' => '',
  'create_main_draw|Create main drawpoints' => 'Puntuak',
  'ranking_move' => '',
  'player' => '',
  'pending_approval' => '',
  'start_date' => '',
  'needs_action' => '',
  'players_signed' => '',
  'view_schedule' => '',
  'show_schedule_content' => '',
  'schedule' => '',
  'tie_breaks' => '',
  'cancel' => '',
  'create_main_draw' => '',
  'create_qualification_draw' => '',
  'request_for_result_change' => '',
  'score' => '',
  'explanation' => '',
  'submit_qualifying_draw' => '',
  'undo_this_bracket' => '',
  'tournament_info' => '',
  'qualifying_draw_submitted_on' => '',
  'by' => '',
  'submit_main_draw' => '',
  'main_draw_submitted_on' => '',
  'Completed' => '',
  'Not Started' => '',
  'my_double_partner' => '',
  'my_practice_partner' => '',
  'couch_notes' => '',
  'rfet_news' => '',
  'my_tools' => '',
  'my_ranking' => '',
  'my_statistics' => '',
  'my_annual_plan' => '',
  'my_favorites' => '',
  'match_analysis' => '',
  'edit_statistics' => '',
  'pay_pal' => '',
  'choose' => '',
  'qualifying_seeds' => '',
  'qualifying' => '',
  'main_seeds' => '',
  'signup_count' => '',
  'bulk_import' => '',
  'your_information' => '',
  'edit_info' => '',
  'close' => '',
  'contact_phone_number' => '',
  'enter_information' => '',
  'contact_phone' => '',
  'import' => '',
  'list_of_fail_players' => '',
  'choose_csv_file' => '',
  'inserted' => '',
  'licence_numbers' => '',
  'already_signed_up_for_draw' => 'Dute dagoeneko sinatu duzu sortu zozketa honetarako',
  'tournament_draws_edit_draw' => '',
  'edit_draw' => '',
  'categories' => '',
  'photos' => '',
  'gallery_administration' => '',
  'sign_main_draw_submit' => '',
  'enter_livescore_mode' => '',
  'edit_tournament' => '',
  'tournament_approved_date' => '',
  'tournament_notes' => '',
  'draws_information' => '',
  'draw_id' => '',
  'q_bracket' => '',
  'tournament_draws_draw_details' => '',
  'draw_details' => 'Mahai xehetasunak',
  'map' => 'mapa',
  'edit_club_map_position' => 'Editatu mapa posizioa club',
  'map_not_set' => 'Mapa bat ez da ezarri',
  'latitude' => '',
  'longitude' => '',
  'player_representative' => '',
  'official_ball' => '',
  'm_bracket' => '',
  'matches' => 'partiduak',
  'remove_wild_card' => 'Kendu basa-txartel',
  'make_copy' => '',
  'request_for_tournament_approval_received' => '',
  'show_deleted_all_alerts' => '',
  'show_all_alerts' => '',
  'date' => '',
  'tournament_approved' => '',
  'tournament_reject' => '',
  'you_dont_belong_to_category_your_category_is' => 'Sentitzen dut, ez duen kategoria honetan sartzen, kategoria da',
  'no_information_found' => 'Sentitzen dut, ez dago edukirik, informazioa bete eskuz',
  'withdrawals' => '',
  'signup_player_details' => 'Jokalarien Erregistro Datuak',
  'signup_team_details' => 'Ekipamendua xehetasunak Izen-ematea',
  'draw_import' => '',
  'player_search' => '',
  'show_form' => '',
  'please_choose_sex' => '',
  'this_field_is_required' => '',
  'ranking_from' => '',
  'ranking_to' => '',
  'points_from' => '',
  'points_to' => '',
  'date_of_birth_from' => '',
  'date_of_birth_to' => '',
  'draw_finished' => 'Final Table',
  'messages_conversation' => '',
  'requests' => '',
  'serve' => '',
  'create_user_account' => '',
  'latest_tournaments' => '',
  'tournament_surface' => '',
  'versus' => '',
  'result' => '',
  'choose_draw_type' => '',
  'edit_player_statistics' => '',
  'page_not_found' => '',
  'forgot_your_password' => 'Pasahitza ahaztu duzu?',
  'request_for_password_reset' => '',
  'movers_of_the_week' => '',
  'search_by_surname' => 'Appelidos bidezko bilaketa',
  'today_order_of_play' => '',
  'days_short' => '',
  'hours_short' => '',
  'minutes_short' => '',
  'seconds_short' => '',
  'ranking_points_1' => '',
  'ranking_points_2' => '',
  'standard_3_set' => '',
  'grand_slam_5_set' => '',
  'standard_6_games' => '',
  'short_4_games' => '',
  'standard' => '',
  'no_Ad' => '',
  'range_for_points_from' => '',
  'range_for_points_to' => '',
  'qualifications_draw' => '',
  'choose_language' => '',
  'forgot_your_password_?' => '',
  'height' => '',
  'weight' => '',
  'enter_year' => '',
  'reset_password' => '',
  'check_your_email' => '',
  'password_reset_link_was_sent_to_your_email' => '',
  'roles' => '',
  'you_dont_belong_to_category' => '',
  'not_approved_players' => '',
  'pending' => '',
  'automatic_draw' => '',
  'contact_us' => '',
  'save_and_complete_match' => '',
  'match_rules' => '',
  'set_rules' => '',
  'game_rules' => '',
  'no' => '',
  'yes' => '',
  'coach_notes' => '',
  'w_o' => '',
  'w_o_justified' => '',
  'retired' => '',
  'default' => '',
  'def_misconduct' => '',
  'notes' => '',
  'last_match_score' => '',
  'match_scores' => '',
  'match' => '',
  'tournament_type' => '',
  'all_federations' => '',
  'download_rankings' => '',
  'download_rankings_as_pdf' => '',
  'download_rankings_as_excel' => '',
  'consolation_draws' => '',
  'invoices' => '',
  'schedule_administration' => '',
  'by_licence_category' => '',
  'licence_category' => '',
  'submit_new_referee' => '',
  'referee details' => '',
  'school_number' => '',
  'level' => '',
  'rip' => '',
  'out' => '',
  'only_applied' => '',
  'create_referee_account' => '',
  'schedule_view' => '',
  'live_scores_administration' => '',
  'back_to_all_tournaments' => '',
  'round_number' => '',
  'match_contestants' => '',
  'current_result' => '',
  'enter_live_match_mode' => '',
  'live_mode_warning' => '',
  'not_valiid' => '',
  'not_valid' => '',
  'quali_to_finals' => '',
  'number_of_players_in_prequalifying_draw' => '',
  'remove_match' => '',
  'preview' => '',
  'schedule_configuration' => '',
  'turn_on' => '',
  'waiting_list' => '',
  'message_box_admin' => '',
  'tournament_types' => '',
  'category_name' => '',
  'range_from' => '',
  'range_to' => '',
  'external_tournaments' => '',
  'external_tournament_points' => '',
  'points_number' => '',
  'external_points_assignment' => '',
  'assign_points' => '',
  'not_assigned_external_points' => '',
  'points_acquired' => '',
  'total_points_acquired' => '',
  'search_by_points' => '',
  'search_by_total_points' => '',
  'edit_club_position' => '',
  'set_club_position' => '',
  'set_region_position' => '',
  'all_players' => '',
  'fined_players' => '',
  'main_draw_wild_cards' => '',
  'draw' => '',
  'wild_card_main' => '',
  'wild_card_quali' => '',
  'manual_move_to_main' => '',
  'manual_move_to_quali' => '',
  'manual_move_to_alternate' => '',
  'alternate' => '',
  'prequalifying' => '',
  'tournament_validated' => '',
  'validate' => '',
  'club_website' => '',
  'choose_tournament_type' => '',
  'tournament_category' => '',
  'coeficient' => '',
  'coefficient_settings' => '',
  'category_settings' => '',
  'point_by_point_live_scoring' => '',
  'by_status' => '',
  'user_info' => '',
  'validated' => '',
  'code_of_conduct' => '',
  'player_notes' => '',
  'video_tutorials' => '',
  'pay_tournament' => '',
  'create_pairs_from_file' => '',
  'pairs_from_file' => '',
  'enter_data' => '',
  'automatic_draw_disabled' => '',
  'order_number' => '',
  'created_by' => '',
  'paid' => '',
  'total' => '',
  'amount' => '',
  'description' => '',
  'price' => '',
  'per_club_invoice' => '',
  'unpaid' => '',
  'partially_paid' => '',
  'update' => '',
  'pdf' => '',
  'invoice_update' => '',
  'update_invoice' => '',
  'payment_history' => '',
  'form_is_successfully_updated' => '',
  'total_payment_is_bigger_than_needed' => '',
  'not_included_in_total_sum' => '',
  'choose_city' => '',
  'social' => '',
  'pruebas consolacion' => '',
  'open' => '',
  'fase previa' => '',
  'equipos regional' => '',
  'equipos nacional' => '',
  'equipos' => '',
  'campeonato regional' => '',
  'campeonato nacional' => '',
  'auto_triggered_upload' => '',
  'player_with_licence_does_not_exist' => '',
  'invalid_set_score_set_score_can_not_be_greater_than' => '',
  'missing_tie_break_score' => '',
  'all_sets_must_have_at_least_2_points_difference' => '',
  'sets_to_be_played_is' => '',
  'check_scores_and_complete_match' => '',
  'prequalifying_draw_size' => '',
  'wrong_number_of_sets' => '',
  'partial_save' => '',
  'invalid_tie_break_score' => '',
  'invalid_set_score_for_tie_score' => '',
  'older_unlisted_tournaments' => '',
  'quarter_ranking' => '',
  'weekly_recalculation_is_completed' => '',
  'quarter_recalculation_is_completed' => '',
);