<?php return array (
  'welcome' => 'Benvinguts',
  'this_week' => 'Aquesta Setmana',
  'upcoming' => 'Properament',
  'administration' => 'Administrar',
  'tournaments' => 'Tornejos',
  'upcoming_tournaments' => 'Propers Tornejos',
  'regions' => 'Federacions',
  'alerts' => 'Alertes',
  'contacts' => 'Contactes',
  'calendar' => 'Calendari',
  'live_scores' => 'Marcador En Viu',
  'signups_and_draws' => 'Quadres I Inscripcions',
  'clubs' => 'Clubs',
  'players' => 'Jugadors',
  'rankings' => 'Classificació',
  'TOURNAMENTS' => 'TORNEJOS',
  'tournaments_in_this_week' => 'Tornejos A Aquesta Setmana',
  'title' => 'Descripció',
  'submited_by' => 'Enviat Per',
  'surface' => 'Superfície',
  'organizer' => 'Organitzador',
  'status' => 'Estat',
  'region' => 'Federació',
  'draws' => 'Quadres',
  'options' => 'Opcions',
  'UPCOMING TOURNAMENTS' => 'TORNEJOS PROPERS',
  'next_week' => 'Propera Setmana',
  'next_2_weeks' => 'Properes 2 Weeks',
  'next_3_weeks' => 'Properes 3 Setmanes',
  'there_are_no_events_in_this_week' => 'Tornejos No S\'Han De Trobat A La Setmana Especificada.',
  'ALERTS' => 'AVISOS',
  'notifications' => 'Avisos',
  'type' => 'Tipus',
  'text' => 'Text',
  'message_notification' => 'Notificacion De Missatge',
  'new_message_received' => 'Nou Missatge Rebut',
  'delete_all_alerts' => 'Eliminar Tots Els Alertes ¡.',
  'conversation' => 'Conversa',
  'from' => 'De',
  'to' => 'La',
  'reply' => 'Respondre',
  'send' => 'Enviar',
  'messages' => 'Missatges',
  'inbox' => 'Safata D\'Entrada',
  'outbox' => 'Safata De Sortida',
  'compose' => 'Redactar',
  '' => '',
  'CONTACTS' => 'CONTACTES',
  'name' => 'Nom',
  'email' => 'Correu Electrònic',
  'phone' => 'Telèfon',
  'fax' => 'Fax',
  'website' => 'Direcció Web',
  'CALENDAR' => 'CALENDARI',
  'calendar_events' => 'Cites',
  'today' => 'Avui',
  'previous_month' => 'Mes Anterior',
  'next_month' => 'Següent Mes',
  'monday' => 'Dilluns',
  'tuesday' => 'Dimarts',
  'wednesday' => 'Dimecres',
  'thursday' => 'Dijous',
  'friday' => 'Divendres',
  'saturday' => 'Dissabte',
  'sunday' => 'Diumenge',
  'january' => 'Gener',
  'february' => 'Febrer',
  'march' => 'Març',
  'april' => 'Abril',
  'may' => 'Maionesa',
  'june' => 'Juny',
  'july' => 'Juliol',
  'august' => 'Agost',
  'september' => 'Setembre',
  'october' => 'Octubre',
  'november' => 'Novembre',
  'december' => 'Desembre',
  'REGIONS' => 'Federació',
  'edit_region' => 'Edita',
  'full_name' => 'Nom Complet',
  'region_info' => 'Dades De La Federació',
  'president' => 'President',
  'address' => 'Direcció',
  'web' => 'Direcció Web',
  'working_hours' => 'Horari',
  'update_region' => 'Change',
  'save' => 'Gravar',
  'CLUBS' => 'CLUBS',
  'total_results' => 'Totals',
  'city' => 'Ciutat',
  'province' => 'Província',
  'nif' => 'Nif',
  'search_by_name' => 'Cerca Per Nom',
  'search_by_city' => 'Cerca Per Ciutat',
  'search_by_address' => 'Cercar Per Direcció',
  'search_by_province' => 'Cercar Per Província',
  'search_by_nif' => 'Cercar Per Nif',
  'filter' => 'Filtre',
  'reset_search' => 'Netejar Cerca',
  'info' => 'Dades',
  'edit' => 'Edita',
  'club_info' => 'Dades Del Club',
  'short_name' => 'Nom Abreujat',
  'founded' => 'Data D\'Afiliació',
  'number_of_tracks' => 'Nombre De Pistes',
  'contact_#1' => 'Contacte # 1',
  'contact_#2' => 'Contacte # 2',
  'edit_club' => 'Edita El Club',
  'back' => 'Tornar',
  'submit_new_tournament' => 'Enviar Nou Torneig',
  'number_of_courts' => 'Nombre De Pistes',
  'details' => 'Detalls',
  'signup' => 'Inscripció',
  'create_new_tournaments' => 'Afegeix Nou Torneig',
  'qualifying_date_from' => 'Data Inici Fase Prèvia',
  'qualifying_date_to' => 'Data Final Fase Prèvia',
  'main_draw_start' => 'Inici Quadre Principal',
  'main_draw_finish' => 'Final De Quadre Principal',
  'entry_deadline' => 'Termini D\'Inscripció',
  'withdrawal_deadline' => 'Data Límit Cancel·Lació',
  'organizer_information' => 'Dades De L\'Organització',
  'next_step' => 'Següent',
  'choose_surface' => 'Seleccioneu La Superfície',
  'acrylic' => 'Acrílica',
  'artificial_clay' => 'Terra Artificial',
  'artificial_grass' => 'Herba Artificial',
  'asphalt' => 'Asfalt',
  'carpet' => 'Moqueta',
  'clay' => 'Terra Batuda',
  'concrete' => 'Ciment',
  'grass' => 'Herba',
  'other' => 'Una Altra',
  'choose_club' => 'Seleccioneu El Club',
  'category' => 'Especials Categoria',
  'choose_category' => 'Seleccioneu La Especials Categoria',
  'choose_type' => 'Seleccioneu El Tipus',
  'singles' => 'Individual',
  'doubles' => 'Dobles',
  'choose_gender' => 'Seleccioneu El Sexe',
  'male' => 'Home',
  'female' => 'Femení',
  'gender' => 'Sexe',
  'total_acceptance' => 'Nombre Total De Acceptats',
  'choose_total_acceptance' => 'Escull El Total De Acceptats',
  'prize_pool' => 'Premis En Metàl·Lic',
  'direct_acceptances_from' => 'Acceptats De',
  'direct_acceptances_to' => 'Acceptats Cap',
  'qualifiers_from' => 'Classificats De',
  'qualifiers_to' => 'Classificats Cap',
  'wild_cards' => 'Comodins / Convidats',
  'special_exempts' => 'Exempt Especial',
  'onsite_direct' => 'En El Lloc',
  'size_of_qualifying_draw' => 'Mida De La Prèvia',
  'number_of_seeds' => 'Caps De Sèrie',
  'add_draw' => 'Afegir Quadre',
  'finish' => 'Finalitzar',
  'remove' => 'Eliminar',
  'tournament_details' => 'Detalls Del Torneig',
  'tournament_information' => 'Dades Del Torneig',
  'ask_a_question' => 'Preguntes',
  'approve' => 'Autoritzar',
  'reject' => 'Denegar',
  'add_new_draw' => 'Afegir Nou Quadre',
  'total_number_of_seeds' => 'Total De Caps De Sèrie',
  'PLAYERS' => 'JUGADORS',
  'search_surname' => 'Cercar Per Cognoms',
  'search_by_licence_number' => 'Cerca Per Llicència',
  'search_by_year' => 'Cerca Per Any',
  'surname' => 'Cognoms',
  'licence_number' => 'Llicència',
  'dob' => 'Fdn',
  'view_not_approved_players' => 'Visualitzar Llicències No Homologades',
  'date_of_birth' => 'Data De Naixement',
  'submit_new_player' => 'Enviar Nova Llicència',
  'postal_code' => 'Codi Postal',
  'card_id' => 'Dni',
  'ape_id' => 'Codi Ape',
  'ranking' => 'Classificació',
  'upload_image' => 'Carregar Imatge',
  'nationality' => 'Nacionalitat',
  'current_situation' => 'Situació Actual',
  'in_progress' => 'En Procés',
  'approved' => 'Homologat',
  'rejected' => 'Rebutjat',
  'submited_for_approval' => 'Enviat Paràgraf Homologació',
  'player_details' => 'Detalls De La Llicència',
  'sex' => 'Sexe',
  'edit_player' => 'Llicència',
  'player_info' => 'Dades Llicència',
  'RANKING' => 'CLASSIFICACIÓ',
  'ranking_points' => 'Classificació Nacional',
  'regional_ranking ' => 'Classificació Federació',
  'province_ranking' => 'Classificació Provincial',
  'club_ranking' => 'Classificació Del Club',
  'move_with_last_match' => 'Variació Respecte D\'Una Anterior Classificació.',
  'unique_draw_id' => 'Codi De Quadre',
  'qualifying_draw_size' => 'Mida Del Quadre Fase Prèvia',
  'SIGNUPS & DRAWS' => '',
  'currently_signed_up' => 'Inscrits',
  'view_final_listing' => 'Llistat Final Admesos',
  'view_qualify_bracket' => 'Vista Prèvia Quadre',
  'view_main_bracket' => 'Vista Quadre Principal',
  'tournament_starts_on' => 'Inici Del Torneig',
  'draw_category' => 'Especials Categoria Del Quadre',
  'submitted_on' => 'Data D\'Enviament',
  'complete_list' => 'Llistat Complet',
  'main_draw' => 'Quadre Principal',
  'qualifying_draw' => 'Fase Prèvia',
  'alternate_draw' => 'Quadre De Suplents',
  'withdraw' => 'Inscripcions Cancel·Lades',
  'add_status' => 'Afegir Estat',
  'signup_for_tournament' => 'Inscripció Al Torneig',
  'enter_licence_number_or_name' => 'Introduïu La Llicència O El Nom',
  'find' => 'Cercar',
  'enter_information_manually' => 'Manual D\'Introducció',
  'list_after_entry_deadline' => 'Llista Trás Data Límit',
  'draw_level' => 'Nivell Del Quadre',
  'order_of_play' => 'Ordre De Joc',
  'view_bracket' => 'Veure Quadre',
  'create_schedule' => 'Crear Calendari',
  'date_of_play' => 'Data De Joc',
  'choose_date_of_play' => 'Seleccionar Data De Joc',
  'court' => 'Pista',
  'submit_schedule' => 'Enviar Calendari',
  'round' => 'Ronda',
  'show_fullscreen' => 'Mostra Pantalla Completa',
  'print_brackets' => 'Imprimir Quadre',
  'seeded_players' => 'Caps De Sèrie',
  'draw_info' => 'Informació Del Quadre',
  'main_draw_bracket' => 'Quadre Principal',
  'qualifying_draw_bracket' => 'Quadre Fase Prèvia',
  'alternate_draw_bracket' => 'Llista De Suplents',
  'enter_match_score' => 'Introduir Resultat Del Partit',
  'choose_match_status' => 'Seleccioneu L\'Estat Del Partit',
  'not_started' => 'Per Començar',
  'to_be_played' => 'Per Jugar',
  'delayed' => 'Posposat',
  'completed' => 'Completat',
  'choose_type_of_time' => 'Escollir El Tipus De Temps',
  'starting_at' => 'Inici En',
  'not_before' => 'No Disponibilidadreservar',
  'followed_by' => 'Seguit De',
  'choose_pair' => 'Seleccioneu La Parella',
  'qualifications' => 'Puntuacions',
  'main' => 'Inici',
  'show_tournament_schedule' => 'Mostrar Calendari Torneig',
  'qualifications_show_tournament_schedule' => 'Puntuacions - Mostrar Calendari Torneig',
  'main_show_tournament_schedule' => 'Inici - Mostrar Calendari Torneig',
  'choose_seeds_and_create_bracket_manually' => 'Recentment Seleccionar Caps De Sèrie I Crear El Quadre Manualment.',
  'qualifying_draw_create_manual_bracket' => 'Quadre Fase Prèvia',
  'submit_pairs' => 'Enviar Parelles',
  'main_draw_create_manual_bracket' => 'Quadre Principal',
  'alternate_draw_create_manual_bracket' => 'Quadre De Suplents',
  'create_manual_bracket' => 'Crear Quadre Manualment',
  'NOTIFICATIONS' => '',
  'request_for_tournament_approval' => 'Sol·Licitud De Torneig Paràgraf Seva Aprovació',
  'tournament_request_approved' => 'Torneig Acceptat',
  'tournament_request_rejected' => 'Torneig Rebutjat',
  'request_for_player_approval' => 'Sol·Licitud De Jugador Paràgraf Seva Aprovació',
  'player_request_approved' => 'Jugador Acceptat',
  'player_request_rejected' => 'Jugador Rebutjat',
  'tournament_successfully_updated' => 'Torneig Modificat Satisfactòriament',
  'received' => 'Rebut',
  'sent' => 'Enviat',
  'password_have_been_changed' => 'Clau D\'Accés Modificada',
  'form_updated' => 'Formulari Modificat',
  'to_reset_your_password_complete_this_form' => 'Completar El Formulari Paràgraf Restablir La Contrasenya',
  'is' => 'És',
  'required' => 'Obligatori',
  'sorry_but_you_dont_have_permission_to_enter_this_part' => 'No Teniu Permís Paràgraf This Accés Accés.',
  'message_successfully_sent' => 'Missatge Enviat Satisfactòriament',
  'player_successfully_created' => 'Jugador Creat Satisfactòriament',
  'player_approval_successful' => 'Jugador Acceptat',
  'profile_successfully_updated' => 'Perfil Modificat De Manera Satisfactòria',
  'region_successfully_updated' => 'Territorial Modificada Satisfactòriament',
  'user_successfully_updated' => 'Usuari Modificat Satisfactòriament',
  'draw_successfully_submitted' => 'Quadre Enviat',
  'draw_successfully_updated' => 'Quadre Modificat Satisfactòriament',
  'tournament_successfully_submitted' => 'Torneig Enviat',
  'USER' => '',
  'users' => 'Usuaris',
  'profile' => 'Perfil',
  'settings' => 'Configuració',
  'logout' => 'Sortir',
  'username' => 'Nom D\'Usuari',
  'password' => 'Contrasenya',
  'remember_me' => 'Recordar-',
  'login' => 'Accedir',
  'users_administration' => 'Usuaris Administradors',
  'add_user' => 'Afegir Usuari',
  'role' => 'Perfil',
  'last_login' => 'Últim Accés',
  'created_at' => 'Creat El',
  'add_new_user' => 'Afegir Nou Usuari',
  'choose_role' => 'Seleccioneu El Grup',
  'superadmin' => 'Súper Usuari',
  'national_admin' => 'Administrador Rfet',
  'regional_admin' => 'Administrador Territorial',
  'standard_user' => 'Usuari Estàndard',
  'edit_profile' => 'Edita Perfil',
  'change_password' => 'Canvia La Contrasenya',
  'image' => 'Imatge',
  'upload' => 'Carregar',
  'new_password' => 'Nova Contrasenya',
  'repeat_new_password' => 'Repeteixi La Contrasenya',
  'recalculate_rankings_for_players' => 'Recalcular El Rànquing El',
  'PAGES' => '',
  'home' => 'Inici',
  'MISSING TRANSLATIONS' => '',
  'qualifying_date_to_can_not_be_bigger_than_main_draw_start' => 'La Data De La Fase Prèvia No Pot Ser Superior A La Del Quadre Principal',
  'choose_sponsor' => 'Seleccioneu El Patrocinador',
  'choose_referee' => 'Seleccioneu L\'Àrbitre',
  'add_tournament' => 'Afegir Torneig',
  'total_acceptances' => 'Total Acceptats',
  'direct_acceptances' => 'Acceptats Directes',
  'accepted_qualifiers' => 'Classificats',
  'category_is_required' => 'Indiqueu La Especials Categoria',
  'type_is_required' => 'Indiqueu El Tipus',
  'gender_is_required' => 'Indiqueu El Gènere',
  'total_acceptance_is_required' => 'Indiqueu El Total Acceptats',
  'prize_pool_is_required' => 'Indiqui Els Premis',
  'direct_acceptances_is_required' => 'Acceptats Directes',
  'accepted_qualifiers_is_required' => 'Indiqui Els Classificats',
  'total_qualifiers_is_required' => 'Indiqui Els Classificats Totals',
  'warning' => 'Advertència',
  'total_sum_of_direct_and_qualify_and_wild_card' => 'La Suma Dels Acceptats, Classificats I Wild Cards Ha',
  'must_add_at_least_one_draw' => 'Com A Mínim Onu Quadre',
  'club' => 'Club',
  'general_sponsor' => 'Patrociandor Principal',
  'referee' => 'Àrbitre',
  'title_is_required' => 'Indiqueu El Títol',
  'surface_is_required' => 'Indiqueu La Superfície',
  'club_is_required' => 'Indiqueu El Club',
  'qualifying_date_from_is_required' => 'Indiqueu La Data Inici De La Fase Prèvia',
  'qualifying_date_from_is_invalid' => 'Data Inici Fase Prèvia Incorrecta',
  'qualifying_date_to_is_required' => 'Indiqui La Data Final De La Fase Prèvia',
  'qualifying_date_to_is_invalid' => 'Data Final Fase Prèvia Incorrecta',
  'main_draw_from_is_required' => 'Indiqueu El Quadre Principal Inicial',
  'main_draw_from_is_invalid' => 'Quadre Principal Inicial Invàlid',
  'main_draw_to_is_required' => 'Indiqueu El Quadre Principal Final',
  'main_draw_to_is_invalid' => 'Quadre Invàlid Final Principal',
  'entry_deadline_is_required' => 'Indiqueu La Data Límit',
  'entry_deadline_is_invalid' => 'Data Límit Incorrecta',
  'withdrawal_deadline_is_required' => 'Indiqueu La Data Límit Paràgraf Cancel·Lar La Inscripció',
  'withdrawal_deadline_is_invalid' => 'Data Límit De Cancel·Lació Incorrecta',
  'name_is_required' => 'Indiqueu El Nom',
  'email_is_required' => 'Indiqueu El Correu Electrònic',
  'email_is_invalid' => 'Correu Electrònic Incorrecte',
  'qualifying_date_from_can_not_be_bigger_than_qualifying_date_to' => 'La Data Inici De La Fase Prèvia Cap Alcalde Pot Ser Una Data Final De La',
  'main_draw_start_can_not_be_bigger_than_main_draw_finish' => 'L\'Inici Del Quadre Principal No Pot Ser Alcalde A La Fi Del Quadre',
  'entry_deadline_can_not_be_bigger_than_withdrawal_deadline' => 'La Data Límit No Pot Ser Alcalde A La Data Límit De Cancelacion D\'Inscripcions',
  'sponsors' => 'Patrocinadors',
  'search' => 'Cercar',
  'courts' => 'Pistes',
  'add_sponsor' => 'Afegir Patrocinador',
  'all_regions' => 'Totes Les Territorials',
  'referees' => 'Àrbitres',
  'move_with' => 'Moure Amb',
  'last_match' => 'Últim Partit',
  'no_available_data' => 'No S\'Han Trobat Dades',
  'tournament' => 'Torneig',
  'delete' => 'Eliminar',
  'info_club' => 'Informació Del Club',
  'submitted_for_approval' => 'Enviat, Pendent De Aprovació',
  'public_site' => 'Lloc Públic',
  'visit_site' => 'Veure Lloc',
  'print_info' => 'Imprimeix La Informació',
  'main_draw_starts_on' => 'Inici Del Quadre Principal',
  'signups' => 'Inscrits',
  'signups_final_list' => 'Inscrits Definitius',
  'rank' => 'Classificació',
  'create_seeds_automatically_and_view_bracket' => 'Crear Caps De Sèrie Automàticament And View Quadre.',
  'list_of_signed_up_players' => 'Llista De Jugadors Inscrits',
  'number_of_signups' => 'Quantitat De Jugadors Inscrits',
  'submitted_by' => 'Enviat Per',
  'wild_card' => 'Wild Card',
  'special_exempt' => 'Exclosos',
  'on_site_direct' => 'Al Lloc',
  'move_to' => 'Moure Un',
  'move_to_main_draw' => 'Moure Al Quadre Principal',
  'move_to_qualifying_draw' => 'Moure Al Quadre De La Fase Prèvia',
  'move_to_alternate_draw' => 'Moure Col Quadre De Suplents',
  'event_calendar' => 'Calendari D\'Esdeveniments',
  'default_language' => 'Idioma Per Defecte',
  'new_message' => 'Nou Missatge',
  'add_new_referee' => 'Afegir Nou Àrbitre',
  'referee_add' => 'Afegir Àrbitre',
  'add_referee' => 'Afegir Àrbitre',
  'added_new_referee' => 'Nou Àrbitre Afegit',
  'qualifiers' => 'Classificador',
  'on_site_direct_acceptances' => 'Acceptats Directament',
  'total_qualifiers' => 'Classificats Totals',
  'scores' => 'Puntuacions',
  'news' => 'Notícies',
  'news_administration' => 'Administrador De Notícies',
  'add_new_article|Add new articlereferees' => 'Afegir Informació D\'Àrbitres',
  'signles' => 'Individuals',
  'tournament_draws' => 'Quadres Del Torneig',
  'finished' => 'Finalitzat',
  'assigned_tournaments' => '',
  'all_tournaments' => '',
  'view_tournament_settings' => '',
  'no_page_permission' => '',
  'no_permission' => 'Permís Sense',
  'pay_with_paypal' => '',
  'all_up_rfet_wide' => '',
  'register_new_player' => '',
  'create_edit_draw' => '',
  'register' => '',
  'tournament_courts' => '',
  'days' => '',
  'hours' => '',
  'minutes' => '',
  'seconds' => '',
  'points' => '',
  'regional_ranking' => '',
  'choose_region' => '',
  'draws_count' => '',
  'main_draw_size' => '',
  'open_registration' => '',
  'registration_closed' => '',
  'qualification_rounds' => '',
  'main_rounds' => '',
  'print_signup_list' => '',
  'create_main_draw|Create main drawpoints' => 'Punts',
  'ranking_move' => '',
  'player' => '',
  'pending_approval' => '',
  'start_date' => '',
  'needs_action' => '',
  'players_signed' => '',
  'view_schedule' => '',
  'show_schedule_content' => '',
  'schedule' => '',
  'tie_breaks' => '',
  'cancel' => '',
  'create_main_draw' => '',
  'create_qualification_draw' => '',
  'request_for_result_change' => '',
  'score' => '',
  'explanation' => '',
  'submit_qualifying_draw' => '',
  'undo_this_bracket' => '',
  'tournament_info' => '',
  'qualifying_draw_submitted_on' => '',
  'by' => '',
  'submit_main_draw' => '',
  'main_draw_submitted_on' => '',
  'Completed' => '',
  'Not Started' => '',
  'my_double_partner' => '',
  'my_practice_partner' => '',
  'couch_notes' => '',
  'rfet_news' => '',
  'my_tools' => '',
  'my_ranking' => '',
  'my_statistics' => '',
  'my_annual_plan' => '',
  'my_favorites' => '',
  'match_analysis' => '',
  'edit_statistics' => '',
  'pay_pal' => '',
  'choose' => '',
  'qualifying_seeds' => '',
  'qualifying' => '',
  'main_seeds' => '',
  'signup_count' => '',
  'bulk_import' => '',
  'your_information' => '',
  'edit_info' => '',
  'close' => '',
  'contact_phone_number' => '',
  'enter_information' => '',
  'contact_phone' => '',
  'import' => '',
  'list_of_fail_players' => '',
  'choose_csv_file' => '',
  'inserted' => '',
  'licence_numbers' => '',
  'already_signed_up_for_draw' => 'Vostè Ja Ha Signat Paràgraf This Sorteig',
  'tournament_draws_edit_draw' => '',
  'edit_draw' => '',
  'categories' => '',
  'photos' => '',
  'gallery_administration' => '',
  'sign_main_draw_submit' => '',
  'enter_livescore_mode' => '',
  'edit_tournament' => '',
  'tournament_approved_date' => '',
  'tournament_notes' => '',
  'draws_information' => '',
  'draw_id' => '',
  'q_bracket' => '',
  'tournament_draws_draw_details' => '',
  'draw_details' => 'Quadre Detalls',
  'map' => 'Mapa',
  'edit_club_map_position' => 'Edita Club De Posició Mapa',
  'map_not_set' => 'Mapa No Establert This',
  'latitude' => '',
  'longitude' => '',
  'player_representative' => '',
  'official_ball' => '',
  'm_bracket' => '',
  'matches' => 'Partits',
  'remove_wild_card' => 'Traieu Comodí',
  'make_copy' => '',
  'request_for_tournament_approval_received' => '',
  'show_deleted_all_alerts' => '',
  'show_all_alerts' => '',
  'date' => '',
  'tournament_approved' => '',
  'tournament_reject' => '',
  'you_dont_belong_to_category_your_category_is' => 'Ho Sentim, Que No Pertany A Categoria This, La Categoria És',
  'no_information_found' => 'Ho Sentim, No Trobar Informació, Omplir La Informació Manualment',
  'withdrawals' => '',
  'signup_player_details' => 'Detalls Jugador Inscripcions',
  'signup_team_details' => 'Detalls Del Equip D\'Inscripció',
  'draw_import' => '',
  'player_search' => '',
  'show_form' => '',
  'please_choose_sex' => '',
  'this_field_is_required' => '',
  'ranking_from' => '',
  'ranking_to' => '',
  'points_from' => '',
  'points_to' => '',
  'date_of_birth_from' => '',
  'date_of_birth_to' => '',
  'draw_finished' => 'Últim Quadre',
  'messages_conversation' => '',
  'requests' => '',
  'serve' => '',
  'create_user_account' => '',
  'latest_tournaments' => '',
  'tournament_surface' => '',
  'versus' => '',
  'result' => '',
  'choose_draw_type' => '',
  'edit_player_statistics' => '',
  'page_not_found' => '',
  'forgot_your_password' => 'Heu Perdut La Contrasenya?',
  'request_for_password_reset' => '',
  'movers_of_the_week' => '',
  'search_by_surname' => 'Appelidos Per Cerca',
  'today_order_of_play' => '',
  'days_short' => '',
  'hours_short' => '',
  'minutes_short' => '',
  'seconds_short' => '',
  'ranking_points_1' => '',
  'ranking_points_2' => '',
  'standard_3_set' => '',
  'grand_slam_5_set' => '',
  'standard_6_games' => '',
  'short_4_games' => '',
  'standard' => '',
  'no_Ad' => '',
  'range_for_points_from' => '',
  'range_for_points_to' => '',
  'qualifications_draw' => '',
  'choose_language' => '',
  'forgot_your_password_?' => '',
  'height' => '',
  'weight' => '',
  'enter_year' => '',
  'reset_password' => '',
  'check_your_email' => '',
  'password_reset_link_was_sent_to_your_email' => '',
  'roles' => '',
  'you_dont_belong_to_category' => '',
  'not_approved_players' => '',
  'pending' => '',
  'automatic_draw' => '',
  'contact_us' => '',
  'save_and_complete_match' => '',
  'match_rules' => '',
  'set_rules' => '',
  'game_rules' => '',
  'no' => '',
  'yes' => '',
  'coach_notes' => '',
  'w_o' => '',
  'w_o_justified' => '',
  'retired' => '',
  'default' => '',
  'def_misconduct' => '',
  'notes' => '',
  'last_match_score' => '',
  'match_scores' => '',
  'match' => '',
  'tournament_type' => '',
  'all_federations' => '',
  'download_rankings' => '',
  'download_rankings_as_pdf' => '',
  'download_rankings_as_excel' => '',
  'consolation_draws' => '',
  'invoices' => '',
  'schedule_administration' => '',
  'by_licence_category' => '',
  'licence_category' => '',
  'submit_new_referee' => '',
  'referee details' => '',
  'school_number' => '',
  'level' => '',
  'rip' => '',
  'out' => '',
  'only_applied' => '',
  'create_referee_account' => '',
  'schedule_view' => '',
  'live_scores_administration' => '',
  'back_to_all_tournaments' => '',
  'round_number' => '',
  'match_contestants' => '',
  'current_result' => '',
  'enter_live_match_mode' => '',
  'live_mode_warning' => '',
  'not_valiid' => '',
  'not_valid' => '',
  'quali_to_finals' => '',
  'number_of_players_in_prequalifying_draw' => '',
  'remove_match' => '',
  'preview' => '',
  'schedule_configuration' => '',
  'turn_on' => '',
  'waiting_list' => '',
  'message_box_admin' => '',
  'tournament_types' => '',
  'category_name' => '',
  'range_from' => '',
  'range_to' => '',
  'external_tournaments' => '',
  'external_tournament_points' => '',
  'points_number' => '',
  'external_points_assignment' => '',
  'assign_points' => '',
  'not_assigned_external_points' => '',
  'points_acquired' => '',
  'total_points_acquired' => '',
  'search_by_points' => '',
  'search_by_total_points' => '',
  'edit_club_position' => '',
  'set_club_position' => '',
  'set_region_position' => '',
  'all_players' => '',
  'fined_players' => '',
  'main_draw_wild_cards' => '',
  'draw' => '',
  'wild_card_main' => '',
  'wild_card_quali' => '',
  'manual_move_to_main' => '',
  'manual_move_to_quali' => '',
  'manual_move_to_alternate' => '',
  'alternate' => '',
  'prequalifying' => '',
  'tournament_validated' => '',
  'validate' => '',
  'club_website' => '',
  'choose_tournament_type' => '',
  'tournament_category' => '',
  'coeficient' => '',
  'coefficient_settings' => '',
  'category_settings' => '',
  'point_by_point_live_scoring' => '',
  'by_status' => '',
  'user_info' => '',
  'validated' => '',
  'code_of_conduct' => '',
  'player_notes' => '',
  'video_tutorials' => '',
  'pay_tournament' => '',
  'create_pairs_from_file' => '',
  'pairs_from_file' => '',
  'enter_data' => '',
  'automatic_draw_disabled' => '',
  'order_number' => '',
  'created_by' => '',
  'paid' => '',
  'total' => '',
  'amount' => '',
  'description' => '',
  'price' => '',
  'per_club_invoice' => '',
  'unpaid' => '',
  'partially_paid' => '',
  'update' => '',
  'pdf' => '',
  'invoice_update' => '',
  'update_invoice' => '',
  'payment_history' => '',
  'form_is_successfully_updated' => '',
  'total_payment_is_bigger_than_needed' => '',
  'not_included_in_total_sum' => '',
  'choose_city' => '',
  'social' => '',
  'pruebas consolacion' => '',
  'open' => '',
  'fase previa' => '',
  'equipos regional' => '',
  'equipos nacional' => '',
  'equipos' => '',
  'campeonato regional' => '',
  'campeonato nacional' => '',
  'auto_triggered_upload' => '',
  'player_with_licence_does_not_exist' => '',
  'invalid_set_score_set_score_can_not_be_greater_than' => '',
  'missing_tie_break_score' => '',
  'all_sets_must_have_at_least_2_points_difference' => '',
  'sets_to_be_played_is' => '',
  'check_scores_and_complete_match' => '',
  'prequalifying_draw_size' => '',
  'wrong_number_of_sets' => '',
  'partial_save' => '',
  'invalid_tie_break_score' => '',
  'invalid_set_score_for_tie_score' => '',
  'older_unlisted_tournaments' => '',
  'quarter_ranking' => '',
  'weekly_recalculation_is_completed' => '',
  'quarter_recalculation_is_completed' => '',
);